version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 243";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={999.875,195.66312,2028.625};
						angles[]={0.060723327,3.2288599,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21091;
					type="Land_Wreck_MBT_04_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006,199.96432,1956.5};
						angles[]={0.10362876,3.5779262,6.2575908};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21092;
					type="Land_Wreck_MBT_04_F";
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1000.504,197.082,1984.052};
					};
					title="Ambushed Convoy";
					id=21093;
					atlOffset=-0.00051879883;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={995.63641,197.75279,1996.137};
						angles[]={1.6081171,4.7650847,5.1175404};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21094;
					type="O_T_Truck_02_transport_F";
					atlOffset=-1.0364075;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={991.59882,200.59016,1972.7618};
						angles[]={0.070284568,5.2359886,6.1214108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21095;
					type="O_T_Truck_02_transport_F";
					atlOffset=-0.017562866;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1009.5663,196.48111,2016.2598};
						angles[]={0.0016194459,0.69813204,6.0325694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21096;
					type="O_T_MRAP_02_ghex_F";
					atlOffset=-0.066223145;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={999.00305,197.12616,1994.2863};
						angles[]={0.057536088,0,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21097;
					type="Land_PaperBox_01_open_empty_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.75488,196.86261,1998.8823};
						angles[]={0.057536088,5.5850539,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21098;
					type="Land_PaperBox_01_open_empty_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994.50305,198.2216,1976.0222};
						angles[]={0.063911393,5.2359877,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21099;
					type="Land_PaperBox_01_open_boxes_F";
					atlOffset=-0.00051879883;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.53119,199.12842,1965.4253};
						angles[]={4.9012308,1.4658568,5.2441726};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21100;
					type="Land_PaperBox_01_open_empty_F";
					atlOffset=0.10533142;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.50098,196.37143,2000.1368};
						angles[]={0.057536088,0,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21101;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1000.5,196.56412,1996.375};
						angles[]={0.057536088,2.0071285,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21102;
					type="Land_PaperBox_01_small_open_white_IDAP_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993.60559,198.48924,1966.8124};
						angles[]={0.079829417,0.95993108,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21103;
					type="Land_PaperBox_01_small_ransacked_white_IDAP_F";
					atlOffset=0.00032043457;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.75073,198.64281,1965.0176};
						angles[]={0.079829417,0,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21104;
					type="Land_PaperBox_01_small_destroyed_white_IDAP_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994.50696,197.67725,1977.8882};
						angles[]={0.063911393,0,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21105;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={995.98938,197.71101,1976.5824};
						angles[]={0.063911393,1.0471975,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21106;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.25793,198.70442,1984.8478};
						angles[]={0.059129976,0.52359879,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="LDF";
					};
					id=21107;
					type="I_E_Van_02_vehicle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=44;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Enable_Cargo";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_1_source";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_2_source";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_3_source";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_4_source";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_1_source";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_2_source";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_3_source";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_4_source";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="lights_em_hide";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="ladder_hide";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item22
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_holder_hide";
														};
													};
													class Item23
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item24
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_hide";
														};
													};
													class Item25
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item26
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="reflective_tape_hide";
														};
													};
													class Item27
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item28
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="roof_rack_hide";
														};
													};
													class Item29
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item30
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="LED_lights_hide";
														};
													};
													class Item31
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="sidesteps_hide";
														};
													};
													class Item33
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item34
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rearsteps_hide";
														};
													};
													class Item35
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item36
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="side_protective_frame_hide";
														};
													};
													class Item37
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item38
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="front_protective_frame_hide";
														};
													};
													class Item39
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item40
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_front_hide";
														};
													};
													class Item41
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item42
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_rear_hide";
														};
													};
													class Item43
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={940.6792,189.28357,2069.5979};
						angles[]={6.2208662,1.5707972,0.15240982};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="LDF";
					};
					id=21108;
					type="I_E_Van_02_transport_F";
					atlOffset=-0.013275146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=42;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_1_source";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_2_source";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_3_source";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_4_source";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_1_source";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_2_source";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_3_source";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_4_source";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="lights_em_hide";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="ladder_hide";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_holder_hide";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item22
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_hide";
														};
													};
													class Item23
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item24
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="reflective_tape_hide";
														};
													};
													class Item25
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item26
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="roof_rack_hide";
														};
													};
													class Item27
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item28
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="LED_lights_hide";
														};
													};
													class Item29
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item30
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="sidesteps_hide";
														};
													};
													class Item31
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rearsteps_hide";
														};
													};
													class Item33
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item34
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="side_protective_frame_hide";
														};
													};
													class Item35
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item36
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="front_protective_frame_hide";
														};
													};
													class Item37
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item38
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_front_hide";
														};
													};
													class Item39
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item40
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_rear_hide";
														};
													};
													class Item41
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.38953,186.52672,2066.356};
						angles[]={6.2671871,1.2217314,0.21426007};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="LDF";
					};
					id=21109;
					type="I_E_Van_02_transport_F";
					atlOffset=-4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=42;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_1_source";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_2_source";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_3_source";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_4_source";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_1_source";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_2_source";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_3_source";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_4_source";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="lights_em_hide";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="ladder_hide";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_holder_hide";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item22
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_hide";
														};
													};
													class Item23
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item24
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="reflective_tape_hide";
														};
													};
													class Item25
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item26
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="roof_rack_hide";
														};
													};
													class Item27
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item28
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="LED_lights_hide";
														};
													};
													class Item29
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item30
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="sidesteps_hide";
														};
													};
													class Item31
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rearsteps_hide";
														};
													};
													class Item33
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item34
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="side_protective_frame_hide";
														};
													};
													class Item35
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item36
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="front_protective_frame_hide";
														};
													};
													class Item37
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item38
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_front_hide";
														};
													};
													class Item39
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item40
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_rear_hide";
														};
													};
													class Item41
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994.75793,197.55777,2004.9702};
						angles[]={0.057536088,0.34906584,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="LDF";
					};
					id=21110;
					type="I_E_Van_02_vehicle_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=44;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Enable_Cargo";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_1_source";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_2_source";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_3_source";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Door_4_source";
														};
													};
													class Item9
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_1_source";
														};
													};
													class Item11
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_2_source";
														};
													};
													class Item13
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_3_source";
														};
													};
													class Item15
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Hide_Door_4_source";
														};
													};
													class Item17
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="lights_em_hide";
														};
													};
													class Item19
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="ladder_hide";
														};
													};
													class Item21
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item22
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_holder_hide";
														};
													};
													class Item23
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item24
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="spare_tyre_hide";
														};
													};
													class Item25
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item26
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="reflective_tape_hide";
														};
													};
													class Item27
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item28
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="roof_rack_hide";
														};
													};
													class Item29
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item30
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="LED_lights_hide";
														};
													};
													class Item31
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="sidesteps_hide";
														};
													};
													class Item33
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item34
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="rearsteps_hide";
														};
													};
													class Item35
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item36
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="side_protective_frame_hide";
														};
													};
													class Item37
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item38
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="front_protective_frame_hide";
														};
													};
													class Item39
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item40
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_front_hide";
														};
													};
													class Item41
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item42
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="beacon_rear_hide";
														};
													};
													class Item43
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.88312,196.04085,2005.8444};
						angles[]={0.057536088,0,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21111;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.87598,196.08163,2005.1368};
						angles[]={0.057536088,2.2689281,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21112;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.87598,196.47452,2005.6368};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=21113;
					type="Land_PaperBox_01_small_closed_white_IDAP_F";
					atlOffset=0.42169189;
				};
			};
			id=23685;
			atlOffset=-0.1101532;
		};
	};
};
