version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 218";
			class Entities
			{
				items=37;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={11794.15,2.3840001,10552.662};
					};
					title="Checkpoint";
					id=4708;
					atlOffset=0.00042819977;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11794.875,6.4878731,10547.875};
						angles[]={0,6.1086531,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=4698;
					type="Land_BarGate_F";
					atlOffset=-2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11807.96,4.3956375,10548.532};
						angles[]={0,4.5378566,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=4699;
					type="Land_HBarrier_01_tower_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11783.557,4.3681841,10545.118};
						angles[]={0,6.1086531,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=4706;
					type="Land_HBarrier_01_tower_green_F";
					atlOffset=-2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11796,3.0636642,10564};
						angles[]={6.2176795,1.3962636,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4672;
					type="Land_CncBarrier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11787.975,2.7303255,10562.568};
						angles[]={6.2017655,1.3962636,0.019199125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4673;
					type="Land_CncBarrier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11789.707,2.6941707,10551.138};
						angles[]={6.2591896,1.3962636,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4687;
					type="Land_CncBarrier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11793.097,2.1620903,10530.655};
						angles[]={6.2671871,1.3962636,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4688;
					type="Land_CncBarrier_F";
					atlOffset=-2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11791.146,2.6968389,10543.021};
						angles[]={6.2448039,1.3962636,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4689;
					type="Land_CncBarrier_F";
					atlOffset=-2.9563904e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.145,2.8669477,10544.447};
						angles[]={6.2799835,1.3962636,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4690;
					type="Land_CncBarrier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11801.125,2.5832562,10532.125};
						angles[]={6.2448039,1.3962636,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4691;
					type="Land_CncBarrier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11797.727,2.7279181,10552.559};
						angles[]={0.046366453,1.3962636,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4692;
					type="Land_CncBarrier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11802.834,3.0361786,10554.739};
						angles[]={6.1779757,1.3962636,0.11153521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4671;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11809.593,3.394536,10553.774};
						angles[]={6.2607903,4.5378566,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4684;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11788.213,3.0388105,10550.594};
						angles[]={6.2591896,4.5378566,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4685;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11787.984,3.0433455,10545.027};
						angles[]={0.0064037596,6.1086531,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4686;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11784.744,2.8252988,10544.708};
						angles[]={6.2623887,1.3962636,0.049559005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4705;
					type="Land_HBarrier_1_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11809.505,3.0513515,10555.655};
						angles[]={6.2607903,6.1086531,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4683;
					type="Land_BagFence_01_end_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11800.249,2.821434,10547.534};
						angles[]={0.01919602,4.0142574,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4696;
					type="Land_BagFence_01_end_green_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.536,2.6881566,10552.372};
						angles[]={0.046366453,0.61086535,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4697;
					type="Land_BagFence_01_end_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11800.595,2.5620384,10554.343};
						angles[]={0.046366453,2.9670601,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4682;
					type="Land_BagFence_01_long_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11802.193,2.8174255,10545.873};
						angles[]={0.01919602,2.9670601,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4695;
					type="Land_BagFence_01_long_green_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11787.078,2.673789,10553.085};
						angles[]={6.259192,3.7524583,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4674;
					type="Land_BagFence_01_round_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11808.021,3.0797718,10558.313};
						angles[]={0.02399601,3.7524583,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4675;
					type="Land_BagFence_01_round_green_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11806.314,3.1327271,10558.647};
						angles[]={0.02399601,6.1086531,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4676;
					type="Land_BagFence_01_short_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.239,2.6585166,10553.333};
						angles[]={0.046366453,4.5378566,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4677;
					type="Land_BagFence_01_short_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11808.984,3.0828674,10556.452};
						angles[]={0.02399601,1.3962636,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4678;
					type="Land_BagFence_01_short_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11802.991,3.03932,10558.063};
						angles[]={6.1669126,2.9670601,0.11153521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4679;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-0.0001783371;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11804.715,3.1861758,10558.366};
						angles[]={0.02399601,2.9670601,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4680;
					type="Land_BagFence_01_short_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11802.263,2.8541687,10557.176};
						angles[]={6.1669126,4.5378566,0.11153521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4681;
					type="Land_BagFence_01_short_green_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11800.568,2.8382053,10546.447};
						angles[]={0.01919602,1.3962636,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4694;
					type="Land_BagFence_01_short_green_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.468,2.4878552,10552.139};
						angles[]={6.278389,4.5378566,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4700;
					type="Land_BagFence_01_short_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11783.781,2.5452821,10553.308};
						angles[]={6.278389,6.1086531,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4701;
					type="Land_BagFence_01_short_green_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.636,2.4831443,10550.374};
						angles[]={6.278389,1.3962636,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4702;
					type="Land_BagFence_01_short_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11782.199,2.508518,10553.029};
						angles[]={6.278389,2.9670601,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4703;
					type="Land_BagFence_01_short_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11785.136,2.5994885,10553.547};
						angles[]={6.259192,2.9670601,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4704;
					type="Land_BagFence_01_short_green_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11807.869,3.346982,10554.229};
						angles[]={6.1779757,4.5378566,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4693;
					type="Land_WoodenCrate_01_stack_x3_F";
					atlOffset=8.0823898e-005;
				};
			};
			id=23660;
			atlOffset=0.045128822;
		};
	};
};
