version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 286";
			class Entities
			{
				items=35;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8325.3525,130.61389,5048.8057};
						angles[]={6.2767911,5.4977875,6.1954126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20306;
					type="O_T_MRAP_02_hmg_ghex_F";
					atlOffset=-0.0010299683;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8363.125,130.53368,5039.125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20307;
					type="Land_WoodenCrate_01_stack_x3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8362.5,130.174,5041.25};
						angles[]={0,5.7595868,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20308;
					type="Land_WoodenCrate_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8363.5,127.07738,5044.625};
					};
					side="Empty";
					class Attributes
					{
					};
					id=20309;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=0.42920685;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8352.5,127.20396,5046.875};
						angles[]={6.2703824,0,6.1922369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20310;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8352.625,127.20901,5048.625};
						angles[]={6.2751918,4.7996559,6.1874795};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20311;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8333.292,127.05,5054.2432};
					};
					title="CSAT Hideout";
					id=20312;
					atlOffset=-0.0002822876;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8342.1689,127.27663,5056.0054};
						angles[]={0.0032018756,4.8869224,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20947;
					type="Land_PaperBox_closed_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8340.5693,127.28722,5056.2886};
						angles[]={0.036780708,3.3161261,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20948;
					type="Land_PaperBox_closed_F";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8344.1602,127.25618,5055.7813};
						angles[]={0.0032018756,5.9341197,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20949;
					type="Land_PaperBox_closed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8333.125,127.76624,5045.875};
						angles[]={6.2671871,3.3161261,6.1922374};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20950;
					type="Land_PaperBox_closed_F";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8344.3516,127.23793,5041.5728};
						angles[]={0.0095994528,5.9341197,6.2065363};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20951;
					type="Land_PaperBox_closed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8333.2256,127.71021,5043.5635};
						angles[]={0.10204422,2.0071287,6.1922369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20952;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.0042190552;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8334.749,127.59026,5048.1636};
						angles[]={0.0015822123,3.3161261,6.1748114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20953;
					type="Land_PaperBox_open_full_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8341.7998,127.27003,5041.647};
						angles[]={0.0095994528,1.7453294,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20954;
					type="Land_PaperBox_open_full_F";
					atlOffset=-7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8341.25,128.41785,5047};
						angles[]={0,4.8869224,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=20955;
					type="CamoNet_ghex_open_F";
					atlOffset=0.60360718;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8360.6387,130.37799,5039.7632};
						angles[]={0,6.1082687,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20956;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.045700073;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8340.2744,127.06594,5048.2441};
						angles[]={6.2799835,2.2689281,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20957;
					type="Land_CampingTable_F";
					atlOffset=-0.0022506714;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8358.875,126.52697,5047.75};
						angles[]={0,1.6580628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20958;
					type="Land_CampingTable_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8361.125,130.23755,5038.875};
						angles[]={0,0.08726646,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20959;
					type="Land_CampingTable_white_F";
					atlOffset=0.00019836426;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8363.5,134.24773,5043.875};
						angles[]={0,3.3161261,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=20960;
					type="Flag_CSAT_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8340.2881,127.16022,5047.5474};
						angles[]={6.2799835,2.530885,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20961;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.0017623901;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8341.2803,127.15472,5048.1333};
						angles[]={6.2799835,2.0067449,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20962;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.002784729;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8359.2861,126.61383,5047.187};
						angles[]={0,1.9200197,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=20963;
					type="Land_CampingChair_V1_F";
					atlOffset=0.30195618;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8359.7627,126.62926,5048.2363};
						angles[]={0,1.3958796,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20964;
					type="Land_CampingChair_V1_F";
					atlOffset=0.0061798096;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8342.3271,127.3774,5057.6719};
						angles[]={0.036780708,3.3161261,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20965;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.875,127.48922,5038.25};
						angles[]={0.0095994528,0.17453313,6.2065363};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20966;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8340.6045,128.01215,5039.502};
						angles[]={0.10204422,0.17453313,6.1795578};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20967;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8335.9453,128.07086,5043.4663};
						angles[]={0.10204422,4.8869224,6.1922369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20968;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.2148,126.93625,5053.5425};
						angles[]={0.01280293,1.7453294,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20969;
					type="Land_BagFence_01_long_green_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.333,126.81132,5057.8916};
						angles[]={0.052751794,4.1456461,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20970;
					type="Land_BagFence_01_round_green_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8344.5752,126.87689,5058.8135};
						angles[]={0.052751794,2.620455,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20971;
					type="Land_BagFence_01_round_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.5625,126.89355,5055.6924};
						angles[]={0.01280293,1.7336531,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20972;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8346.5234,126.80431,5058.979};
						angles[]={0.052751794,3.3189709,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20973;
					type="Land_BagFence_01_short_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8336.4307,128.01871,5049.0806};
						angles[]={0.0015822123,3.3049033,6.1748114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20974;
					type="Land_ToiletBox_F";
					atlOffset=-0.006401062;
				};
			};
			id=23728;
			atlOffset=-0.0259552;
		};
	};
};
