version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 191";
			class Entities
			{
				items=65;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.6511,99.435417,10288.806};
						angles[]={6.278389,5.3232551,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						aiRadarUsage=1;
					};
					id=10890;
					type="I_E_SAM_System_03_F";
					atlOffset=-7.6293945e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2749.2876,97.407417,10284.11};
						angles[]={6.2751918,4.625123,0.036780708};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						aiRadarUsage=1;
					};
					id=10893;
					type="I_E_Radar_System_01_F";
					atlOffset=-0.00024414063;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.5305,99.160431,10310.775};
						angles[]={0.0032018756,6.1959205,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						aiRadarUsage=1;
					};
					id=10894;
					type="I_E_SAM_System_03_F";
					atlOffset=-0.00078582764;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2772.6902,96.549629,10279.987};
						angles[]={6.2671871,2.7925267,0.031990308};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10957;
					type="Land_Cargo10_light_blue_F";
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2758.439,94.829002,10288.88};
					};
					title="AA Radar";
					id=10958;
					atlOffset=0.00012969971;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.9346,95.903992,10268.13};
						angles[]={6.2543926,6.0213861,0.014402352};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10914;
					type="Land_PaperBox_closed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.9902,95.674202,10284.263};
						angles[]={6.2719817,6.0213861,0.033588443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10933;
					type="Land_PaperBox_closed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.281,95.620819,10301.45};
						angles[]={6.2767911,6.0213861,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10946;
					type="Land_PaperBox_closed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.481,95.698395,10301.825};
						angles[]={6.2799835,0.52359915,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10947;
					type="Land_PaperBox_closed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.3643,95.928406,10270.977};
						angles[]={6.2575932,5.7595868,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10913;
					type="Land_PaperBox_open_empty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.7759,97.165962,10282.725};
						angles[]={0,4.2760568,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=10931;
					type="CamoNet_wdl_open_F";
					atlOffset=0.85879517;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.7524,96.930702,10304.497};
						angles[]={0,4.2760568,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=10943;
					type="CamoNet_wdl_open_F";
					atlOffset=0.85879517;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2784.4199,96.565147,10269.994};
						angles[]={6.2639866,2.6179938,0.014398966};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10956;
					type="CamoNet_wdl_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2786.8196,95.430107,10271.673};
						angles[]={6.2575908,1.8325957,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10909;
					type="Land_Garbage_square5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.1428,95.632599,10270.849};
						angles[]={6.2575908,1.8325957,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10910;
					type="Land_GarbagePallet_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.1985,95.424858,10286.981};
						angles[]={6.2719817,1.8325957,0.031990308};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10932;
					type="Land_GarbagePallet_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.175,95.151405,10308.754};
						angles[]={6.2816033,1.8325957,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10944;
					type="Land_GarbagePallet_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.103,95.457764,10253.118};
						angles[]={0.0032018756,1.0471976,6.2192731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10901;
					type="Land_HBarrier_3_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.2673,95.993195,10267.166};
						angles[]={6.2816033,1.0471976,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10911;
					type="Land_HBarrier_3_F";
					atlOffset=-7.6293945e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.2749,95.399414,10265.381};
						angles[]={6.2671871,4.1887903,0.031990308};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10898;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2798.4221,95.503906,10250.438};
						angles[]={6.2527947,5.7595868,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10899;
					type="Land_HBarrier_5_F";
					atlOffset=-2.2888184e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.7573,95.457527,10263.352};
						angles[]={6.2671871,2.6179938,0.025594741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10900;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.4895,95.939392,10266.141};
						angles[]={6.259192,6.0213861,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10906;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.571,95.341698,10276.153};
						angles[]={6.2719817,4.1887903,0.031990308};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10907;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.2407,96.043503,10268.162};
						angles[]={6.2816033,5.7595868,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10908;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2770.6047,95.639458,10266.067};
						angles[]={6.2639894,2.6179938,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10922;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2778.4468,95.394356,10249.523};
						angles[]={6.2543945,1.0471976,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10952;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2775.731,95.505257,10254.371};
						angles[]={6.2559938,1.0471976,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10953;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2784.8982,95.258118,10242.957};
						angles[]={6.2559938,2.6179938,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10954;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.7434,95.425812,10246.677};
						angles[]={6.2575932,2.6179938,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10955;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2785.5085,96.784561,10283.085};
						angles[]={6.2687874,2.6179938,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10923;
					type="Land_HBarrier_Big_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.4961,96.691978,10288.977};
						angles[]={0.02399601,4.712389,6.2304335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10924;
					type="Land_HBarrier_Big_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2785.3193,96.673187,10294.771};
						angles[]={0.01919602,3.7524581,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10925;
					type="Land_HBarrier_Big_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2778.9597,96.753738,10295.007};
						angles[]={6.278389,2.7052605,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10926;
					type="Land_HBarrier_Big_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.3025,96.335396,10288.961};
						angles[]={6.2735925,5.7595868,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10927;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2764.3149,96.175537,10283.069};
						angles[]={6.2735925,1.5707965,0.031986579};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10928;
					type="Land_HBarrier_Big_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.4917,96.202477,10277.274};
						angles[]={6.2687874,0.61086559,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10929;
					type="Land_HBarrier_Big_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.8513,96.395851,10277.039};
						angles[]={6.2671871,5.8468533,0.031990308};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10930;
					type="Land_HBarrier_Big_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.4851,96.586014,10304.857};
						angles[]={0.012798273,2.6179938,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10935;
					type="Land_HBarrier_Big_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.4727,96.427567,10310.749};
						angles[]={0.027191572,4.712389,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10936;
					type="Land_HBarrier_Big_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2773.2959,96.240929,10316.544};
						angles[]={0.054345392,3.7524581,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10937;
					type="Land_HBarrier_Big_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.9363,96.317535,10316.779};
						angles[]={0.039977662,2.7052605,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10938;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.2791,96.044556,10310.733};
						angles[]={6.2816033,5.7595868,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10939;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2752.2915,95.921646,10304.842};
						angles[]={6.2767911,1.5707965,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10940;
					type="Land_HBarrier_Big_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.4683,96.000404,10299.047};
						angles[]={6.278389,0.61086559,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10941;
					type="Land_HBarrier_Big_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2761.8279,96.227661,10298.812};
						angles[]={6.2767911,5.8468533,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10942;
					type="Land_HBarrier_Big_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.3682,95.553497,10289.66};
						angles[]={6.2735796,5.7595868,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10948;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2741.3806,95.333908,10283.769};
						angles[]={6.2735858,1.5707965,0.059130985};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10949;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.5574,95.427208,10277.974};
						angles[]={6.2655869,0.61086559,0.043172773};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10950;
					type="Land_HBarrier_Big_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2750.917,95.675865,10277.738};
						angles[]={6.2703872,5.8468533,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10951;
					type="Land_HBarrier_Big_F";
					atlOffset=7.6293945e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2756.9106,95.068192,10276.36};
						angles[]={6.271987,5.7590976,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10918;
					type="Land_MetalBarrel_F";
					atlOffset=-3.0517578e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.6394,95.090202,10276.348};
						angles[]={6.271987,2.0940108,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10919;
					type="Land_MetalBarrel_F";
					atlOffset=-3.0517578e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.2856,95.072327,10275.711};
						angles[]={6.271987,5.7590976,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10920;
					type="Land_MetalBarrel_F";
					atlOffset=-2.2888184e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.4282,98.793381,10255.449};
						angles[]={0,5.7595868,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10897;
					type="Land_Cargo_HQ_V1_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.4631,95.617188,10255.482};
						angles[]={6.2543945,4.1885457,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10903;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0005645752;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2783.7422,95.619461,10255.499};
						angles[]={6.2543945,4.1885457,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10904;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0005645752;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2781.0051,95.913895,10266.454};
						angles[]={6.2591896,6.0212183,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10917;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00018310547;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2763.1926,95.099678,10266.065};
						angles[]={6.2671871,5.7589235,0.025594741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10905;
					type="Land_BarrelWater_grey_F";
					atlOffset=-3.8146973e-005;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2788.865,96.06649,10267.079};
						angles[]={6.2543945,4.1887903,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10912;
					type="Land_PowerGenerator_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2781.6604,95.651489,10267.836};
						angles[]={6.259192,2.0943952,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10915;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00023651123;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2786.5261,95.753296,10269.156};
						angles[]={6.2639894,3.9398017,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10916;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00015258789;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.071,95.518364,10286.155};
						angles[]={6.2719817,3.9398017,0.033588443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10934;
					type="Land_Pallets_stack_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.4492,95.253204,10304.931};
						angles[]={6.2767911,3.9398017,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10945;
					type="Land_Pallets_stack_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.4456,103.73765,10267.127};
						angles[]={0,5.7595868,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10921;
					type="Land_TTowerSmall_2_F";
					atlOffset=-7.6293945e-006;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2782.6572,95.486069,10256.89};
						angles[]={6.2511969,5.7595167,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10902;
					type="Land_WaterBarrel_F";
					atlOffset=-0.00045776367;
				};
			};
			id=23633;
			atlOffset=-0.16643524;
		};
	};
};
