version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 257";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8713.4678,63.113365,12508.391};
						angles[]={6.2033553,2.9670606,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Jungle";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=5316;
					type="O_MBT_04_command_F";
					atlOffset=-0.018333435;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetHull";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetTurret";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8708.377,61.236172,12520.409};
					};
					title="Tank Bunker";
					id=5328;
					atlOffset=-4.196167e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8718.6758,62.619637,12529.522};
						angles[]={0.047963165,1.9198623,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5292;
					type="Land_PaperBox_open_empty_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8710.25,63.117626,12530.75};
						angles[]={6.271987,0.34906578,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5305;
					type="CamoNet_wdl_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8708.1748,62.705471,12532.828};
						angles[]={6.2017655,0.34906578,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5288;
					type="Land_CratesWooden_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8706.1963,62.69046,12533.016};
						angles[]={6.2017665,1.9198623,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5289;
					type="Land_CratesWooden_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8708.6855,61.867931,12529.771};
						angles[]={6.271987,1.9198623,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5286;
					type="Land_Garbage_square5_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8715.6465,62.098335,12527.458};
						angles[]={6.271987,1.9198623,0.063912325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5291;
					type="Land_Garbage_square5_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8704.8691,60.814102,12507.301};
						angles[]={6.2464013,1.6580627,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5310;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=1.1444092e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8719.7012,62.877392,12527.416};
						angles[]={0.047964405,1.9198623,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5304;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8704.7627,62.7206,12534.21};
						angles[]={6.2017665,1.9198623,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5309;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8706.0254,60.478802,12503.752};
						angles[]={6.1637564,1.0471976,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5311;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8719.25,62.692093,12522.5};
						angles[]={6.1716499,1.3962635,0.0032204373};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5318;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8705,60.936878,12511.5};
						angles[]={6.2416081,1.5707974,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5319;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8698.875,62.16967,12529.5};
						angles[]={6.2049446,3.2288601,0.083009377};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5320;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8693.375,61.771667,12530};
						angles[]={6.204946,3.2288601,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5321;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8717.8135,63.152031,12531.988};
						angles[]={6.2607903,0.34906578,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5306;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8710,63.3004,12534.75};
						angles[]={6.2607903,0.34906578,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5307;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8701.625,61.513954,12515.125};
						angles[]={6.1843095,3.2288594,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5325;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8693.5,61.340538,12515.875};
						angles[]={6.1827245,3.2288594,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5326;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8717.7969,62.476967,12528.466};
						angles[]={0.047963165,5.5844955,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5294;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0053062439;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8718.459,62.492676,12528.205};
						angles[]={0.047963165,4.7992191,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5295;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0052642822;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8697.75,73.520973,12521.375};
						angles[]={0,0.08726646,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5317;
					type="Land_Cargo_Tower_V1_F";
					atlOffset=3.8146973e-006;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8711.1377,62.402912,12523.982};
						angles[]={6.2017655,0.34882116,0.06072529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5299;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00038146973;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8711.3398,62.430958,12524.176};
						angles[]={6.2017655,0.34882116,0.06072529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5300;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00037765503;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8701.8926,61.825367,12527.099};
						angles[]={6.2049451,1.919199,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5301;
					type="Land_BarrelWater_grey_F";
					atlOffset=-0.00024032593;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8712.4951,62.277023,12526.708};
						angles[]={6.271987,4.5378561,0.063912325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5290;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0017089844;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8714.4619,62.403061,12526.66};
						angles[]={6.271987,1.9198623,0.063912325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5293;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0015449524;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8712.4902,62.191078,12532.066};
						angles[]={6.2607903,2.9670599,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5287;
					type="Land_Tyres_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8702.9033,62.055004,12527.378};
						angles[]={6.2049451,3.4906027,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5297;
					type="Land_WaterBarrel_F";
					atlOffset=-0.00048065186;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8704.3145,62.07795,12526.864};
						angles[]={6.2049451,1.9197922,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5298;
					type="Land_WaterBarrel_F";
					atlOffset=-0.00051498413;
				};
			};
			id=23699;
			atlOffset=0.0034217834;
		};
	};
};
