version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 284";
			class Entities
			{
				items=103;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={5790.125,167.53,5785.9248};
					};
					title="Looter HQ";
					id=22023;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.4609,168.96907,5788.2632};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22424;
					type="Land_Bulldozer_01_wreck_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5793.2246,168.69785,5793.0313};
						angles[]={0,2.7052608,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22425;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.9458,171.83058,5767.6309};
						angles[]={6.2816033,4.7996573,6.2368178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22426;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.0356,167.50633,5786.9868};
						angles[]={0.027191572,5.5326529,6.2001762};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22427;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00028991699;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.5918,167.74596,5793.6089};
						angles[]={0.027195957,0.12214518,6.2224603};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22428;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0011138916;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.5356,167.97678,5791.1294};
						angles[]={0,5.0963335,6.2496004};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22429;
					type="Land_CampingChair_V2_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.6011,170.8904,5779.3325};
						angles[]={0.012798273,5.0614552,6.1700692};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22430;
					type="Land_Cargo20_white_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.7295,171.1732,5762.8672};
						angles[]={0.004796607,2.7052608,6.2304349};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22431;
					type="CargoNet_01_barrels_F";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5747.6846,171.05836,5761.8604};
						angles[]={6.2623887,4.0142756,6.2304335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22432;
					type="CargoNet_01_barrels_F";
					atlOffset=-0.00018310547;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.5273,169.98465,5777.2886};
						angles[]={0.015998369,2.1816268,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22433;
					type="Land_CinderBlocks_F";
					atlOffset=-0.0004119873;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.4414,169.89786,5778.4165};
						angles[]={0.015998369,1.6580143,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22434;
					type="Land_CinderBlocks_F";
					atlOffset=-0.0004119873;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5796.8076,168.10403,5795.7441};
						angles[]={0,1.6580634,6.2224603};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22435;
					type="Land_CratesShabby_F";
					atlOffset=9.1552734e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.3228,171.34569,5789.0874};
						angles[]={0.031988446,5.8468537,6.2144952};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22436;
					type="Land_Wreck_Truck_F";
					atlOffset=0.0040893555;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.0371,171.55748,5757.7324};
						angles[]={6.2799835,3.1764998,6.2129011};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22437;
					type="Land_Wreck_Car2_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.5933,167.8414,5795.064};
						angles[]={0,5.8397326,6.2224603};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22438;
					type="Land_MetalBarrel_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5796.3325,167.79645,5795.022};
						angles[]={0,0.087196827,6.2224603};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22439;
					type="Land_MetalBarrel_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5790.2334,167.95267,5771.2095};
						angles[]={0,4.8869228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22440;
					type="MetalBarrel_burning_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.6958,167.13113,5786.7129};
						angles[]={0,1.0471983,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22441;
					type="Land_Cargo_House_V1_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.7666,170.45383,5790.73};
						angles[]={0.019199125,1.6580286,6.2272429};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22442;
					type="B_G_Mortar_01_F";
					atlOffset=-0.0001373291;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.8569,167.10416,5793.2236};
						angles[]={0.039977662,3.0371528,6.18748};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22443;
					type="Land_Pallet_F";
					atlOffset=0.0097808838;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.2798,170.60049,5778.0112};
						angles[]={0.015998369,3.6651921,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22444;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.1074,170.51125,5779.6973};
						angles[]={0.015998369,2.0943956,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22445;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=-1.5258789e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.1089,167.06079,5794.0649};
						angles[]={0.041574344,3.3161263,6.18748};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22446;
					type="Land_Pallets_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.8076,170.67212,5786.9365};
						angles[]={0.0207968,4.2760572,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22447;
					type="Land_GarbageHeap_04_F";
					atlOffset=0.0016479492;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.5879,170.50026,5751.8398};
						angles[]={6.2480035,5.6723204,6.2065344};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22448;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0009765625;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.0801,170.9229,5777.7905};
						angles[]={0.01919602,1.5707965,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22449;
					type="Land_BagFence_01_end_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.5293,170.43027,5784.1753};
						angles[]={0.0207968,0.34906626,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22450;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0016326904;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5742.1963,171.11314,5773.522};
						angles[]={0.015998369,5.2359886,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22451;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.0254,171.24603,5766.9922};
						angles[]={0.004796607,1.5707965,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22452;
					type="Land_BagFence_01_long_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.4482,171.04893,5761.1211};
						angles[]={6.2623887,0.52359915,6.2304335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22453;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5742.8442,171.20502,5762.6279};
						angles[]={0.011203959,3.6651921,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22454;
					type="Land_BagFence_01_long_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.6152,170.16037,5798.166};
						angles[]={0.036783949,5.7595878,6.2272429};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22455;
					type="Land_BagFence_01_long_green_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.6567,165.88211,5767.1079};
						angles[]={6.2272429,2.7052608,6.1684909};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22456;
					type="Land_BagFence_01_long_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.7759,168.15627,5796.4487};
						angles[]={6.2543902,0.26179981,6.1763935};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22457;
					type="Land_BagFence_01_long_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.1519,170.58943,5751.2046};
						angles[]={6.2480021,6.19592,6.2129011};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22458;
					type="Land_BagFence_01_round_green_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5747.2891,170.77319,5752.4224};
						angles[]={6.2816033,1.2217312,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22459;
					type="Land_BagFence_01_round_green_F";
					atlOffset=4.5776367e-005;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.6211,171.23743,5769.5337};
						angles[]={0.01919602,1.3089972,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22460;
					type="Land_BagFence_01_round_green_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.3896,170.88864,5779.3276};
						angles[]={0.01919602,2.0943956,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22461;
					type="Land_BagFence_01_round_green_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5747.4551,170.79849,5780.1553};
						angles[]={0.015994642,3.4033923,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22462;
					type="Land_BagFence_01_round_green_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.9912,171.265,5764.4194};
						angles[]={0.011203959,1.3089972,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22463;
					type="Land_BagFence_01_round_green_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.7173,170.29646,5796.3242};
						angles[]={0.036783949,1.8125949,6.2575932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22464;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0010375977;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.9678,170.0275,5799.0913};
						angles[]={0.0207968,3.1215923,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22465;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5751.1851,170.5215,5785.0029};
						angles[]={0.0207968,0.87266517,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22466;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0013427734;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5815.7036,165.68219,5768.7656};
						angles[]={6.2639866,5.0414543,6.1511579};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22467;
					type="Land_BagFence_01_round_green_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.2134,166.22029,5766.8345};
						angles[]={6.2272429,0.42730951,6.1136303};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22468;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5771.1421,168.38472,5796.4946};
						angles[]={6.2049451,2.5979934,6.2256484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22469;
					type="Land_BagFence_01_round_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5775.8232,167.98582,5795.0874};
						angles[]={6.2543945,4.2670341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22470;
					type="Land_BagFence_01_round_green_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.0161,171.18097,5771.478};
						angles[]={0.01919602,2.0943956,6.2464032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22471;
					type="Land_BagFence_01_short_green_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.3901,171.2323,5753.8677};
						angles[]={6.2480021,3.5779254,6.2129011};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22472;
					type="B_T_Static_AA_F";
					atlOffset=-0.0030670166;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5803.5356,167.90144,5790.3462};
						angles[]={0,4.1887913,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=22473;
					type="Land_Wall_Tin_Pole";
					atlOffset=0.38616943;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5815.4585,166.03896,5785.6982};
						angles[]={0,4.1887913,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22474;
					type="Land_Wall_Tin_4";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.7271,166.1485,5782.9658};
						angles[]={0,5.7595878,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22475;
					type="Land_Wall_Tin_4";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.459,166.25552,5789.1616};
						angles[]={0,4.1887913,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22476;
					type="Land_Wall_Tin_4";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.7266,166.77953,5793.3584};
						angles[]={0,2.6179948,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22477;
					type="Land_Wall_Tin_4";
					atlOffset=-1.5258789e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.2627,167.29283,5791.3589};
						angles[]={0,2.6179948,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22478;
					type="Land_Wall_Tin_4";
					atlOffset=1.5258789e-005;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.4585,166.43114,5792.626};
						angles[]={0,4.1887913,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22479;
					type="Land_Wall_Tin_4";
					atlOffset=-1.5258789e-005;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5788.8677,168.75006,5772.0405};
						angles[]={0,0.69813228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22480;
					type="Land_ToiletBox_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5787.5981,168.75006,5773.0962};
						angles[]={0,0.4363327,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22481;
					type="Land_ToiletBox_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.2266,171.06816,5791.061};
						angles[]={0,4.1887913,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22482;
					type="Land_TTowerSmall_1_F";
					atlOffset=-1.5258789e-005;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.2002,168.36403,5797.396};
						angles[]={0,1.3962636,6.2224603};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22483;
					type="Land_ScrapHeap_2_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.8062,168.47342,5784.4692};
						angles[]={0.014398213,4.9741912,6.2496004};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22484;
					type="WaterPump_01_forest_F";
					atlOffset=-0.00053405762;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.5972,169.86603,5780.1636};
						angles[]={0.015998369,2.4434791,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22485;
					type="Land_WoodenBox_F";
					atlOffset=-0.00044250488;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.186,169.88031,5781.2036};
						angles[]={0.015998369,2.1816621,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22486;
					type="Land_WoodenBox_F";
					atlOffset=-0.00044250488;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.6699,167.16704,5790.7393};
						angles[]={0.039979152,4.1887913,6.1354685};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22487;
					type="Land_WoodenCrate_01_stack_x3_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.4946,167.24252,5793.2241};
						angles[]={0.039979152,4.1887913,6.1354685};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22488;
					type="Land_WoodenCrate_01_stack_x3_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.2832,167.21332,5794.1787};
						angles[]={0.059131995,5.7595878,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22489;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.6074,168.79614,5769.5898};
						angles[]={0.014398213,1.3089969,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22490;
					type="Land_CratesPlastic_F";
					atlOffset=0.0021514893;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.2417,170.44398,5758.5752};
						angles[]={6.2543926,0,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22491;
					type="FlexibleTank_01_forest_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5766.0928,168.91205,5768.709};
						angles[]={0.017598685,6.0212641,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22492;
					type="Land_HelicopterWheels_01_assembled_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.8262,169.47905,5764.9604};
						angles[]={0.004796607,0,6.1637568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22493;
					type="Land_HelipadCircle_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5766.9937,169.16924,5759.0767};
						angles[]={0,1.4618703,6.1621804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22494;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00012207031;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.2437,169.13879,5759.8267};
						angles[]={0,2.2475653,6.1621804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22495;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0001373291;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5768.1299,168.91237,5768.7173};
						angles[]={0.017598685,1.5706043,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22496;
					type="Land_BarrelEmpty_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.833,170.34348,5759.4175};
						angles[]={6.2543926,4.231184,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22497;
					type="Land_Portable_generator_F";
					atlOffset=-4.5776367e-005;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.4863,169.90608,5757.3228};
						angles[]={6.2543926,1.0471976,6.1827264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22498;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.001739502;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.4805,170.59056,5766.21};
						angles[]={6.2767816,2.0943952,6.2160869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22499;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0010375977;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.6245,169.9604,5772.0923};
						angles[]={0.014398213,5.7595863,6.1669126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22500;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0030059814;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5762.1172,169.63847,5757.4531};
						angles[]={6.2623916,2.3561945,6.1748104};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22501;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0021057129;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5768.2505,168.99509,5763.3354};
						angles[]={0.017598685,5.2359877,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22502;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0029602051;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5768.3755,168.93211,5765.9624};
						angles[]={0.017598685,0.52359879,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22503;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0030212402;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.4839,170.02432,5757.8223};
						angles[]={6.2543926,0.2617994,6.1827264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22504;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0015106201;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.6089,170.45767,5760.9521};
						angles[]={6.2543926,4.1887903,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22505;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.001373291;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.6089,170.34608,5759.5767};
						angles[]={6.2543926,3.9269907,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22506;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0013885498;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5756.8589,170.20978,5758.5771};
						angles[]={6.2543926,3.6651914,6.1827264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22507;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0014190674;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.9839,170.54744,5762.5771};
						angles[]={6.2815661,4.4505897,6.2113104};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22508;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0014190674;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.606,170.53336,5768.835};
						angles[]={0.0095994528,5.2359877,6.2160869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22509;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00096130371;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5756.979,170.29501,5771.0894};
						angles[]={0.017602073,5.7595863,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22510;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00094604492;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.8555,170.57483,5767.21};
						angles[]={6.2767816,1.8325957,6.2160869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22511;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0010681152;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5755.604,170.44882,5770.083};
						angles[]={0.017598685,5.497787,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22512;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00096130371;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.6074,170.08878,5771.7178};
						angles[]={0.017602073,6.0213857,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22513;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0011901855;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5766.1177,169.26506,5759.4521};
						angles[]={0,2.3561945,6.1621804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22514;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0022277832;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.876,169.05205,5762.3354};
						angles[]={0,4.9741883,6.1621804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22515;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0030059814;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.1177,169.1434,5760.7017};
						angles[]={0,2.0943952,6.1621804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22516;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0021972656;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5764.7427,169.39465,5758.4487};
						angles[]={6.2623916,2.6179938,6.182724};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22517;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0022583008;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.1177,169.54547,5757.8281};
						angles[]={6.2623916,2.8797932,6.182724};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22518;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0021820068;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.2505,169.53215,5771.7178};
						angles[]={0.014398213,3.4033921,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22519;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0030212402;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5766.1309,169.17099,5769.9683};
						angles[]={0.014398213,0.78539819,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22520;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0037841797;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.126,169.0569,5768.5874};
						angles[]={0.017598685,1.0471976,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22521;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0030059814;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5764.8755,169.32455,5770.9678};
						angles[]={0.014398213,0.52359879,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22522;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.003036499;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.7515,169.00145,5766.9624};
						angles[]={0.017598685,1.3089969,6.1495867};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22523;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0030517578;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5771.4946,169.74789,5759.6011};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22524;
					type="Windsock_01_F";
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.5967,169.23044,5757.8291};
						angles[]={6.2623916,4.1887903,6.182724};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22525;
					type="Land_WoodenCrate_01_F";
					atlOffset=-0.00033569336;
				};
			};
			id=23726;
			atlOffset=0.033843994;
		};
	};
};
