version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 209";
			class Entities
			{
				items=107;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={11399.977,120.854,12113.337};
					};
					title="CSAT Base";
					id=789;
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11395.896,121.31377,12080.248};
						angles[]={6.2591896,3.1553457,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="Land_PaperBox_closed_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.562,121.60162,12080.944};
						angles[]={6.2480001,5.0228481,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=688;
					type="Land_PaperBox_open_empty_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11405.146,121.73975,12132.81};
						angles[]={0.020799667,5.0228481,0.076650925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=759;
					type="Land_PaperBox_open_empty_F";
					atlOffset=-6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.607,121.43784,12094.232};
						angles[]={0.0032018756,1.3576585,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=666;
					type="Land_PaperBox_open_full_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.917,120.45576,12082.942};
						angles[]={0,1.4835298,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=642;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=0.00099945068;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11425.763,122.94377,12093.663};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=706;
					type="Land_BagBunker_01_large_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11364.501,118.64043,12134.808};
						angles[]={0,1.4835298,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=713;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.347,122.67789,12145.528};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=777;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11418.342,122.59428,12083.445};
						angles[]={6.2623887,1.4835299,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=685;
					type="CamoNet_ghex_F";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.926,122.97925,12135.311};
						angles[]={0.014398213,1.4835299,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=756;
					type="CamoNet_ghex_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.348,121.6535,12083.23};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="CamoNet_ghex_open_F";
					atlOffset=1.0300674;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.186,121.97005,12098.223};
						angles[]={0.0032018756,6.195919,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=665;
					type="CamoNet_ghex_open_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11425.949,124.04036,12093.928};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=711;
					type="CamoNet_ghex_open_F";
					atlOffset=0.93501282;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11364.932,119.32989,12135.096};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=714;
					type="CamoNet_ghex_open_F";
					atlOffset=0.51393127;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.533,123.36291,12145.793};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=782;
					type="CamoNet_ghex_open_F";
					atlOffset=0.54810333;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.248,121.34781,12091.229};
						angles[]={0.014398213,2.4050462,0.065506957};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=669;
					type="Land_Cargo20_cyan_F";
					atlOffset=-5.3405762e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.832,119.80423,12143.095};
						angles[]={0.036782328,2.4050462,0.08459802};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=740;
					type="Land_Cargo20_cyan_F";
					atlOffset=-0.00040435791;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.19,122.68934,12099.355};
						angles[]={6.2703919,0.018813372,0.046365164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=702;
					type="Land_Cargo20_military_green_F";
					atlOffset=-0.00026702881;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.352,122.59254,12103.123};
						angles[]={6.2735858,5.9890099,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=701;
					type="Land_Cargo20_red_F";
					atlOffset=-0.00019836426;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.53,121.53699,12080.742};
						angles[]={6.2559919,0.013754845,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=647;
					type="Land_CratesWooden_F";
					atlOffset=-7.6293945e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11397.114,121.28672,12132.607};
						angles[]={0.028790962,0.013754845,0.070284568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=718;
					type="Land_CratesWooden_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11402.872,121.5868,12082.616};
						angles[]={6.278389,3.0543263,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11397.643,121.47002,12082.16};
						angles[]={0.0016194459,3.0543263,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=652;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11394.067,121.39455,12082.852};
						angles[]={0.0016194459,4.6251225,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=653;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.114,121.72755,12083.074};
						angles[]={6.2703824,3.0543263,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=691;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11408.793,121.84927,12092.438};
						angles[]={6.2687874,1.4835299,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=704;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11405.089,121.72806,12094.246};
						angles[]={0.0032018756,6.195919,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=705;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11386.341,120.49921,12132.419};
						angles[]={0.031990308,3.0543263,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=720;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.863,120.03841,12131.942};
						angles[]={0.035185181,3.0543263,0.097292177};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=721;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.456,121.33684,12134.481};
						angles[]={0.02399601,3.0543263,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=722;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11393.227,120.97123,12134.025};
						angles[]={0.028793031,3.0543263,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=723;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.651,120.68449,12134.717};
						angles[]={0.031990308,4.6251225,0.071874976};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=724;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11392.467,119.54105,12159.829};
						angles[]={0.075058997,1.4835299,0.070284568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=742;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11383.729,118.99559,12159.321};
						angles[]={0.065506957,1.4835299,0.067099303};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=743;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11403.698,121.71779,12134.939};
						angles[]={0.020799667,3.0543263,0.076650925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=762;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.919,120.08775,12160.815};
						angles[]={0.075058997,1.4835299,0.076648585};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=774;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11404.377,121.41869,12144.304};
						angles[]={0.055941612,1.4835299,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=775;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.673,121.03889,12146.111};
						angles[]={0.055941612,6.195919,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=776;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.407,120.55665,12075.085};
						angles[]={6.2703824,4.6605005,0.06072529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.0074310303;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.133,119.44023,12066.817};
						angles[]={6.1027689,4.6605005,0.065506049};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.015045166;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11386.637,119.61636,12064.494};
						angles[]={6.1105227,3.0897038,0.04796192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=660;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.0067367554;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11378.411,119.02872,12063.768};
						angles[]={6.1027689,3.0897038,0.065506049};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=661;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.010398865;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.639,120.12958,12109.637};
						angles[]={0.017595299,6.2313023,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=677;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.00082397461;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11383.874,120.71004,12110.35};
						angles[]={0.004796607,6.2313023,0.067098416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=678;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.279,120.17051,12099.386};
						angles[]={0.0207968,4.6605005,0.06710019};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=679;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.543,119.88186,12110.834};
						angles[]={0.017595299,4.6605005,0.07346756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=681;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.974,120.37519,12091.41};
						angles[]={0.015998369,4.6605005,0.063912325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=683;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=6.8664551e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.036,121.05645,12067.353};
						angles[]={6.1543045,3.0897038,0.049557801};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=693;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11420.696,122.26559,12085.688};
						angles[]={6.2607903,1.5189129,0.052749533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=694;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.803,120.65281,12066.619};
						angles[]={6.1495857,3.0897038,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=695;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.0019683838;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11422.104,121.4944,12069.842};
						angles[]={6.182725,1.5189129,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=696;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.409,122.07631,12077.64};
						angles[]={6.2480001,1.5189129,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=697;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.0023880005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11418.547,122.57496,12110.097};
						angles[]={6.259192,1.5189129,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=707;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.271,122.45269,12101.882};
						angles[]={6.2671871,1.5189129,0.055941612};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=710;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.991,119.29664,12126.95};
						angles[]={0.041577213,4.6605005,0.090948075};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=729;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11371.717,119.63902,12118.683};
						angles[]={0.0207968,4.6605005,0.081419863};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=730;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.0021591187;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11371.223,118.17905,12161.502};
						angles[]={0.051155224,6.2313023,0.054345392};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=748;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.458,118.57323,12162.215};
						angles[]={0.065506957,6.2313023,0.049559005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=749;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.863,118.43169,12151.251};
						angles[]={0.031988446,4.6605005,0.073468372};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=750;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11387.425,118.98457,12162.903};
						angles[]={0.060724311,6.2313023,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=751;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.135,118.13049,12159.477};
						angles[]={0,4.6605005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=752;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=0.037010193;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11395.641,119.52478,12163.615};
						angles[]={0.060726274,6.2313023,0.07346756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=753;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.558,118.68453,12143.275};
						angles[]={0.02399601,4.6605005,0.086186528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=754;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11416.28,122.57658,12137.554};
						angles[]={0.046367738,1.5189129,0.054346491};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=765;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11417.71,122.73091,12121.263};
						angles[]={6.2735858,1.5189129,0.054345392};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=767;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11416.993,122.7222,12129.505};
						angles[]={0,1.5189129,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=768;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11414.131,120.95518,12161.962};
						angles[]={0.079829417,1.5189129,0.054347586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=778;
					type="Land_HBarrier_01_wall_6_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11403.636,120.06505,12164.312};
						angles[]={0.063912325,6.2313023,0.07346756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=779;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11411.851,120.61134,12165.02};
						angles[]={0.065506049,6.2313023,0.071875811};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=780;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11414.855,121.61974,12153.747};
						angles[]={0.067099303,1.5189129,0.054346491};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=781;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.852,120.01061,12105.363};
						angles[]={0.0207968,4.6605005,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=783;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11414.626,122.53272,12118.775};
						angles[]={6.271987,3.0024374,0.055941612};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=785;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.1,122.19866,12114.341};
						angles[]={6.2703872,1.5189075,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=786;
					type="Land_HBarrier_01_wall_6_green_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.98,125.17238,12112.664};
						angles[]={0,2.4434609,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=676;
					type="Land_LampHalogen_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11382.181,123.99539,12161.423};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=747;
					type="Land_LampHalogen_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.669,125.44554,12101.122};
						angles[]={0,2.9670596,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=787;
					type="Land_LampHalogen_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.785,125.75001,12088.901};
						angles[]={0,3.7524581,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=788;
					type="Land_LampHalogen_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11388.19,119.51716,12157.686};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=744;
					type="Land_Cargo_House_V4_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11396.907,120.09014,12158.448};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=745;
					type="Land_Cargo_House_V4_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.18,120.35158,12137.597};
						angles[]={0,3.0543263,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=746;
					type="Land_Cargo_House_V4_F";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.032,124.17003,12068.834};
						angles[]={0,1.4835299,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="Land_Cargo_Patrol_V4_F";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.559,124.40491,12105.672};
						angles[]={0,1.4835299,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=667;
					type="Land_Cargo_Patrol_V4_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11418.202,125.64342,12071.421};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=689;
					type="Land_Cargo_Patrol_V4_F";
					atlOffset=0.028533936;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.143,122.56106,12157.537};
						angles[]={0,1.4835299,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=738;
					type="Land_Cargo_Patrol_V4_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.786,126.69344,12123.286};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=760;
					type="Land_Cargo_Patrol_V4_F";
					atlOffset=0.015655518;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.749,124.93517,12160.827};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=771;
					type="Land_Cargo_Patrol_V4_F";
					atlOffset=0.034408569;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.475,133.73866,12088.649};
						angles[]={0,3.0543263,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=668;
					type="Land_Cargo_Tower_V4_F";
					atlOffset=7.6293945e-006;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11397.059,133.17958,12140.515};
						angles[]={0,3.0543263,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=739;
					type="Land_Cargo_Tower_V4_F";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11381.158,119.48354,12067.093};
						angles[]={6.1058669,0.031208277,0.062319059};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=0.0062789917;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11412.006,121.53461,12081.913};
						angles[]={6.2687874,1.0609508,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=687;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=-1.5258789e-005;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11416.742,122.11446,12107.933};
						angles[]={6.2591896,0.031208277,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=699;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11407.59,121.74398,12133.778};
						angles[]={0.0207968,1.0609508,0.071874976};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=758;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11412.326,120.71377,12159.798};
						angles[]={0.079830162,0.031208277,0.071874976};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=770;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.698,120.80013,12105.935};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="Land_PortableLight_single_F";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11415.542,121.60923,12070.563};
						angles[]={0,1.7453293,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=686;
					type="Land_PortableLight_single_F";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.282,118.91254,12157.8};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=734;
					type="Land_PortableLight_single_F";
					atlOffset=-7.6293945e-006;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11411.126,122.67827,12122.429};
						angles[]={0,1.7453293,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=757;
					type="Land_PortableLight_single_F";
					atlOffset=-7.6293945e-006;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11380.043,120.10304,12106.737};
						angles[]={0.017595299,3.8397419,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=670;
					type="Land_PortableGenerator_01_F";
					atlOffset=-5.3405762e-005;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11415.165,120.79965,12069.712};
						angles[]={6.1795573,0.69815445,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=690;
					type="Land_PortableGenerator_01_F";
					atlOffset=-0.00072479248;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.627,118.1866,12158.603};
						angles[]={0.051155224,3.8397419,0.063913256};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=741;
					type="Land_PortableGenerator_01_F";
					atlOffset=-7.6293945e-006;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.749,121.93498,12121.577};
						angles[]={6.271987,0.69815445,0.070284568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=761;
					type="Land_PortableGenerator_01_F";
					atlOffset=7.6293945e-006;
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11382.826,119.64534,12138.401};
						angles[]={0.036782328,0.6246202,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=735;
					type="Land_Sack_F";
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.983,121.83051,12098.763};
						angles[]={6.2799835,5.4105206,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=684;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=1.5258789e-005;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11417.673,122.23537,12081.342};
						angles[]={6.2687874,4.3633232,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=698;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.561,121.84676,12132.085};
						angles[]={0.02399601,0.6981318,0.07346756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=733;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.257,122.67738,12133.207};
						angles[]={0.014398213,4.3633232,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=769;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
			};
			id=23651;
			atlOffset=-0.17307281;
		};
	};
};
