version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 273";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={9655.0195,159.302,3127.7881};
					};
					title="CSAT Camp";
					id=22416;
					atlOffset=-0.00042724609;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9647.9063,160.19182,3124.5234};
						angles[]={6.2607903,2.3556709,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22940;
					type="Land_Basket_F";
					atlOffset=-0.0019836426;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.4746,160.12399,3131.4592};
						angles[]={6.2432065,0,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22941;
					type="Land_PaperBox_closed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9656.1943,160.0239,3129.6833};
						angles[]={6.232029,2.6179938,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22942;
					type="Land_PaperBox_closed_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9650.5869,161.68916,3132.9656};
						angles[]={6.2432065,0,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22943;
					type="CamoNet_ghex_big_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9649.6455,160.33862,3126.408};
						angles[]={0.052751794,4.7125111,6.2400112};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22944;
					type="Land_CampingChair_V2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9648.7441,160.38113,3125.908};
						angles[]={6.278389,5.7596741,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22945;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.001663208;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9649.1318,160.36978,3124.4592};
						angles[]={6.2607903,2.6180811,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22946;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.002243042;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9650.0977,160.37682,3124.7297};
						angles[]={6.260788,2.8795314,6.1292138};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22947;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0047912598;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9648.6484,160.41176,3130.4231};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22948;
					type="Land_Cargo_House_V1_F";
					atlOffset=0.059677124;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.7168,159.8992,3123.2583};
						angles[]={6.2256494,4.712389,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22949;
					type="Land_PowerGenerator_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9654.9561,159.83089,3130.3298};
						angles[]={6.232029,5.7595863,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22950;
					type="Land_Sack_F";
					atlOffset=1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.5176,159.97559,3121.0464};
						angles[]={6.260788,2.3561945,6.1292138};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22951;
					type="Land_BagFence_01_end_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.0928,159.23579,3128.8059};
						angles[]={6.2703824,5.7595863,6.1276503};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22952;
					type="Land_BagFence_01_end_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9645.8926,160.15196,3121.0466};
						angles[]={6.2607903,0.52359879,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22953;
					type="Land_BagFence_01_end_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9640.9111,160.25777,3123.2939};
						angles[]={6.260788,4.1887903,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22954;
					type="Land_BagFence_01_end_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.3232,159.51418,3122.3203};
						angles[]={6.2256494,3.1415927,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22955;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9659.3574,159.18108,3124.8667};
						angles[]={6.2208662,4.9741883,6.1653333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22956;
					type="Land_BagFence_01_long_green_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9644.2754,160.13979,3121.2014};
						angles[]={6.2607903,2.3841895e-007,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22957;
					type="Land_BagFence_01_long_green_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9652.6973,159.82309,3122.0698};
						angles[]={6.260788,2.6179938,6.1292138};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22958;
					type="Land_BagFence_01_round_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9657.9902,159.20804,3122.6584};
						angles[]={6.2256484,5.7595863,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22959;
					type="Land_BagFence_01_round_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.0918,159.22607,3127.4307};
						angles[]={6.2703824,4.712389,6.1276503};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22960;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9641.7861,160.20801,3121.9185};
						angles[]={6.260788,0.78539819,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22961;
					type="Land_BagFence_01_round_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9656.8975,164.03456,3124.7981};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22962;
					type="Land_TTowerSmall_1_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9650.9092,160.35098,3134.2546};
						angles[]={6.2432065,1.0471818,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22963;
					type="Land_WaterTank_F";
					atlOffset=-0.00019836426;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9649.417,160.31406,3125.321};
						angles[]={6.278389,4.4459643,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22964;
					type="Land_WoodenTable_large_F";
					atlOffset=-0.0014343262;
				};
			};
			id=23715;
			atlOffset=-0.021057129;
		};
	};
};
