version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 253";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={5587.936,31.513,11915.08};
					};
					title="Camp Site";
					id=11602;
					atlOffset=0.00043296814;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.3862,32.555164,11922.786};
						angles[]={6.1653342,5.9650292,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11588;
					type="Land_Basket_F";
					atlOffset=-0.00011062622;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.6089,33.608963,11925.884};
						angles[]={6.1763935,0.1253314,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11598;
					type="Land_PaperBox_closed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5596.2773,33.743168,11925.666};
						angles[]={6.1763935,4.7627068,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11599;
					type="Land_PaperBox_closed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.125,33.64801,11923.125};
						angles[]={6.1653337,3.1415927,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11604;
					type="CamoNet_ghex_open_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.2944,32.043221,11917.832};
						angles[]={6.1827245,5.4438391,0.097292177};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11595;
					type="Campfire_burning_F";
					atlOffset=0.0004863739;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.1577,32.369411,11921.628};
						angles[]={6.2065363,6.2830281,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11586;
					type="Land_CanisterFuel_F";
					atlOffset=-8.0108643e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.0195,32.401234,11922.031};
						angles[]={6.2065363,0.52393216,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11587;
					type="Land_CanisterFuel_F";
					atlOffset=-7.6293945e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5591.6514,32.010738,11912.941};
						angles[]={6.1827245,2.0048423,0.097292177};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11596;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.00016403198;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.0493,31.595901,11915.405};
						angles[]={6.1827245,3.4700811,0.097292177};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11580;
					type="Land_Garbage_square5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.1641,32.117874,11919.072};
						angles[]={6.1653337,3.4700811,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11589;
					type="Land_Garbage_square5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.9258,31.874744,11918.604};
						angles[]={6.1827245,3.4700811,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11590;
					type="Land_Garbage_square5_F";
					atlOffset=-1.9073486e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5580.5112,32.376713,11921.381};
						angles[]={6.2065363,4.6976929,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11594;
					type="Land_Pallets_F";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.3052,31.49432,11910.565};
						angles[]={6.1716509,0,0.10362703};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11606;
					type="Land_BagFence_01_long_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.7627,31.807499,11911.191};
						angles[]={6.1779757,5.497787,0.097292177};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11605;
					type="Land_BagFence_01_round_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.8052,31.51305,11911.189};
						angles[]={6.1716504,0.78539819,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11607;
					type="Land_BagFence_01_round_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5579.5708,32.359306,11919.943};
						angles[]={6.2304349,5.4212542,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11591;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00041389465;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.1538,33.314793,11925.667};
						angles[]={6.1890645,0.21633007,0.033588443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11592;
					type="Land_TentA_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.8062,32.986977,11924.02};
						angles[]={6.1653342,5.9805102,0.035185181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11593;
					type="Land_TentA_F";
					atlOffset=-3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.6504,33.161564,11922.295};
						angles[]={6.2065363,0.73992878,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11600;
					type="Land_TentA_F";
					atlOffset=-3.8146973e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5586.0479,31.65568,11915.839};
						angles[]={6.1827245,0.74072641,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11584;
					type="Land_TinContainer_F";
					atlOffset=-2.2888184e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.6592,31.820313,11915.813};
						angles[]={6.1827245,0.03893166,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11583;
					type="Land_WoodenLog_F";
					atlOffset=1.5258789e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.7827,32.151604,11916.201};
						angles[]={6.2049451,1.6098393,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11597;
					type="Land_WoodenLog_F";
					atlOffset=-0.00017166138;
				};
			};
			id=23695;
			atlOffset=0.05644989;
		};
	};
};
