version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 249";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={3839.822,388.74301,1838.683};
					};
					title="Transmitter Tower";
					id=21251;
					atlOffset=0.00015258789;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3844.6707,389.36816,1832.4296};
						angles[]={0.015998369,0.61086541,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21670;
					type="Land_PaperBox_open_empty_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3833.7803,390.03561,1845.9532};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21671;
					type="CamoNet_wdl_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3831.0305,389.51901,1847.2034};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21672;
					type="Land_CratesWooden_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.0305,389.51901,1846.7035};
						angles[]={0,1.5707965,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21673;
					type="Land_CratesWooden_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3832.4558,388.81943,1844.4922};
						angles[]={0,1.5707965,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21674;
					type="Land_Garbage_square5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3839.7808,388.73914,1844.7037};
						angles[]={0,1.5707965,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21675;
					type="Land_Garbage_square5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.6941,389.30249,1821.248};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21676;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3851.7439,389.33453,1824.808};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21677;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3830.8513,389.52051,1849.2004};
						angles[]={0,4.7683716e-007,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21678;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3836.4419,389.52051,1849.131};
						angles[]={0,4.7683716e-007,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21679;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.4077,389.20181,1831.3029};
						angles[]={0.015998369,4.2754984,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21680;
					type="Land_MetalBarrel_F";
					atlOffset=-6.1035156e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.8379,389.19199,1831.9172};
						angles[]={0.015998369,3.4902227,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21681;
					type="Land_MetalBarrel_F";
					atlOffset=-6.1035156e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3859.0088,391.76605,1830.2927};
						angles[]={0,1.5707965,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21682;
					type="Land_Cargo_HQ_V1_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3862.009,388.46884,1835.4189};
						angles[]={0,6.2829409,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=21683;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0028381348;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.2585,388.94989,1834.9177};
						angles[]={0,1.5701332,6.1795597};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21684;
					type="Land_BarrelWater_grey_F";
					atlOffset=-0.002166748;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3837.0308,389.20956,1842.9535};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21685;
					type="Land_Pallets_stack_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.9055,389.16336,1843.5785};
						angles[]={0.01919602,1.5707965,6.2479987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21686;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00036621094;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3835.2803,389.05234,1847.9535};
						angles[]={0,2.6179941,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21687;
					type="Land_Tyres_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.1338,389.04721,1835.5427};
						angles[]={6.2607903,3.1415372,6.2017641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21688;
					type="Land_WaterBarrel_F";
					atlOffset=-0.0020141602;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.6335,388.92484,1835.5427};
						angles[]={6.2607903,1.5707264,6.2017641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21689;
					type="Land_WaterBarrel_F";
					atlOffset=-0.0020141602;
				};
			};
			id=23691;
			atlOffset=-0.28091431;
		};
	};
};
