version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 216";
			class Entities
			{
				items=81;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.469,4.4603143,11407.453};
						angles[]={6.2800021,3.1415932,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2844;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=0.073613644;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.095,4.4955664,11409.202};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2845;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.049107552;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.162,5.2505274,11411.7};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2846;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.76154184;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.095,4.5043201,11411.952};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2847;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.005053997;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.095,4.5134716,11414.827};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2848;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.0047287941;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.162,5.2527008,11413.825};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2849;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.74987507;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.344,3.7123795,11420.717};
						angles[]={0.022101516,3.1393363,6.1938529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2850;
					type="Land_ChairWood_F";
					atlOffset=0.051682472;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.143,5.1929936,11423.641};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2851;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.75777245;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.87,4.6360846,11409.893};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2852;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.7134614;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.874,4.7694931,11423.767};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2853;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.7116034;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.569,3.9141061,11407.579};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2854;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-0.0036616325;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.318,4.1330848,11421.165};
						angles[]={0.022101516,3.1393363,6.1938529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2855;
					type="Land_TableDesk_F";
					atlOffset=0.056993008;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.755,4.6365962,11421.314};
						angles[]={6.2800021,4.1887903,6.1938243};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=2856;
					type="MedicalGarbage_01_Packaging_F";
					atlOffset=0.88827515;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.91,4.6135049,11421.229};
						angles[]={6.2800021,0.52359873,6.1938243};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=2857;
					type="MedicalGarbage_01_Gloves_F";
					atlOffset=0.89055848;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.818,3.8939793,11409.454};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2858;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.03303957;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.818,3.903131,11412.329};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2859;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.067480326;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.818,3.9118848,11415.079};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2860;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.071900368;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.822,4.0309687,11424.454};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2861;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.045319319;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.091,4.4540715,11424.203};
						angles[]={6.2800021,1.5707964,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2862;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0016531944;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.129,4.542532,11421.213};
						angles[]={0.022101516,3.1393363,6.1938529};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2863;
					type="Land_VitaminBottle_F";
					atlOffset=0.87553978;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.448,4.0049334,11407.204};
						angles[]={6.2800021,3.1415932,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2864;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.032923698;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.885,4.6415644,11411.077};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2865;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.70307708;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.158,5.1984735,11424.825};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2866;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.75004053;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.889,4.7749724,11424.952};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					class Attributes
					{
					};
					id=2867;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.70380259;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.714,4.3395905,11407.203};
						angles[]={6.2800021,0,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2868;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.06567955;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.152,4.4950838,11420.94};
						angles[]={0.022101512,3.6629357,6.1938529};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2869;
					type="Land_MobilePhone_old_F";
					atlOffset=0.88276958;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.776,4.5775537,11421.184};
						angles[]={0.022101514,4.1865339,6.1938529};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2870;
					type="Land_FirstAidKit_01_open_F";
					atlOffset=0.88328648;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.072,4.2553926,11421.163};
						angles[]={0.022101516,6.2809296,6.1938529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2871;
					type="Land_PortableCabinet_01_medical_F";
					atlOffset=0.068670273;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.981,3.9835434,11415.102};
						angles[]={6.2800021,3.1415932,6.1925325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2872;
					type="Land_ChairWood_F";
					atlOffset=0.048111439;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.359,4.0416775,11415.602};
						angles[]={6.2800021,4.9741888,6.1925325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2873;
					type="Land_ChairWood_F";
					atlOffset=0.049058437;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.955,4.4209366,11415.526};
						angles[]={6.2800021,4.7123899,6.1925325};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2874;
					type="Land_WoodenTable_small_F";
					atlOffset=0.046448946;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.401,4.8548088,11415.642};
						angles[]={6.2800021,2.3561947,6.1925325};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2875;
					type="Land_EmergencyBlanket_01_F";
					atlOffset=0.91877317;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.671,4.928031,11415.57};
						angles[]={6.2800021,3.4033928,6.1925325};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2876;
					type="Land_FoodSack_01_empty_brown_F";
					atlOffset=0.92084146;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.834,4.1057897,11415.68};
						angles[]={6.2595654,4.1906142,6.2006173};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2877;
					type="Land_PlasticCase_01_medium_idap_F";
					atlOffset=0.0470047;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.936,4.4274807,11415.734};
						angles[]={6.2595654,3.6670156,6.2006173};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2878;
					type="Land_PlasticCase_01_small_F";
					atlOffset=0.41526723;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.052,4.0559406,11413.884};
						angles[]={6.2595654,0.0018237687,6.2006173};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2879;
					type="Land_ShelvesWooden_khaki_F";
					atlOffset=-0.019579411;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.624,4.429944,11411.788};
						angles[]={6.2800021,2.6179938,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2880;
					type="Land_MetalBarrel_F";
					atlOffset=0.058446407;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.964,4.5519791,11411.652};
						angles[]={6.2811522,6.283083,6.1930566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=2881;
					type="Land_MetalBarrel_F";
					atlOffset=0.12392759;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.087,4.3643441,11426.453};
						angles[]={6.2800021,0,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2882;
					type="Land_BagFence_01_end_green_F";
					atlOffset=-0.06647253;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.701,4.1300836,11426.454};
						angles[]={6.2800021,3.1415932,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2883;
					type="Land_BagFence_01_end_green_F";
					atlOffset=-0.088466406;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.448,4.0737896,11426.204};
						angles[]={6.2800021,1.7484554e-007,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2884;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-0.076099873;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.34,4.441515,11426.078};
						angles[]={6.2800021,4.7123899,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2885;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-0.045565605;
				};
				class Item42
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12503.969,3.4460001,11420.25};
					};
					title="Listening Post";
					id=2886;
					atlOffset=0.00035309792;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12492.152,4.6178079,11410.371};
						angles[]={6.2639866,0,0.043172773};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2799;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.00067329407;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.162,4.4586401,11407.004};
						angles[]={6.2799835,0,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2791;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.00023770332;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.375,5.0218515,11402.25};
						angles[]={0.055940546,3.1415927,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2827;
					type="CamoNet_wdl_open_F";
					atlOffset=-2.3841858e-007;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.5,5.1448154,11407.75};
						angles[]={6.2799835,4.712389,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2837;
					type="CamoNet_wdl_F";
					atlOffset=-2.3841858e-007;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.515,4.454114,11403.362};
						angles[]={6.2671871,1.8325608,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2794;
					type="Land_CampingChair_V2_F";
					atlOffset=2.3841858e-007;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.747,4.4116836,11403.716};
						angles[]={6.2671871,5.7595863,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2795;
					type="Land_CampingChair_V2_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.737,4.5358911,11405.673};
						angles[]={0.055940546,0,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2784;
					type="Land_CratesWooden_F";
					atlOffset=0.0035011768;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.558,3.6935506,11404.134};
						angles[]={0.055940546,0,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2779;
					type="Land_Garbage_square5_F";
					atlOffset=0.00019621849;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.264,4.1430845,11407.764};
						angles[]={6.2543926,0,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2825;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=5.0544739e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.31,4.6511092,11398.874};
						angles[]={6.2735858,4.768379e-007,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2828;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=5.2690506e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.25,4.289897,11410.125};
						angles[]={6.2543926,1.5707964,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2829;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.25,4.2994599,11413.271};
						angles[]={0.022394964,1.5707964,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2831;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=1.7166138e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.25,4.2106829,11415.521};
						angles[]={0.022394964,0,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2833;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=1.6927719e-005;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.282,4.5587149,11402.244};
						angles[]={6.2671871,4.1887903,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2838;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=-0.031362772;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.648,4.7148123,11404.993};
						angles[]={6.2671833,4.712389,6.1653337};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2839;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=0.0056869984;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.648,4.6539464,11408.287};
						angles[]={0.039979152,4.712389,6.1653337};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2840;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=-0.044999599;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.988,4.6850972,11411.254};
						angles[]={6.2799835,4.9741883,6.2081275};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2841;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=0.0022473335;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.269,4.7056375,11413.614};
						angles[]={6.2623887,5.497787,0.043172773};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2842;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=0.00093698502;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.836,4.3391829,11405.904};
						angles[]={0.055940546,6.2831502,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2792;
					type="Land_BarrelTrash_grey_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12508.625,4.3799906,11411.52};
						angles[]={0.012798273,1.5707964,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2811;
					type="Land_Razorwire_F";
					atlOffset=0.041173697;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.182,4.2513995,11400.251};
						angles[]={6.2671871,0,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2787;
					type="Land_Sacks_heap_F";
					atlOffset=4.696846e-005;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12505.816,3.7198024,11405.754};
						angles[]={6.2751846,2.6179938,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2823;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00022244453;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.918,4.1864281,11400.5};
						angles[]={6.2671871,3.9269907,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2836;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00021362305;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.949,3.6472979,11401.629};
						angles[]={6.2751846,5.497787,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2819;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.00050115585;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12504.719,3.7802639,11400.655};
						angles[]={0.055941612,2.6179938,6.187479};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2820;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0026566982;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.021,3.6417046,11405.205};
						angles[]={6.148015,3.9269907,0.079829417};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2822;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-0.03022027;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.844,3.9610696,11399.114};
						angles[]={6.2432079,5.7595863,6.187479};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2824;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0021634102;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.892,4.1422091,11398.211};
						angles[]={6.1763935,0,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2832;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0040426254;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.043,4.1477323,11399.335};
						angles[]={6.1763935,0.52359879,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2835;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0025737286;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12507.698,3.6207237,11403.379};
						angles[]={6.2751846,1.5707964,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2821;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00048446655;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.855,4.1459775,11398.752};
						angles[]={6.2735858,0,6.1574526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2826;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0033445358;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.932,4.2809234,11398.502};
						angles[]={6.2735858,0,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2830;
					type="Land_BagFence_01_short_green_F";
					atlOffset=3.8385391e-005;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.917,4.1273746,11398.713};
						angles[]={6.1763935,3.4033921,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2834;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0024967194;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.417,4.2930832,11408.881};
						angles[]={6.2799835,1.8325957,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2800;
					type="Land_Pallets_stack_F";
					atlOffset=2.3841858e-007;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12504.239,11.990969,11413.522};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=2810;
					type="Land_TTowerSmall_2_F";
					atlOffset=2.3841858e-007;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.5,6.2351341,11416.75};
						angles[]={6.2800021,0,6.1938243};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2817;
					type="Land_House_1W04_F";
					atlOffset=-2.3841858e-007;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12492.542,4.3556452,11403.5};
						angles[]={6.2671871,0.78533185,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2793;
					type="Land_WoodenTable_large_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.938,3.6631167,11405.88};
						angles[]={6.2751846,1.5707964,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2809;
					type="Land_WoodPile_F";
					atlOffset=0.00016069412;
				};
			};
			id=23658;
			atlOffset=0.022421122;
		};
	};
};
