version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 188";
			class Entities
			{
				items=162;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.1658,103.59122,10804.422};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=7551;
					type="Land_Rail_ConcreteRamp_F";
					atlOffset=-1.1780014;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.0728,103.60818,10799.83};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=7552;
					type="Land_Rail_ConcreteRamp_F";
					atlOffset=-0.93232727;
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1968.355,106.976,10828.825};
					};
					title="Outpost";
					id=7553;
					atlOffset=0.00035095215;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.8,105.45547,10803.14};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7547;
					type="Land_i_Barracks_V1_F";
					atlOffset=1.1849899;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1973.7427,105.61938,10796.97};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7425;
					type="Land_PaperBox_closed_F";
					atlOffset=0.49969482;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1958.7335,108.92204,10830.226};
						angles[]={6.2160854,0,6.1574521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7440;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0016174316;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1975.3715,105.58321,10796.978};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7426;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.67295074;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1960.3552,108.68079,10830.228};
						angles[]={6.2160854,0,6.1574521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7441;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.0013580322;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.052,104.54287,10839.2};
						angles[]={0,4.7125635,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7532;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=0.0080032349;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.277,112.15781,10854.476};
						angles[]={0,3.141767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7536;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=0.004989624;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.019,103.11436,10807.596};
						angles[]={0,4.7125635,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7538;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=0.0029983521;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.2531,105.56413,10785.442};
						angles[]={0,0.00017453292,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7545;
					type="Land_BagBunker_01_large_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.675,110.37455,10806.201};
						angles[]={0,1.5709709,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7546;
					type="Land_BagBunker_01_large_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.4464,107.65691,10781.58};
						angles[]={6.2081265,6.0213861,6.1969995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7428;
					type="Land_Cargo20_military_green_F";
					atlOffset=-0.00068664551;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.6659,107.34766,10776.087};
						angles[]={6.2033553,0.087266922,6.1985884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7548;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.14506531;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1942.2346,109.25516,10799.352};
						angles[]={6.2017655,2.9670773,6.2001777};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7549;
					type="Land_Cargo10_light_blue_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.9022,108.81673,10795.681};
						angles[]={6.2017655,2.2689457,6.1954126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7550;
					type="Land_Cargo10_red_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.5486,109.4206,10792.299};
						angles[]={0,1.0471976,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7392;
					type="Land_CncWall1_F";
					atlOffset=0.0005569458;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1941.4237,108.99477,10790.048};
						angles[]={0,0.2617994,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7393;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1940.2987,109.13156,10790.548};
						angles[]={0,0.52359879,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7394;
					type="Land_CncWall1_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.175,109.54237,10793.39};
						angles[]={0,1.3089969,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7395;
					type="Land_CncWall1_F";
					atlOffset=0.0050888062;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1939.2986,109.27676,10791.298};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7396;
					type="Land_CncWall1_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1939.424,113.49473,10849.048};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7407;
					type="Land_CncWall1_F";
					atlOffset=0.017524719;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1940.424,113.45207,10849.799};
						angles[]={0,2.6179938,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7408;
					type="Land_CncWall1_F";
					atlOffset=0.017219543;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.1737,113.47565,10846.924};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7409;
					type="Land_CncWall1_F";
					atlOffset=0.013717651;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.674,113.49995,10848.049};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7410;
					type="Land_CncWall1_F";
					atlOffset=0.01625824;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1941.5148,113.37499,10850.172};
						angles[]={0,2.8797932,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7411;
					type="Land_CncWall1_F";
					atlOffset=0.014274597;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.924,108.90519,10822.549};
						angles[]={0,2.6179938,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7429;
					type="Land_CncWall1_F";
					atlOffset=0.025367737;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1962.9235,108.98806,10821.799};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7430;
					type="Land_CncWall1_F";
					atlOffset=0.0313797;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1962.1735,109.02029,10820.799};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7431;
					type="Land_CncWall1_F";
					atlOffset=0.035072327;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.5482,109.4811,10832.424};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7432;
					type="Land_CncWall1_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.4574,109.58331,10832.051};
						angles[]={0,6.0213857,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7433;
					type="Land_CncWall1_F";
					atlOffset=7.6293945e-006;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.6732,109.00745,10819.674};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7434;
					type="Land_CncWall1_F";
					atlOffset=0.033370972;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.0148,108.78347,10822.922};
						angles[]={0,2.8797932,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7435;
					type="Land_CncWall1_F";
					atlOffset=0.017997742;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.673,110.83834,10849.674};
						angles[]={0,3.6651914,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7443;
					type="Land_CncWall1_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.548,111.02609,10850.174};
						angles[]={0,3.4033921,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7444;
					type="Land_CncWall1_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.7971,110.34379,10846.833};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7445;
					type="Land_CncWall1_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.6735,108.58663,10848.049};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7446;
					type="Land_CncWall1_F";
					atlOffset=0.038375854;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.175,107.72732,10835.39};
						angles[]={0,1.3089969,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7447;
					type="Land_CncWall1_F";
					atlOffset=0.032096863;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.7985,109.43539,10835.299};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7448;
					type="Land_CncWall1_F";
					atlOffset=-1.5258789e-005;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.1732,108.56924,10846.924};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7449;
					type="Land_CncWall1_F";
					atlOffset=0.036499023;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.5481,107.59216,10834.299};
						angles[]={0,1.0471976,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7450;
					type="Land_CncWall1_F";
					atlOffset=0.025039673;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.5482,109.4207,10833.174};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7451;
					type="Land_CncWall1_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.6731,110.64871,10848.924};
						angles[]={0,3.9269907,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7452;
					type="Land_CncWall1_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.2982,109.40961,10834.174};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7453;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.4231,110.4743,10847.924};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7454;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.0482,103.63172,10790.423};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7461;
					type="Land_CncWall1_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.0482,103.57233,10791.174};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7462;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.9574,103.72777,10790.05};
						angles[]={0,6.0213857,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7463;
					type="Land_CncWall1_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.298,103.5843,10793.298};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7464;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.7982,103.56185,10792.173};
						angles[]={0,5.2359877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7465;
					type="Land_CncWall1_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.923,106.58118,10822.424};
						angles[]={0,3.6651914,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7470;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.798,106.72221,10822.924};
						angles[]={0,3.4033921,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7471;
					type="Land_CncWall1_F";
					atlOffset=0.00025177002;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1985.0471,106.21824,10819.583};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7472;
					type="Land_CncWall1_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1983.4232,107.0546,10832.049};
						angles[]={0,0.2617994,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7473;
					type="Land_CncWall1_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1983.9231,106.44038,10821.674};
						angles[]={0,3.9269907,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7474;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.2987,107.22927,10832.549};
						angles[]={0,0.52359879,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7475;
					type="Land_CncWall1_F";
					atlOffset=0.005531311;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.6736,106.31232,10820.674};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7476;
					type="Land_CncWall1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.2986,107.41212,10833.299};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7484;
					type="Land_CncWall1_F";
					atlOffset=0.015960693;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1995.048,106.82381,10850.174};
						angles[]={0,3.4033921,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7485;
					type="Land_CncWall1_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.2971,106.24868,10846.833};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7486;
					type="Land_CncWall1_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.173,106.65924,10849.674};
						angles[]={0,3.6651914,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7487;
					type="Land_CncWall1_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.4235,108.55507,10849.048};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7488;
					type="Land_CncWall1_F";
					atlOffset=0.033493042;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.9231,106.35397,10847.923};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7489;
					type="Land_CncWall1_F";
					atlOffset=7.6293945e-006;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.424,108.46583,10849.799};
						angles[]={0,2.6179938,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7490;
					type="Land_CncWall1_F";
					atlOffset=0.026496887;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1983.5148,108.33379,10850.172};
						angles[]={0,2.8797932,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7491;
					type="Land_CncWall1_F";
					atlOffset=0.017570496;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.1731,106.49882,10848.924};
						angles[]={0,3.9269907,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7492;
					type="Land_CncWall1_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.548,108.70779,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7397;
					type="Land_CncWall4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,109.79428,10796.549};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7398;
					type="Land_CncWall4_F";
					atlOffset=0.0032272339;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,111.92303,10822.799};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7401;
					type="Land_CncWall4_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,111.0872,10812.299};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7402;
					type="Land_CncWall4_F";
					atlOffset=0.0015640259;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,111.50562,10817.549};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7403;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,110.21888,10801.799};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7404;
					type="Land_CncWall4_F";
					atlOffset=0.0047454834;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,112.30322,10828.049};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7405;
					type="Land_CncWall4_F";
					atlOffset=0.00012207031;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0491,113.29258,10843.799};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7412;
					type="Land_CncWall4_F";
					atlOffset=0.0044708252;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0486,112.64322,10833.299};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7413;
					type="Land_CncWall4_F";
					atlOffset=0.00044250488;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.6737,113.169,10851.597};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7414;
					type="Land_CncWall4_F";
					atlOffset=0.016044617;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0491,112.97115,10838.549};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7415;
					type="Land_CncWall4_F";
					atlOffset=0.003074646;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.798,108.2361,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7417;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1960.298,107.21017,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7418;
					type="Land_CncWall4_F";
					atlOffset=-1.5258789e-005;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.798,106.14577,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7419;
					type="Land_CncWall4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.048,105.62175,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7420;
					type="Land_CncWall4_F";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.048,107.74008,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7421;
					type="Land_CncWall4_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.6737,107.11215,10823.049};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7436;
					type="Land_CncWall4_F";
					atlOffset=0.022636414;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.1732,108.3861,10823.049};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7437;
					type="Land_CncWall4_F";
					atlOffset=0.022476196;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1973.4232,107.72813,10823.049};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7438;
					type="Land_CncWall4_F";
					atlOffset=0.022468567;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1960.2985,109.96659,10831.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7439;
					type="Land_CncWall4_F";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1960.4232,111.4446,10850.299};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7455;
					type="Land_CncWall4_F";
					atlOffset=0.014755249;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.9231,109.66766,10838.423};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7456;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.1737,112.06829,10850.299};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7457;
					type="Land_CncWall4_F";
					atlOffset=0.014762878;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.0486,108.34459,10843.799};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7458;
					type="Land_CncWall4_F";
					atlOffset=0.02696228;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.9231,110.08225,10843.674};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7459;
					type="Land_CncWall4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.0481,107.96784,10838.549};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7460;
					type="Land_CncWall4_F";
					atlOffset=0.028335571;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.548,104.58601,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7466;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,103.74876,10796.423};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7467;
					type="Land_CncWall4_F";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.298,105.10547,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7468;
					type="Land_CncWall4_F";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.798,104.04378,10789.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7469;
					type="Land_CncWall4_F";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.548,106.67564,10831.924};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7477;
					type="Land_CncWall4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,104.90907,10822.673};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7478;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,104.52513,10812.173};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7479;
					type="Land_CncWall4_F";
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,104.02868,10801.673};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7480;
					type="Land_CncWall4_F";
					atlOffset=-7.6293945e-006;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,104.72925,10817.423};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7481;
					type="Land_CncWall4_F";
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,105.13966,10827.923};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7482;
					type="Land_CncWall4_F";
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.9237,107.24154,10850.299};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7493;
					type="Land_CncWall4_F";
					atlOffset=0.021949768;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,105.43365,10833.173};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7494;
					type="Land_CncWall4_F";
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4231,106.04395,10843.673};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7495;
					type="Land_CncWall4_F";
					atlOffset=7.6293945e-006;
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.6732,107.9135,10850.299};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7496;
					type="Land_CncWall4_F";
					atlOffset=0.021942139;
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1959.0259,106.96097,10792.16};
						angles[]={6.2144942,2.8798108,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7422;
					type="Land_FieldToilet_F";
					atlOffset=-0.00044250488;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1957.5259,107.10699,10792.035};
						angles[]={6.2113104,3.1416101,6.182725};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7423;
					type="Land_FieldToilet_F";
					atlOffset=-0.00029754639;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.2006,107.35925,10792.285};
						angles[]={6.2113104,2.3562121,6.182724};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7424;
					type="Land_FieldToilet_F";
					atlOffset=-0.00043487549;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1928.0824,106.70416,10770.511};
						angles[]={6.1779757,3.6657329,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7427;
					type="Land_HelipadSquare_F";
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.0499,110.96962,10832.515};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7526;
					type="Land_Cargo_House_V1_F";
					atlOffset=0.054092407;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.0499,110.01473,10819.39};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7528;
					type="Land_Cargo_House_V1_F";
					atlOffset=0.046264648;
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.0499,110.53107,10826.015};
						angles[]={0,4.7208886,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7400;
					type="Land_Medevac_house_V1_F";
					atlOffset=0.048377991;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.425,113.63654,10840.89};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7517;
					type="Land_Cargo_HQ_V1_F";
					atlOffset=7.6293945e-006;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1972.9249,110.77903,10819.39};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7498;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.08719635;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.4255,118.32244,10841.519};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7511;
					type="Land_Cargo_Tower_V1_F";
					atlOffset=0.24256134;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1940.4935,108.04941,10785.562};
						angles[]={0,0.52359891,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7399;
					type="Land_PortableLight_double_F";
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1941.425,110.23414,10814.14};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7406;
					type="Land_PortableLight_double_F";
					atlOffset=0.0059509277;
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1941.3,112.62854,10848.89};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7416;
					type="Land_PortableLight_double_F";
					atlOffset=0.0066604614;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.675,105.51059,10818.265};
						angles[]={0,1.0471976,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7483;
					type="Land_PortableLight_double_F";
					atlOffset=7.6293945e-006;
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.8,105.96407,10846.765};
						angles[]={0,0.2617994,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7497;
					type="Land_PortableLight_double_F";
					atlOffset=0.0032577515;
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.353,106.52601,10817.237};
						angles[]={6.2224603,4.712389,6.1653342};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7499;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0020751953;
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1973.4783,105.9353,10815.739};
						angles[]={6.2288399,0,6.1590276};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7500;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0018997192;
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.7283,106.27189,10815.739};
						angles[]={6.2224603,0,6.1653342};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7501;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0018997192;
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1987.2271,104.62517,10819.108};
						angles[]={6.2384167,3.1415927,6.1748123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7502;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0021286011;
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1942.3184,109.14705,10810.029};
						angles[]={6.2033553,3.1415927,6.1874795};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7503;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.4434,108.59176,10806.905};
						angles[]={6.2033563,4.712389,6.1843085};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7507;
					type="Land_BagFence_01_long_green_F";
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1992.2302,104.57124,10829.607};
						angles[]={6.2320304,0,6.1748123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7508;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0026779175;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1990.3518,104.16329,10815.99};
						angles[]={6.2384152,4.712389,6.1811395};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7509;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0016555786;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1936.1991,106.88434,10774.735};
						angles[]={6.1954126,3.6651919,6.1985874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7515;
					type="Land_BagFence_01_long_green_F";
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.0902,108.92943,10850.118};
						angles[]={6.2097178,1.5707964,6.1464438};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7516;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00020599365;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1937.344,106.41167,10770.468};
						angles[]={6.1954126,2.0943956,6.1985874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7518;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.3489,107.64861,10849.867};
						angles[]={6.2097187,1.5707964,6.1495857};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7519;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0011672974;
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1942.1924,108.67501,10803.865};
						angles[]={6.2081265,3.1415927,6.189065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7520;
					type="Land_BagFence_01_long_green_F";
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1995.355,104.39832,10832.735};
						angles[]={6.2272439,4.712389,6.1748114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7521;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0024337769;
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.9625,109.5762,10853.243};
						angles[]={6.2097178,3.1415927,6.1511588};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7524;
					type="Land_BagFence_01_long_green_F";
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.4802,107.47215,10852.987};
						angles[]={6.204946,0,6.1464443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7525;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0023498535;
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1940.9183,109.38845,10811.366};
						angles[]={6.2033553,1.5707964,6.1874795};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7529;
					type="Land_BagFence_01_long_green_F";
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1927.4272,108.05234,10780.088};
						angles[]={6.2033553,0.52359915,6.2001767};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7530;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.5276,105.81755,10762.132};
						angles[]={6.1700706,5.2359881,6.2144933};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7531;
					type="Land_BagFence_01_long_green_F";
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1923.1512,108.5554,10778.951};
						angles[]={6.2001767,2.0943956,6.0704541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7535;
					type="Land_BagFence_01_long_green_F";
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1928.2538,106.11417,10760.988};
						angles[]={6.1558785,3.6651919,6.2224593};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7537;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.17823029;
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.8134,105.88309,10795.647};
						angles[]={6.2176805,6.195919,6.1779752};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7539;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.9724,102.93032,10794.493};
						angles[]={6.2352209,3.1415927,6.1843095};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7540;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00099945068;
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1918.449,108.21868,10770.554};
						angles[]={0,5.2359881,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7542;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.35043335;
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.6129,107.65447,10766.261};
						angles[]={0,0.52359915,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7543;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.4649353;
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.8203,108.85384,10809.407};
						angles[]={6.2033563,3.9269907,6.1843085};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7504;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.00012969971;
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.8329,104.86654,10830.283};
						angles[]={6.2320304,0.78539819,6.1748123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7505;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.002571106;
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.7288,104.33929,10818.481};
						angles[]={6.2384152,3.9269907,6.1811395};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7506;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0022277832;
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1938.0516,106.57021,10772.941};
						angles[]={6.1954122,4.4505901,6.2001762};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7510;
					type="Land_BagFence_01_round_green_F";
				};
				class Item151
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.6797,104.12005,10813.593};
						angles[]={6.2368178,5.497787,6.182724};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7512;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0017547607;
				};
				class Item152
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.7666,108.47868,10804.508};
						angles[]={6.2081265,5.4977875,6.1874795};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7513;
					type="Land_BagFence_01_round_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item153
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.7319,104.32623,10830.232};
						angles[]={6.2320304,5.497787,6.1700706};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7514;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.002571106;
				};
				class Item154
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.4662,109.19784,10852.617};
						angles[]={6.2097178,3.9269907,6.1511588};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7522;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.00022888184;
				};
				class Item155
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.9674,107.7493,10852.363};
						angles[]={6.204946,2.3561945,6.1543031};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7523;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.00090026855;
				};
				class Item156
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1940.2959,109.64818,10813.866};
						angles[]={6.2033553,3.9269907,6.1874795};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7527;
					type="Land_BagFence_01_round_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item157
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1924.938,108.32363,10780.805};
						angles[]={6.2001767,2.8797936,6.0704541};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7533;
					type="Land_BagFence_01_round_green_F";
				};
				class Item158
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1930.7377,105.75519,10760.279};
						angles[]={6.1558785,6.0213861,6.2224593};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7534;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.061004639;
				};
				class Item159
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.2654,106.18269,10796.053};
						angles[]={6.2176805,0.69813156,6.1748114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7541;
					type="Land_BagFence_01_round_green_F";
				};
				class Item160
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.7476,108.08695,10768.082};
						angles[]={0,1.3089976,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7544;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.50498962;
				};
				class Item161
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1962.8,116.69083,10835.89};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7442;
					type="Land_TTowerSmall_2_F";
				};
			};
			id=23630;
			atlOffset=-0.36968994;
		};
	};
};
