version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 248";
			class Entities
			{
				items=44;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4050.438,259.18576,2933.115};
						angles[]={0.017598685,0,6.2799835};
					};
					title="Transmitter Tower";
					id=18214;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.4785,260.01727,2919.8618};
						angles[]={0.039979152,5.7595868,6.2208681};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19056;
					type="Land_PaperBox_closed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4055.4888,260.22144,2919.8545};
						angles[]={0.039977662,4.712389,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19057;
					type="Land_PaperBox_closed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.4785,259.89822,2920.1118};
						angles[]={6.2767911,0.78539824,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19058;
					type="Land_PaperBox_closed_F";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.2278,260.72122,2921.085};
						angles[]={0.039979152,3.1415927,6.2208681};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19059;
					type="CamoNet_wdl_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.8579,258.94708,2936.1333};
						angles[]={0.055942677,5.4977875,6.2527928};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19060;
					type="Land_Garbage_square5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.9993,259.25003,2931.1257};
						angles[]={0.02718938,6.0213861,6.2800021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19061;
					type="Land_Garbage_square5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.3132,259.16122,2936.771};
						angles[]={0.017598685,6.0213861,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19062;
					type="Land_Garbage_square5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.9963,259.4238,2933.5049};
						angles[]={0.05115639,2.3561945,6.2464046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19063;
					type="Land_GarbagePallet_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4051.7061,260.51575,2918.7241};
						angles[]={0.11153734,4.712389,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19064;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.9866,260.50143,2917.7263};
						angles[]={0.11153734,0,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19065;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.4778,260.32254,2917.7346};
						angles[]={0.21883571,0,6.2208681};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19066;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.3662,259.70071,2921.0142};
						angles[]={6.2767911,5.7596374,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19067;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00064086914;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.3999,259.43469,2936.2642};
						angles[]={0.05115639,5.2357454,6.2464046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19068;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00018310547;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.9866,260.08838,2919.1323};
						angles[]={0.057534017,1.0467088,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19069;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00094604492;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.7749,259.48331,2935.7642};
						angles[]={0.05115639,3.141453,6.2464046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19070;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00021362305;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.9866,260.03079,2920.1323};
						angles[]={0.057534017,3.1413481,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19071;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00091552734;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.1116,259.99811,2921.0222};
						angles[]={0.057534017,0.26179934,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19072;
					type="Land_MetalBarrel_empty_F";
					atlOffset=-0.00057983398;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.6411,259.44659,2935.5059};
						angles[]={0.05115639,4.7122841,6.2464046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19073;
					type="Land_BarrelTrash_grey_F";
					atlOffset=-0.00030517578;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4045.8882,259.62866,2931.2893};
						angles[]={0.025594741,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19074;
					type="Land_BagFence_01_end_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.4873,259.65311,2929.5146};
						angles[]={0.027191572,3.1415927,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19075;
					type="Land_BagFence_01_end_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.4771,259.55261,2934.4824};
						angles[]={0.017598685,1.8325958,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19076;
					type="Land_BagFence_01_end_green_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.8621,259.34192,2931.8904};
						angles[]={0.055941612,5.2359881,6.2304316};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19077;
					type="Land_BagFence_01_end_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.4885,259.17981,2935.1375};
						angles[]={0.055941612,2.0943952,6.2304316};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19078;
					type="Land_BagFence_01_end_green_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.8613,259.19043,2942.644};
						angles[]={0.028790962,6.0213861,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19079;
					type="Land_BagFence_01_end_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.6643,259.73972,2927.406};
						angles[]={0.027193764,0,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19080;
					type="Land_BagFence_01_long_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4046.5908,259.67624,2929.8184};
						angles[]={0.027193764,4.1887903,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19081;
					type="Land_BagFence_01_long_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.9873,259.6571,2928.7646};
						angles[]={0.027191572,3.6651914,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19082;
					type="Land_BagFence_01_long_green_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.6138,259.52997,2936.2642};
						angles[]={0.017598685,1.5707965,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19083;
					type="Land_BagFence_01_long_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.6123,259.63922,2927.6204};
						angles[]={0.036780708,0.26179934,6.2575884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19084;
					type="Land_BagFence_01_long_green_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.6138,259.45313,2939.1392};
						angles[]={0.033584893,1.5707965,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19085;
					type="Land_BagFence_01_long_green_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.7373,259.39377,2930.1404};
						angles[]={0.0016194459,1.5707965,6.2304316};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19086;
					type="Land_BagFence_01_long_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4050.2178,259.36719,2942.5029};
						angles[]={0.030386625,3.1415927,6.2464046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19087;
					type="Land_BagFence_01_long_green_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.1082,259.26328,2942.5222};
						angles[]={0.028790962,0,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19088;
					type="Land_BagFence_01_long_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.613,259.09402,2936.7627};
						angles[]={0.044768773,1.5707965,6.2416067};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19089;
					type="Land_BagFence_01_long_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.2319,259.0101,2942.3943};
						angles[]={0.038379833,3.1415927,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19090;
					type="Land_BagFence_01_long_green_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.6089,258.97891,2939.6418};
						angles[]={0.038379833,1.5707965,6.2416081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19091;
					type="Land_BagFence_01_long_green_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.25,259.73251,2927.7502};
						angles[]={0.027193764,0.52359891,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19092;
					type="Land_BagFence_01_round_green_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.0745,259.71481,2928.0381};
						angles[]={0.027193764,5.4977875,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19093;
					type="Land_BagFence_01_round_green_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.9873,259.53879,2927.8704};
						angles[]={0.036780708,5.4977875,6.1954141};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19094;
					type="Land_BagFence_01_round_green_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048,259.42569,2941.6252};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19095;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.046203613;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.8604,259.1254,2941.7695};
						angles[]={0.028790962,2.3561945,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19096;
					type="Land_BagFence_01_round_green_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.7117,258.9248,2942.0232};
						angles[]={0.038379833,3.6651914,6.2416081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19097;
					type="Land_BagFence_01_round_green_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4055.5,278.33331,2934.75};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19098;
					type="Land_TTowerBig_1_F";
				};
			};
			id=23690;
			atlOffset=0.026702881;
		};
	};
};
