version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 186";
			class Entities
			{
				items=42;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.4601,226.61975,11317.537};
						angles[]={0.033588443,0,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7190;
					type="Land_ClutterCutter_medium_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.6024,226.78041,11314.431};
						angles[]={0.033588443,0,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7191;
					type="Land_ClutterCutter_medium_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1327.3546,226.97768,11309.896};
						angles[]={6.211308,2.8797932,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7192;
					type="Land_CampingChair_V2_F";
					atlOffset=-4.5776367e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.4834,226.92155,11311.03};
						angles[]={6.2671833,1.919862,6.2049446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7193;
					type="Land_CampingChair_V2_F";
					atlOffset=7.6293945e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1326.6025,227.26054,11313.87};
						angles[]={6.1637568,5.8468533,6.2049451};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7194;
					type="Land_CampingChair_V2_F";
					atlOffset=7.6293945e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1324.4025,227.21346,11312.772};
						angles[]={0.03358667,5.0614552,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7195;
					type="Land_CampingChair_V2_F";
					atlOffset=7.6293945e-005;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={1324.215,226.457,11308.883};
					};
					title="Campsite";
					id=7196;
					atlOffset=-0.00010681152;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.087,226.79202,11318.132};
						angles[]={0.033588443,3.0850439,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7162;
					type="Land_Ammobox_rounds_F";
					atlOffset=-0.0035095215;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.4182,226.76302,11318.349};
						angles[]={0.033588443,3.8455014,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7163;
					type="Land_Ammobox_rounds_F";
					atlOffset=-0.0035095215;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8622,226.87964,11316.063};
						angles[]={0.033588443,4.8925772,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7164;
					type="Land_Ammobox_rounds_F";
					atlOffset=-0.00015258789;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.5093,226.89682,11316.24};
						angles[]={0.033588443,4.1322246,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7165;
					type="Land_Ammobox_rounds_F";
					atlOffset=-0.00016784668;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.2412,226.83372,11302.401};
						angles[]={6.1985884,4.9869123,0.07824026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7156;
					type="Land_PaperBox_closed_F";
					atlOffset=0.002822876;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.9486,227.53835,11311.095};
						angles[]={6.2192712,3.7536974,6.2384152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7167;
					type="Land_PaperBox_closed_F";
					atlOffset=-1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1329.9606,226.82947,11301.852};
						angles[]={0.015998369,4.9658637,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7161;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.0022125244;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1326.6517,226.78662,11311.773};
						angles[]={6.2671833,6.0547047,6.2049446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7160;
					type="Campfire_burning_F";
					atlOffset=-0.0010681152;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.5278,226.7813,11317.975};
						angles[]={0.033588443,3.9691234,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7166;
					type="Land_Camping_Light_F";
					atlOffset=-0.0039367676;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.4501,226.93764,11315.883};
						angles[]={0.033588443,4.7730045,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7168;
					type="Land_Canteen_F";
					atlOffset=-0.00024414063;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.082,226.987,11315.066};
						angles[]={0.012798273,4.2427387,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7169;
					type="Land_Canteen_F";
					atlOffset=-0.00010681152;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1320.109,227.2739,11322.395};
						angles[]={6.2049446,2.1816621,0.14301819};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7178;
					type="Land_CratesPlastic_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1327.2643,226.97357,11303.611};
						angles[]={6.1985884,3.4906588,0.07824026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7155;
					type="Land_CratesShabby_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.5283,227.42484,11311.03};
						angles[]={6.2192712,0.52359962,6.2384152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7177;
					type="Land_CratesWooden_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.1534,226.84683,11316.027};
						angles[]={0.033588443,4.0764089,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7175;
					type="Land_DuctTape_F";
					atlOffset=-6.1035156e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.7159,227.061,11301.843};
						angles[]={0,5.2605066,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7157;
					type="Land_MetalBarrel_F";
					atlOffset=0.36782837;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.2791,226.83063,11302.013};
						angles[]={0.015998369,1.3337283,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7158;
					type="Land_MetalBarrel_F";
					atlOffset=0.21008301;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.3792,226.90717,11301.045};
						angles[]={0,2.6419399,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7159;
					type="Land_MetalBarrel_F";
					atlOffset=0.25511169;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.1123,226.90155,11314.777};
						angles[]={0.012798273,3.5786757,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7174;
					type="Land_PainKillers_F";
					atlOffset=-6.1035156e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1326.1504,225.93881,11300.22};
						angles[]={6.1985884,3.9146338,0.07824026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7171;
					type="Land_Pallet_F";
					atlOffset=-0.0017089844;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.5555,227.4334,11314.018};
						angles[]={0.012798273,0.36726999,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7170;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.1262,227.34758,11323.09};
						angles[]={6.2049446,3.7024894,0.14301819};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7179;
					type="Land_Sacks_heap_F";
					atlOffset=0.0023803711;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.8727,227.2404,11316.538};
						angles[]={0.033588443,1.9198623,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7180;
					type="Land_BagFence_01_long_green_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.856,227.1407,11319.239};
						angles[]={6.2033553,1.9198623,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7181;
					type="Land_BagFence_01_long_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.8516,227.34383,11313.918};
						angles[]={0.012798273,1.9198623,6.2384167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7182;
					type="Land_BagFence_01_long_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.871,227.29341,11322.028};
						angles[]={6.2049446,1.9198623,6.2160869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7183;
					type="Land_BagFence_01_long_green_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1321.928,227.65552,11323.935};
						angles[]={0.0095994528,0.34906626,0.055939481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7184;
					type="Land_BagFence_01_long_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1329.1317,226.63077,11303.374};
						angles[]={0.015998369,3.4906588,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7187;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.1864,226.87099,11305.203};
						angles[]={0.0079935296,5.0614552,0.16644593};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7188;
					type="Land_BagFence_01_long_green_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.2783,227.48718,11324.244};
						angles[]={6.2049446,2.7052605,0.14301819};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7185;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0030670166;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.4149,226.92609,11307.818};
						angles[]={6.2671833,4.2760568,0.16644628};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7186;
					type="Land_BagFence_01_round_green_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.7294,226.66251,11303.219};
						angles[]={0.015998369,5.8468533,0.15865518};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7189;
					type="Land_BagFence_01_round_green_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.3387,226.63219,11317.202};
						angles[]={0.03358667,5.0464101,6.2735925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7172;
					type="Land_Sleeping_bag_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.2638,226.7146,11315.867};
						angles[]={0.033588443,5.1541672,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7173;
					type="Land_Sleeping_bag_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.4191,226.82817,11314.136};
						angles[]={0.033588443,4.8089757,6.2176785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7176;
					type="Land_Sleeping_bag_brown_F";
				};
			};
			id=23628;
			atlOffset=-0.002166748;
		};
	};
};
