version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 274";
			class Entities
			{
				items=53;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10214.841,72.569,2186.5449};
					};
					title="Looter Fuel Depot";
					id=18356;
					atlOffset=0.0002822876;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10195.121,74.628242,2209.3826};
						angles[]={0,2.8797932,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18357;
					type="I_E_Truck_02_fuel_F";
					atlOffset=-6.8664551e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.375,73.068474,2120.25};
						angles[]={6.2816033,2.2689285,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19619;
					type="Land_Wreck_Skodovka_F";
					atlOffset=-0.00042724609;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10267.248,72.888443,2102.8945};
						angles[]={0,3.9269907,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19620;
					type="Land_GarbageBags_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10267.623,72.919167,2121.8743};
						angles[]={0,4.5902162,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19621;
					type="MetalBarrel_burning_F";
					atlOffset=9.1552734e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10266.227,72.911407,2128.8743};
						angles[]={6.2816033,4.9741888,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19622;
					type="Land_BagFence_01_long_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.58,72.907173,2126.4585};
						angles[]={0,4.9741888,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19623;
					type="Land_BagFence_01_long_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10273.983,72.914909,2115.384};
						angles[]={5.7264581,4.9741888,0.33821169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19624;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10268.437,72.890862,2113.553};
						angles[]={6.278389,3.4033921,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19625;
					type="Land_BagFence_01_long_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10267.533,72.920845,2130.853};
						angles[]={6.2816033,2.6179941,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19626;
					type="Land_BagFence_01_round_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10272.689,72.902985,2113.1396};
						angles[]={6.278389,5.7595868,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19627;
					type="Land_BagFence_01_round_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10269.628,72.924126,2130.9392};
						angles[]={0,0.26179945,0.001544081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19628;
					type="Land_BagFence_01_short_green_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10270.596,72.891281,2113.0527};
						angles[]={6.278389,3.4033921,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19629;
					type="Land_BagFence_01_short_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10280.366,73.166924,2146.6096};
						angles[]={0,3.0543272,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19630;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0037307739;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10282.321,73.130768,2146.25};
						angles[]={0,5.1487222,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19631;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.0037384033;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10281.25,74.417839,2140.875};
						angles[]={0,4.6251235,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=19632;
					type="CamoNet_wdl_open_F";
					atlOffset=0.73000336;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.27,73.524834,2145.5374};
						angles[]={0,4.3633242,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19633;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037002563;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10282.216,73.524841,2147.491};
						angles[]={0,3.3161266,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19634;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037078857;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10285.158,73.524849,2133.9458};
						angles[]={0,2.0071297,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19635;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037155151;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10285.541,73.524849,2136.7397};
						angles[]={0,1.2217312,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19636;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037155151;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10285.415,73.524841,2139.6147};
						angles[]={0,1.483531,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19637;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037078857;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10285.153,73.524841,2142.6035};
						angles[]={0,1.483531,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19638;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037078857;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10279.195,73.524841,2147.603};
						angles[]={0,3.0543272,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19639;
					type="Land_Wall_IndCnc_2deco_F";
					atlOffset=0.0037078857;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.5,77.03347,2198.75};
						angles[]={0,0.34906584,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19640;
					type="Land_dp_smallTank_old_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10203.005,72.758156,2187.0061};
						angles[]={6.2687874,0.52352548,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19641;
					type="Land_MetalBarrel_F";
					atlOffset=0.0013580322;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10203.024,72.747986,2186.2551};
						angles[]={6.2687874,1.832683,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19642;
					type="Land_MetalBarrel_F";
					atlOffset=0.0013275146;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.421,72.946388,2136.3406};
						angles[]={0,0.43625975,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19643;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.238,72.946388,2135.5715};
						angles[]={0,1.4832897,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19644;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10282.381,72.946388,2136.7312};
						angles[]={0,4.3634987,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19645;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.998,72.946388,2137.1074};
						angles[]={0,5.6718321,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19646;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10282.828,72.946388,2136.127};
						angles[]={0,3.0537338,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19647;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.678,72.946388,2136.4521};
						angles[]={0,0.6981101,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19648;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.495,72.946388,2135.6831};
						angles[]={0,4.1015773,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19649;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.255,72.946388,2137.219};
						angles[]={0,5.410068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19650;
					type="Land_MetalBarrel_F";
					atlOffset=0.0037155151;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.991,72.946381,2132.9756};
						angles[]={0,5.1487222,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19651;
					type="Land_MetalBarrel_empty_F";
					atlOffset=0.0037078857;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.605,72.946381,2133.7656};
						angles[]={0,2.0071297,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19652;
					type="Land_MetalBarrel_empty_F";
					atlOffset=0.0037078857;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.413,72.946381,2133.8911};
						angles[]={0,6.19592,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19653;
					type="Land_MetalBarrel_empty_F";
					atlOffset=0.0037078857;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10245.625,77.48584,2127.125};
						angles[]={0,5.9341197,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19654;
					type="Land_Cargo_Patrol_V2_F";
					atlOffset=-0.00016021729;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10183.874,73.035233,2201.5793};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19655;
					type="Land_Net_FenceD_8m_F";
					atlOffset=0.015159607;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10287.579,73.273499,2136.3706};
						angles[]={0,4.6251235,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=19656;
					type="Land_Net_Fence_8m_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10232.375,73.579735,2155.875};
						angles[]={6.204946,0.78539819,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19657;
					type="Land_Wreck_Offroad2_F";
					atlOffset=0.0069046021;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.242,72.842064,2141.5237};
						angles[]={0,3.0543272,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19658;
					type="Land_Pallets_F";
					atlOffset=0.0037384033;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10282.552,72.928459,2143.6338};
						angles[]={0,6.1959481,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19659;
					type="Land_BarrelSand_grey_F";
					atlOffset=0.0037078857;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200,73.600037,2188};
						angles[]={6.2767911,1.0471978,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19660;
					type="Land_Tank_rust_F";
					atlOffset=-0.0007019043;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10191.444,72.630791,2203.3894};
						angles[]={0,3.0734725,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19661;
					type="Land_Sacks_heap_F";
					atlOffset=7.6293945e-006;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.091,72.914528,2142.9744};
						angles[]={0,6.19592,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19662;
					type="Land_Sacks_heap_F";
					atlOffset=0.0037460327;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10235.471,73.272438,2170.8406};
						angles[]={6.278389,4.2760568,0.019199125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19663;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.014053345;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10234.744,73.261688,2168.8435};
						angles[]={0,5.8468533,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19664;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.014060974;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10207.375,72.68586,2216.875};
						angles[]={0.0015822123,4.4505897,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19665;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0001449585;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10205.522,72.677925,2217.9248};
						angles[]={0.0015822123,2.8797932,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19666;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.0016174316;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.216,73.090454,2138.8843};
						angles[]={0,6.1958499,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19667;
					type="Land_WaterBarrel_F";
					atlOffset=0.0037078857;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.762,72.240051,2203.6267};
						angles[]={0,1.2408785,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19668;
					type="Land_WoodenBox_F";
					atlOffset=5.3405762e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.035,72.523705,2142.136};
						angles[]={0,1.5346251,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19669;
					type="Land_WoodenBox_F";
					atlOffset=0.0037078857;
				};
			};
			id=23716;
			atlOffset=-0.53588867;
		};
	};
};
