version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 223";
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12035.525,63.197578,9497.1084};
						angles[]={0.011198638,2.5307274,6.2256494};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Olive";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=4356;
					type="B_T_APC_Tracked_01_AA_F";
					atlOffset=-0.019081116;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=6;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetTurret";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetHull";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showBags";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12039.077,60.305,9494.1436};
					};
					title="AAA Site";
					id=4357;
					atlOffset=0.00044631958;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.996,60.747147,9490.9648};
						angles[]={0.014394073,5.6723204,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4316;
					type="Land_PaperBox_open_empty_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12049.125,63.479523,9497.75};
						angles[]={0,3.8397245,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4342;
					type="Land_HBarrier_01_tower_green_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12042.125,63.042843,9503.875};
						angles[]={0,3.7524586,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=4336;
					type="CamoNet_wdl_open_F";
					atlOffset=1.2677994;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.75,62.042843,9489};
						angles[]={0,3.8397245,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=4341;
					type="CamoNet_wdl_open_F";
					atlOffset=0.70660019;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.875,62.505627,9508.125};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=4351;
					type="CamoNet_wdl_F";
					atlOffset=0.27404785;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.276,60.951035,9507.8994};
						angles[]={6.1684914,3.8397245,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4303;
					type="Land_Garbage_square5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12041.375,61.430012,9499.875};
						angles[]={0.078239501,0.68067861,0.033588443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4333;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12045,62.092331,9504.5};
						angles[]={6.2001767,0.68067861,0.17266342};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4340;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.271,61.389416,9488.2598};
						angles[]={0.014394073,3.8222713,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4344;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00035858154;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12038.375,62.284786,9510};
						angles[]={6.208128,0.68067861,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4346;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.887,61.325756,9494.3984};
						angles[]={6.2224603,4.34587,0.011203959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4348;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12021.5,61.828983,9502.875};
						angles[]={6.1954122,4.8694696,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4353;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.261,62.680847,9512.751};
						angles[]={6.278389,3.2986724,6.2495971};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4354;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.509,62.463089,9510.1475};
						angles[]={6.1684914,5.3930674,6.2543926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4355;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=-3.8146973e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12034.379,60.867344,9488.8799};
						angles[]={6.2575908,1.7453291,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4334;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12043.362,61.363285,9504.4766};
						angles[]={6.2001767,0.6981318,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4337;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.828,60.861343,9489.6367};
						angles[]={0.014394073,3.8397245,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4339;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.125,61.508533,9506.1543};
						angles[]={6.2065363,1.4835298,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4352;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.225,61.48761,9508.6895};
						angles[]={6.1684914,0.95993114,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4314;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0053672791;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12028.789,60.584572,9490.2686};
						angles[]={6.2575932,4.8869219,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4315;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00099945068;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12047.346,62.764759,9502.2227};
						angles[]={6.2001767,2.2689283,0.17266342};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4306;
					type="B_HMG_01_high_F";
					atlOffset=-0.028179169;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12036.118,60.515545,9487.4248};
						angles[]={0.022397626,0.6981318,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4335;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-3.8146973e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12035.89,60.588013,9482.0703};
						angles[]={6.2400126,5.410521,0.046366453};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4345;
					type="Land_BagFence_01_long_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.31,60.3582,9481.6699};
						angles[]={6.2400126,3.8397245,0.046366453};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4349;
					type="Land_BagFence_01_long_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12037.57,60.542843,9485.2266};
						angles[]={0.022394964,4.625123,0.065506049};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4338;
					type="Land_BagFence_01_round_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.69,60.440083,9483.6289};
						angles[]={6.2400126,1.2217305,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4347;
					type="Land_BagFence_01_round_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12033.708,60.445446,9480.6367};
						angles[]={6.2735858,6.195919,0.046366453};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4350;
					type="Land_BagFence_01_round_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12036.941,60.5849,9483.418};
						angles[]={0.022397626,2.2689283,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4343;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-3.8146973e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.97,61.724236,9507.5547};
						angles[]={6.1684914,2.0245821,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4311;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=-0.012329102;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12028.42,61.292084,9510.9336};
						angles[]={6.1590271,5.410521,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4301;
					type="Land_WoodenBox_F";
					atlOffset=-0.00047302246;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.366,61.286922,9510.8379};
						angles[]={6.1590271,2.0071285,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4302;
					type="Land_WoodenBox_F";
					atlOffset=-0.00047302246;
				};
			};
			id=23665;
			atlOffset=0.27693176;
		};
	};
};
