version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 201";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.9229,38.458996,12269.559};
						angles[]={6.1716509,3.3161259,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Jungle";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=5285;
					type="O_MBT_04_command_F";
					atlOffset=-7.2479248e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetHull";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="showCamonetTurret";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={9214.8838,37.231998,12284.49};
					};
					title="Tank Bunker";
					id=5327;
					atlOffset=0.00010299683;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.5225,37.718117,12291.454};
						angles[]={6.1779752,0.43633229,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5255;
					type="Land_PaperBox_open_empty_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9193.5645,37.494495,12283.167};
						angles[]={6.2001777,5.1487212,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5274;
					type="CamoNet_wdl_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9191.3135,36.767628,12281.281};
						angles[]={6.1811409,5.1487212,0.022397626};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5249;
					type="Land_CratesWooden_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9190.9541,36.580959,12279.327};
						angles[]={6.1922369,0.43633229,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5250;
					type="Land_CratesWooden_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9194.4043,36.160999,12281.523};
						angles[]={6.2001767,0.43633229,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5247;
					type="Land_Garbage_square5_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.3145,36.90741,12288.256};
						angles[]={6.1779752,0.43633229,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5254;
					type="Land_Garbage_square5_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9209.127,36.196785,12270.104};
						angles[]={6.1970005,2.0071285,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5279;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=7.6293945e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.71,37.975578,12292.292};
						angles[]={6.2097178,0.43633229,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5273;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=1.1444092e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.875,36.096294,12270.25};
						angles[]={6.1969995,0.43633229,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5277;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9189.6396,36.441044,12278.002};
						angles[]={6.2001767,0.43633229,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5278;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9209,35.803509,12266.375};
						angles[]={6.1922369,1.3962634,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5280;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.75,35.603683,12263.75};
						angles[]={6.1922369,0.17453289,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5281;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9217.125,35.745266,12262.75};
						angles[]={6.1922359,0.17453289,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5282;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.7324,36.084068,12263.736};
						angles[]={6.1700706,2.5307274,0.04796192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5283;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9224.75,36.717243,12267.5};
						angles[]={6.1574521,1.919862,0.06072529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5284;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9192.9912,38.16436,12290.81};
						angles[]={6.1779757,5.1487212,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5275;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9189.8389,37.395279,12283.134};
						angles[]={6.1811409,5.1487212,0.022397626};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5276;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=7.6293945e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.4307,37.476135,12290.479};
						angles[]={6.1779752,4.1009655,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5257;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0054664612;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.748,37.551525,12291.116};
						angles[]={6.2097178,3.3156893,0.0207968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5258;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00086593628;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.5,39.946587,12278.75};
						angles[]={0,0.43633229,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=5260;
					type="Land_Cargo_HQ_V1_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.2529,37.227016,12283.438};
						angles[]={6.1763935,5.1484766,0.0031832056};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5265;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0079689026;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.0791,37.249931,12283.657};
						angles[]={6.1763935,5.1484766,0.0031832056};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5266;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0078887939;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.4395,35.894878,12274.532};
						angles[]={6.2033563,0.43566883,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5267;
					type="Land_BarrelWater_grey_F";
					atlOffset=-0.00095367432;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.3408,37.547783,12283.308};
						angles[]={6.2033563,5.1487212,0.075058997};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5269;
					type="Land_PowerGenerator_F";
					atlOffset=7.6293945e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.7109,36.973732,12285.037};
						angles[]={6.176393,3.0543261,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5251;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0040168762;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.9375,37.196136,12287};
						angles[]={6.176393,0.43633229,0.052751794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5256;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0039329529;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9192.4482,36.702896,12285.514};
						angles[]={6.2001777,1.4835298,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5248;
					type="Land_Tyres_F";
					atlOffset=7.6293945e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.6309,45.434929,12284.062};
						angles[]={0,0.4363324,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=5270;
					type="Land_TTowerSmall_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.2354,36.145702,12275.566};
						angles[]={6.1922374,2.0070727,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5263;
					type="Land_WaterBarrel_F";
					atlOffset=-0.0009765625;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.8701,36.27383,12276.927};
						angles[]={6.1922374,0.43626201,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5264;
					type="Land_WaterBarrel_F";
					atlOffset=-0.0009765625;
				};
			};
			id=23643;
			atlOffset=0.024723053;
		};
	};
};
