version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 290";
			class Entities
			{
				items=87;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.625,134.33617,5366};
						angles[]={6.2448025,0,0.075059794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22417;
					type="Land_ClutterCutter_large_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12044.3,134.9269,5374.4219};
						angles[]={0.052751794,0,0.047964405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22418;
					type="Land_ClutterCutter_medium_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12052.925,135.02213,5383.8164};
						angles[]={0.068692133,0,0.081418402};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22419;
					type="Land_ClutterCutter_large_F";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12018.071,133.64801,5400.0542};
						angles[]={0.12258036,0,0.15397188};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22420;
					type="Land_ClutterCutter_large_F";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.445,133.89717,5403.8433};
						angles[]={0.084597312,0,0.155533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22421;
					type="Land_ClutterCutter_large_F";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.797,134.23299,5406.0283};
						angles[]={6.2767911,0,0.07824026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22422;
					type="Land_ClutterCutter_medium_F";
					atlOffset=-6.1035156e-005;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12032.415,134.252,5391.9878};
					};
					title="CSAT Checkpoint";
					id=22423;
					atlOffset=0.0001373291;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12047.625,134.8858,5393.25};
						angles[]={0.047963165,5.7595863,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22965;
					type="Land_PaperBox_closed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12049,134.9464,5392.125};
						angles[]={0.047963165,5.497787,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22966;
					type="Land_PaperBox_closed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12038.891,134.92952,5383.7383};
						angles[]={0.006394445,5.7595863,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22967;
					type="Land_PaperBox_closed_F";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12052.927,135.01935,5394.9424};
						angles[]={0.015998369,0.78539813,0.068693005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22968;
					type="Land_PaperBox_open_empty_F";
					atlOffset=3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12051.25,135.14796,5389.75};
						angles[]={0.047963165,5.497787,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22969;
					type="Land_PaperBox_open_full_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.884,134.42604,5410.4307};
						angles[]={0.097292177,3.926991,0.15397188};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22970;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.012893677;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.59,135.09583,5363.9189};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22971;
					type="Land_BagBunker_Small_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.281,135.49641,5403.937};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=22972;
					type="CamoNet_ghex_open_F";
					atlOffset=0.35600281;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12047.002,134.94177,5385.9595};
						angles[]={0.068692133,0.78539824,0.035183486};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22973;
					type="Land_CampingTable_F";
					atlOffset=-0.0014648438;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12041.374,134.71695,5381.3774};
						angles[]={0.006394445,3.926991,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22974;
					type="Land_CampingTable_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.199,135.10971,5388.9624};
						angles[]={0.047963165,5.497787,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22975;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0017852783;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.246,135.14252,5388.3706};
						angles[]={0.047963165,1.5707963,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22976;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0018615723;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12044.249,134.90204,5379.0313};
						angles[]={0.089361183,5.497787,0.087774232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22977;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0011444092;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12044.72,134.98946,5378.5308};
						angles[]={0.089361183,1.5707963,0.087774232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22978;
					type="Land_CanisterPlastic_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12043.873,134.49274,5389.123};
						angles[]={0.017598685,3.3335786,0.035186876};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22979;
					type="Land_PaperBox_01_small_closed_brown_F";
					atlOffset=-0.0001373291;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12043.38,134.47897,5389.7227};
						angles[]={0.017595299,5.6897731,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22980;
					type="Land_PaperBox_01_small_closed_brown_F";
					atlOffset=-0.00010681152;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.365,134.52953,5405.1582};
						angles[]={0.084597312,2.3561945,0.155533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22981;
					type="Land_CratesWooden_F";
					atlOffset=0.017486572;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12047.619,135.06578,5385.8687};
						angles[]={0.068692133,0.78539824,0.035183486};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22982;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.0018005371;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12040.712,134.8094,5381.5112};
						angles[]={0.006394445,3.926991,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=22983;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.001739502;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12043.056,134.54933,5379.146};
						angles[]={0.089360513,5.497787,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22984;
					type="Land_Garbage_square3_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.07,135.10544,5398.5391};
						angles[]={6.2816033,0.78539813,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22985;
					type="Land_HBarrier_3_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.573,135.09511,5396.9453};
						angles[]={6.2816033,5.497787,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22986;
					type="Land_HBarrier_3_F";
					atlOffset=0.0042419434;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12028.334,135.39706,5364.1821};
						angles[]={6.2448039,2.3561945,0.090950049};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22987;
					type="Land_HBarrier_3_F";
					atlOffset=7.6293945e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.063,135.08664,5370.2827};
						angles[]={6.2575908,5.497787,0.075058199};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22988;
					type="Land_HBarrier_3_F";
					atlOffset=-0.00012207031;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12027.628,134.26804,5409.3027};
						angles[]={0.17266308,3.926991,0.078241028};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22989;
					type="Land_HBarrier_3_F";
					atlOffset=0.016052246;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12051.106,135.05664,5396.8398};
						angles[]={0.015998369,3.926991,0.068693005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22990;
					type="Land_HBarrier_3_F";
					atlOffset=0.0016326904;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.476,133.2468,5407.2212};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22991;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.377,134.06848,5413.3779};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22992;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.50001526;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016.32,134.7095,5394.1089};
						angles[]={0,3.9269907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22993;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.436,134.98796,5392.7358};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22994;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.739,134.74191,5400.8408};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22995;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12036.263,134.43822,5412.0562};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22996;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.79998779;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12035.398,134.87389,5406.2422};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22997;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12059.764,134.9601,5399.502};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22998;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.50001526;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12058.829,135.50847,5393.6182};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22999;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.5;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12033.245,138.00418,5403.3271};
						angles[]={0,3.1415925,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=23000;
					type="Land_LampShabby_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019,134.6246,5397.875};
						angles[]={0,2.3561947,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=23001;
					type="Land_Cargo_House_V3_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12056.205,139.2316,5397.1509};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=23002;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=0.014038086;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12032.803,138.8253,5409.4258};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=23003;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.642,135.06303,5385.9238};
						angles[]={0.055942677,2.0943952,0.094120465};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23004;
					type="Land_Pallet_F";
					atlOffset=-0.0007019043;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.715,134.30238,5399.3408};
						angles[]={0.0032018756,3.926991,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23005;
					type="Land_Pipes_small_F";
					atlOffset=-0.00057983398;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12045.371,134.74651,5387.6211};
						angles[]={0.017598685,2.3561945,0.035186876};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23006;
					type="Land_PlasticCase_01_large_F";
					atlOffset=-0.00024414063;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.904,135.35364,5386.1855};
						angles[]={0.055942677,2.0943952,0.094267488};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23007;
					type="Land_PlasticCase_01_large_F";
					atlOffset=-0.0023193359;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.249,134.66351,5393.1953};
						angles[]={6.2767911,3.926991,0.089360513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23008;
					type="Land_Razorwire_F";
					atlOffset=0.045318604;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12052.605,134.75368,5402.2275};
						angles[]={0.038381387,5.497787,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23009;
					type="Land_Razorwire_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12061.76,135.67499,5393.8818};
						angles[]={0.10204422,2.3561945,0.049559005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23010;
					type="Land_Razorwire_F";
					atlOffset=0.0001373291;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.465,135.12868,5385.5698};
						angles[]={0.055942677,3.6651912,0.094120465};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23011;
					type="Land_PortableCabinet_01_closed_sand_F";
					atlOffset=-0.0011138916;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.222,133.82806,5405.2637};
						angles[]={0.084597312,3.926991,0.155533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23012;
					type="Land_Sacks_heap_F";
					atlOffset=0.0093078613;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.902,134.30635,5407.8247};
						angles[]={0.097292177,2.6179938,0.15397188};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23013;
					type="Land_Sacks_heap_F";
					atlOffset=0.0084686279;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.932,133.45758,5410.9141};
						angles[]={0.17266308,0.52359819,0.078241028};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23014;
					type="Land_BagFence_End_F";
					atlOffset=0.0082550049;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12013.069,132.87379,5403.4478};
						angles[]={0.12258036,2.3561945,0.15397188};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23015;
					type="Land_BagFence_Long_F";
					atlOffset=0.00091552734;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12011.835,133.48813,5397.6113};
						angles[]={0.14615226,3.926991,0.10995229};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23016;
					type="Land_BagFence_Long_F";
					atlOffset=0.00064086914;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.533,133.11678,5412.1563};
						angles[]={0.17266308,3.926991,0.13202763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23017;
					type="Land_BagFence_Long_F";
					atlOffset=0.0095367432;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.497,132.83063,5412.2432};
						angles[]={0.17266308,5.497787,0.13202763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23018;
					type="Land_BagFence_Long_F";
					atlOffset=0.008895874;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.337,134.68025,5362.4155};
						angles[]={0.0031832056,3.926991,0.090949394};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23019;
					type="Land_BagFence_Long_F";
					atlOffset=-1.5258789e-005;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12021.006,134.51199,5366.7476};
						angles[]={6.2448025,0.78539813,0.075059794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23020;
					type="Land_BagFence_Long_F";
					atlOffset=-1.5258789e-005;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.625,134.6593,5402.125};
						angles[]={6.2767911,2.3561945,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23021;
					type="Land_BagFence_Long_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12053.194,135.66066,5380.5322};
						angles[]={0.028790962,2.3561945,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23022;
					type="Land_BagFence_Long_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12057.257,135.73576,5384.5977};
						angles[]={0.055942677,2.3561945,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23023;
					type="Land_BagFence_Long_F";
					atlOffset=9.1552734e-005;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12055.228,135.71913,5382.5649};
						angles[]={0.055942677,2.3561945,0.094120465};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23024;
					type="Land_BagFence_Long_F";
					atlOffset=3.0517578e-005;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12020.905,132.89165,5410.6514};
						angles[]={0.17266308,5.497787,0.13202763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23025;
					type="Land_BagFence_Short_F";
					atlOffset=0.0087585449;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12020.563,134.53145,5368.2505};
						angles[]={6.2448025,5.497787,0.075059794};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23026;
					type="Land_BagFence_Short_F";
					atlOffset=-1.5258789e-005;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12028.375,134.68547,5398.625};
						angles[]={0.0032018756,5.410521,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23027;
					type="Land_BagFence_Short_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.928,134.82143,5362.062};
						angles[]={0.0031832056,5.497787,0.090949394};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23028;
					type="Land_BagFence_Short_F";
					atlOffset=-1.5258789e-005;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12051.604,135.54117,5380.0015};
						angles[]={0.028790962,3.926991,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23029;
					type="Land_BagFence_Short_F";
					atlOffset=0.0001373291;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.373,135.15074,5364.0952};
						angles[]={0.02399601,3.926991,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23030;
					type="Land_BagFence_Short_F";
					atlOffset=1.5258789e-005;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12055.669,135.33057,5389.7251};
						angles[]={0.073465936,2.3561945,0.068693005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23031;
					type="Land_BagFence_Short_F";
					atlOffset=6.1035156e-005;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12057.61,135.65459,5386.1885};
						angles[]={0.03358667,3.926991,0.055942677};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23032;
					type="Land_BagFence_Short_F";
					atlOffset=7.6293945e-005;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12048.87,135.10913,5384.7451};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23033;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0014648438;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12038.856,135.02809,5376.2705};
						angles[]={0,0.78539819,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23034;
					type="Land_Pallets_stack_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12040.356,135.15288,5375.0205};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23035;
					type="Land_Pallets_stack_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12039.606,135.92868,5375.7705};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=23036;
					type="Land_Pallets_stack_F";
					atlOffset=0.84420776;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12048.229,135.81235,5389.1958};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23037;
					type="Land_MedicalTent_01_CSAT_brownhex_generic_open_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="SolarPanel2_Hide";
							expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12039.5,135.86896,5379};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23038;
					type="Land_MedicalTent_01_CSAT_brownhex_generic_open_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="SolarPanel2_Hide";
							expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12048.251,134.43857,5389.1958};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23039;
					type="Land_MedicalTent_01_floor_dark_F";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12039.5,134.4944,5379};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23040;
					type="Land_MedicalTent_01_floor_dark_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12023.126,135.02196,5369.0381};
						angles[]={6.2575908,2.3561945,0.075058199};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23041;
					type="Land_WaterTank_F";
					atlOffset=-0.0015716553;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.95,134.51193,5365.8643};
						angles[]={0,1.0471976,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=23042;
					type="Land_WoodenBox_02_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12035.62,135.34503,5379.145};
						angles[]={0.047963165,3.926991,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23043;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=6.1035156e-005;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12036.681,135.4061,5378.085};
						angles[]={0.047963165,5.497787,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23044;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=4.5776367e-005;
				};
			};
			id=23732;
			atlOffset=-0.10432434;
		};

	};
};
