version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 187";
			class Entities
			{
				items=79;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2384.136,206.17999,11463.774};
					};
					title="Radio Tower";
					id=7074;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2362.5225,210.93179,11479.203};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=7144;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.1233,209.37051,11434.72};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=7145;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.2476,206.61789,11460.205};
						angles[]={0,5.4588165,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=7146;
					type="Land_CampingTable_small_F";
					atlOffset=0.032699585;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.1392,207.49792,11461.918};
						angles[]={0,0.31009474,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=7147;
					type="Land_BarrelWater_grey_F";
					atlOffset=0.8782959;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2388.884,206.71901,11460.354};
						angles[]={0,5.4588165,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=7148;
					type="Land_CampingChair_V1_F";
					atlOffset=0.031356812;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.2141,206.64307,11462.423};
						angles[]={0,0.74642676,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=7149;
					type="Land_Pallets_stack_F";
					atlOffset=0.033508301;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.5061,206.59731,11459.716};
						angles[]={0,0.74642676,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7150;
					type="Land_BagFence_01_long_green_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2392.9666,206.59731,11462.788};
						angles[]={0,2.3172231,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7151;
					type="Land_BagFence_01_long_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2392.6931,206.59731,11464.796};
						angles[]={0,3.8880198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7152;
					type="Land_BagFence_01_long_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.6001,206.59731,11461.843};
						angles[]={0,5.4588165,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7153;
					type="Land_BagFence_01_long_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.8608,209.60112,11482.822};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7076;
					type="Land_BarGate_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2352.4116,206.27068,11489.276};
						angles[]={6.2703872,2.2689281,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7084;
					type="Land_PaperBox_closed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.0879,206.63559,11441.778};
						angles[]={6.2065368,1.7453291,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7115;
					type="Land_PaperBox_open_empty_F";
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2351.71,207.47339,11490.191};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7108;
					type="CamoNet_wdl_F";
					atlOffset=0.58868408;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.1501,207.91727,11443.099};
						angles[]={0,3.8397243,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7119;
					type="CamoNet_wdl_F";
					atlOffset=0.53167725;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.5276,205.98802,11482.31};
						angles[]={6.2368193,5.410521,0.073465936};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7078;
					type="Land_CncBarrier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2333.7905,206.07042,11484.286};
						angles[]={6.2735858,0.17453289,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7079;
					type="Land_CncBarrier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2359.0596,206.21811,11483.399};
						angles[]={0.011198638,2.2689281,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7081;
					type="Land_CncBarrier_F";
					atlOffset=0.00064086914;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2355.4431,206.09502,11482};
						angles[]={0,3.3161256,0.025592413};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7082;
					type="Land_CncBarrier_F";
					atlOffset=1.5258789e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.7061,206.15683,11496.768};
						angles[]={6.278389,5.410521,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7091;
					type="Land_CncBarrier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.645,206.12691,11492.586};
						angles[]={6.2639894,4.3633227,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7092;
					type="Land_CncBarrier_F";
					atlOffset=0.00012207031;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.9749,206.51553,11489.853};
						angles[]={0,0.95993102,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7085;
					type="Land_CncBarrierMedium_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2347.7417,206.53828,11494.989};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7093;
					type="Land_CncBarrierMedium_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2349.4565,206.51192,11495.672};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7094;
					type="Land_CncBarrierMedium_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.1328,206.55141,11437.548};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7113;
					type="Land_CncBarrierMedium_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.7288,207.00827,11444.088};
						angles[]={0,4.3633227,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7117;
					type="Land_CncBarrierMedium_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.8967,207.0262,11446.23};
						angles[]={0,5.1487212,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7118;
					type="Land_CncBarrierMedium_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.4814,206.4633,11493.274};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7083;
					type="Land_CncBarrierMedium4_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.5039,206.46184,11440.594};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7109;
					type="Land_CncBarrierMedium4_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.9966,206.78853,11440.203};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=7110;
					type="Land_CncBarrierMedium4_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.3689,205.7814,11476.872};
						angles[]={6.2511969,0.69813168,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7077;
					type="Land_CncBarrier_stripes_F";
					atlOffset=0.00010681152;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2338.6248,205.9958,11481.687};
						angles[]={6.260788,0.69813168,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7080;
					type="Land_CncBarrier_stripes_F";
					atlOffset=0.00015258789;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2345.9526,206.00412,11487.995};
						angles[]={6.2639894,0.69813168,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7089;
					type="Land_CncBarrier_stripes_F";
					atlOffset=9.1552734e-005;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2350.4526,205.96733,11484.228};
						angles[]={0,0.69813168,0.025592413};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7090;
					type="Land_CncBarrier_stripes_F";
					atlOffset=7.6293945e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2351.2964,206.0421,11487.753};
						angles[]={6.2703872,4.3633227,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7086;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=9.1552734e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2350.3479,206.05121,11489.539};
						angles[]={6.2703872,5.6723199,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7087;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.1218,206.05084,11442.546};
						angles[]={6.2511969,5.410521,6.1417365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7114;
					type="Land_Pallets_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2354.2046,206.35921,11494.136};
						angles[]={6.2799835,3.8397243,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7088;
					type="Land_Razorwire_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.3428,206.66148,11439.274};
						angles[]={6.2288399,3.8397243,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7116;
					type="Land_Razorwire_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.0591,205.80873,11476.843};
						angles[]={6.2511988,3.3161256,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7098;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00033569336;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2345.3423,205.78844,11474.729};
						angles[]={0.006394445,0.95993102,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7101;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00079345703;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.7039,206.07449,11483.621};
						angles[]={0,3.3161256,0.025592413};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7102;
					type="Land_BagFence_01_end_green_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2358.1565,206.15866,11488.698};
						angles[]={0.012798273,4.6251225,0.054345392};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7106;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00061035156;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2346.5046,206.13304,11497.456};
						angles[]={6.2799835,6.195919,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7120;
					type="Land_BagFence_01_end_green_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.5176,206.11601,11491.399};
						angles[]={6.2639894,1.2217307,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7124;
					type="Land_BagFence_01_end_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.4846,206.06625,11482.047};
						angles[]={6.2735858,0.26179957,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7126;
					type="Land_BagFence_01_end_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.6064,205.54109,11477.377};
						angles[]={6.173233,1.5707965,0.073465936};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7130;
					type="Land_BagFence_01_end_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2383.3313,206.58966,11474.995};
						angles[]={0,3.3161256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7132;
					type="Land_BagFence_01_end_green_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.7839,206.58966,11480.072};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7136;
					type="Land_BagFence_01_end_green_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2377.9348,206.58966,11479.444};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7138;
					type="Land_BagFence_01_end_green_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2383.012,206.58966,11474.992};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7142;
					type="Land_BagFence_01_end_green_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.2078,206.02579,11480.945};
						angles[]={6.2049475,3.0543261,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7097;
					type="Land_BagFence_01_round_green_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2355.3193,206.10974,11483.407};
						angles[]={0.011193314,6.195919,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7103;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2358.5498,206.20345,11487.257};
						angles[]={0.0016194459,4.6251225,0.054345392};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7107;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.00062561035;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.8887,206.16586,11497.244};
						angles[]={6.278389,2.7925272,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7121;
					type="Land_BagFence_01_round_green_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.7646,206.15324,11492.689};
						angles[]={6.2639894,1.2217307,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7125;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2332.894,206.09258,11482.4};
						angles[]={6.2735858,3.141593,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7127;
					type="Land_BagFence_01_round_green_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.3403,205.69145,11478.847};
						angles[]={6.173233,1.5707965,0.073465936};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7131;
					type="Land_BagFence_01_round_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.9468,206.59731,11474.781};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7133;
					type="Land_BagFence_01_round_green_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2388.1772,206.59731,11478.631};
						angles[]={0,4.6251225,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7137;
					type="Land_BagFence_01_round_green_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2377.7209,206.59731,11477.829};
						angles[]={0,1.48353,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7139;
					type="Land_BagFence_01_round_green_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.5706,206.59731,11474.599};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7143;
					type="Land_BagFence_01_round_green_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2338.1409,205.96411,11480.14};
						angles[]={6.2049465,0.69813168,0.028790962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7095;
					type="Land_BagFence_01_short_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.5383,205.9343,11479.285};
						angles[]={6.2511988,0.43633223,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7096;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00035095215;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.001,205.77516,11476.216};
						angles[]={6.2511988,0.69813168,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7099;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00036621094;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.4009,205.76198,11475.355};
						angles[]={6.2511969,0.43633223,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7100;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00080871582;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.9392,206.13936,11484.365};
						angles[]={0.011198638,2.2689281,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7104;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00065612793;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2357.9033,206.16969,11485.514};
						angles[]={0.011198638,5.410521,0.044770103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7105;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.00065612793;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.572,206.17418,11495.899};
						angles[]={6.278389,5.1487217,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7122;
					type="Land_BagFence_01_short_green_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.938,206.17172,11494.541};
						angles[]={6.278389,2.0071292,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7123;
					type="Land_BagFence_01_short_green_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2331.1968,206.09401,11481.587};
						angles[]={6.2735796,5.4977875,0.036785569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7128;
					type="Land_BagFence_01_short_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2330.1362,205.93088,11480.527};
						angles[]={6.173233,2.356195,0.073465936};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7129;
					type="Land_BagFence_01_short_green_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2386.5667,206.59271,11475.739};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7134;
					type="Land_BagFence_01_short_green_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5308,206.59271,11476.888};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7135;
					type="Land_BagFence_01_short_green_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2378.679,206.59271,11476.209};
						angles[]={0,3.8397245,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7140;
					type="Land_BagFence_01_short_green_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2379.8274,206.59271,11475.245};
						angles[]={0,0.69813204,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7141;
					type="Land_BagFence_01_short_green_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2380.0535,206.58977,11443.492};
						angles[]={6.2065368,2.2689281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7112;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0012512207;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.47,206.1503,11443.967};
						angles[]={0,0.95993102,6.141737};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7111;
					type="Land_WoodenBox_F";
					atlOffset=0.0016326904;
				};
			};
			id=23629;
			atlOffset=0.073776245;
		};
	};
};
