version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 252";
			class Entities
			{
				items=59;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6661.2612,241.304,2517.9089};
					};
					title="Looter Outpost";
					id=21252;
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6653.9517,242.43443,2515.9644};
						angles[]={0.073466748,2.8797934,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21690;
					type="Land_PaperBox_closed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.1045,241.52332,2498.2393};
						angles[]={0.083009377,4.4505897,6.0689254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21691;
					type="Land_PaperBox_open_empty_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.9785,242.4171,2505.2104};
						angles[]={0.086187214,3.9269755,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21692;
					type="Land_ButaneCanister_F";
					atlOffset=-0.00061035156;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.0703,242.42386,2505.0781};
						angles[]={0.086187214,0.52234197,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21693;
					type="Land_ButaneCanister_F";
					atlOffset=-0.00057983398;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.1279,242.44424,2505.1758};
						angles[]={0.086187214,5.7585921,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21694;
					type="Land_ButaneTorch_F";
					atlOffset=-0.00085449219;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6680.4648,240.56902,2507.4492};
						angles[]={0.067098416,1.7642975e-005,6.0765767};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21695;
					type="Land_Cargo10_grey_F";
					atlOffset=-0.020217896;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.6724,255.90475,2527.47};
						angles[]={0,2.8797934,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21696;
					type="Land_Communication_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.0288,243.01364,2498.8904};
						angles[]={0.089361183,3.6651919,6.1779752};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21697;
					type="Land_CncBarrier_stripes_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6655.8247,242.53491,2515.1677};
						angles[]={0.073466748,4.4505897,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21698;
					type="Land_CratesWooden_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.3042,242.33865,2505.064};
						angles[]={0.086187214,3.9270227,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21699;
					type="Land_DuctTape_F";
					atlOffset=-0.00018310547;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6670.7808,240.33371,2517.2573};
						angles[]={0.086185142,2.8797934,6.119854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21700;
					type="Land_Garbage_square5_F";
					atlOffset=1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6657.1841,240.41412,2535.7029};
						angles[]={0.030388586,2.8797934,6.2416096};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21701;
					type="Land_HBarrier_3_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6654.8501,240.49852,2535.9734};
						angles[]={0.030388586,1.3089969,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21702;
					type="Land_HBarrier_3_F";
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.6118,240.72331,2536.3696};
						angles[]={0.027193764,2.8797934,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21703;
					type="Land_HBarrier_3_F";
					atlOffset=1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.9023,241.07352,2530.2241};
						angles[]={0.1383128,2.8797934,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21704;
					type="Land_HBarrier_3_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6648.0474,240.75725,2534.2778};
						angles[]={0.027193764,1.3089969,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21705;
					type="Land_HBarrier_3_F";
					atlOffset=1.5258789e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.6934,241.50699,2525.7988};
						angles[]={0.097292177,4.4505897,0.017598685};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21706;
					type="Land_HBarrier_3_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6656.1714,240.32233,2538.6184};
						angles[]={0.019199125,6.0213866,6.2416081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21707;
					type="Land_HBarrier_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6680.625,238.82533,2528.2659};
						angles[]={0.022397626,1.3089969,6.1433043};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21708;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6683.5098,238.81169,2517.6174};
						angles[]={0.02399601,1.3089969,6.1354709};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21709;
					type="Land_HBarrier_5_F";
					atlOffset=0.040267944;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6682.0562,238.78024,2522.9255};
						angles[]={0.043171391,1.3089969,6.1354704};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21710;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.8335,240.78432,2533.8123};
						angles[]={0.035185181,4.4505897,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21711;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.7163,243.36649,2506.4407};
						angles[]={0.073468372,4.4505897,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21712;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.8701,242.58443,2517.0422};
						angles[]={0.073465936,4.4505897,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21713;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.2925,242.97421,2511.7319};
						angles[]={0.075058997,4.4505897,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21714;
					type="Land_HBarrier_5_F";
					atlOffset=1.5258789e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.4287,239.8307,2530.7236};
						angles[]={0.022397626,2.8797934,6.1433043};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21715;
					type="Land_HBarrier_Big_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6666.2314,240.38593,2537.1719};
						angles[]={0.063912325,3.6651919,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21716;
					type="Land_HBarrier_Big_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6670.3975,240.39888,2532.4644};
						angles[]={0.063912325,4.4505897,6.1843095};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21717;
					type="Land_HBarrier_Big_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6659.3545,240.67284,2537.918};
						angles[]={0.019199125,2.8797939,6.2416081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21718;
					type="Land_HBarrier_Big_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6687.8408,239.09468,2503.1572};
						angles[]={0.065506957,4.4505897,6.0857902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21719;
					type="Land_HBarrier_Big_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6685.6187,239.15936,2510.9812};
						angles[]={0.030392511,4.4505897,6.1027689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21720;
					type="Land_HBarrier_Big_F";
					atlOffset=1.5258789e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6669.6968,243.31082,2497.4175};
						angles[]={0.089361183,4.1887908,6.1151848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21721;
					type="Land_HBarrier_Big_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6676.2266,242.27017,2496.1904};
						angles[]={0.083009377,2.8797934,6.0689254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21722;
					type="Land_HBarrier_Big_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6684.1328,240.26244,2498.606};
						angles[]={0.071875811,2.8797934,6.0521836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21723;
					type="Land_HBarrier_Big_F";
					atlOffset=-1.5258789e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6659.5884,243.69763,2504.0681};
						angles[]={0.086187214,3.4033926,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21724;
					type="Land_HBarrier_Big_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6679.856,240.18732,2512.6719};
						angles[]={0.086185142,2.8797934,6.0765767};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21725;
					type="Land_HBarrier_Big_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.1982,242.29657,2521.5291};
						angles[]={0,6.0213857,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21726;
					type="Land_HBarrier_Big_F";
					atlOffset=-0.19999695;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.2441,241.29353,2531.197};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21727;
					type="Land_HBarrier_Big_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6651.0605,243.3109,2512.9902};
						angles[]={0.075058997,6.0213866,6.2527928};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21728;
					type="Land_HBarrier_Big_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6651.8296,243.99025,2503.9285};
						angles[]={0.076649368,6.0213866,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21729;
					type="Land_HBarrier_Big_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6670.062,239.9301,2528.3538};
						angles[]={0.09253557,1.8326309,6.1339064};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21730;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00051879883;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6669.3291,240.01054,2528.675};
						angles[]={0.09253557,0.52373815,6.1339064};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21731;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00054931641;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6669.8682,239.892,2529.0784};
						angles[]={0.09253557,4.4504657,6.1339064};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21732;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00064086914;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.9736,243.052,2508.8716};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21733;
					type="Land_Cargo_House_V2_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6650.2822,242.47784,2517.468};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21734;
					type="Land_Cargo_House_V2_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.8584,244.34541,2535.9968};
						angles[]={0,3.6651919,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21735;
					type="Land_Cargo_Patrol_V2_F";
					atlOffset=0.1211853;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6681.8359,251.93129,2505.4792};
						angles[]={0,4.4505897,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21736;
					type="Land_Cargo_Tower_V2_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6672.0239,240.43912,2516.3896};
						angles[]={0.086185142,4.9741888,6.119854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21737;
					type="Land_JunkPile_F";
					atlOffset=1.5258789e-005;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6649.1323,241.46025,2523.5044};
						angles[]={0.13045397,2.8797581,0.017598685};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21738;
					type="Land_BarrelSand_F";
					atlOffset=-0.008972168;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6677.2393,239.37318,2520.3184};
						angles[]={0.063911393,2.8797581,6.1043167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21739;
					type="Land_BarrelTrash_grey_F";
					atlOffset=-0.003692627;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.0928,242.68921,2505.5884};
						angles[]={0.086187214,3.1413643,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21740;
					type="Land_Portable_generator_F";
					atlOffset=-0.0021514893;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6651.5181,242.12134,2536.0386};
						angles[]={0,2.8797934,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21741;
					type="Land_Mil_WiredFence_Gate_F";
					atlOffset=1.5258789e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6674.4604,241.879,2498.7114};
						angles[]={0,2.8797934,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21742;
					type="Land_cargo_addon02_V1_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6677.2578,240.28506,2516.2844};
						angles[]={0,2.8797934,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21743;
					type="Land_Slum_House03_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6675.9697,240.13208,2522.5393};
						angles[]={0,1.3089969,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21744;
					type="Land_Slum_House01_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.8955,242.38544,2505.625};
						angles[]={0.086187214,0.26911235,6.232029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21745;
					type="Land_TinContainer_F";
					atlOffset=-0.00061035156;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6674.7881,240.67656,2527.9167};
						angles[]={0,6.0213866,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=21746;
					type="Land_TBox_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6672.376,241.05486,2513.3547};
						angles[]={0.084597312,4.4506164,6.1214108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21747;
					type="Land_WaterTank_F";
					atlOffset=-0.0073852539;
				};
			};
			id=23694;
			atlOffset=-0.042770386;
		};
	};
};
