version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 232";
			class Entities
			{
				items=185;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={3341.446,2.303,8769.0469};
					};
					title="NATO Outpost";
					id=10387;
					atlOffset=-0.00023961067;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.9434,3.1750011,8796.1523};
						angles[]={0,3.4033928,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10388;
					type="Land_CanisterPlastic_F";
					atlOffset=0.55458951;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.7642,3.5271833,8787.333};
						angles[]={0,2.1118491,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10389;
					type="Land_Photos_V3_F";
					atlOffset=1.5334783;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.3716,3.5512767,8786.1494};
						angles[]={0,5.9341202,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10390;
					type="Land_Bandage_F";
					atlOffset=1.5314127;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.3237,3.2120059,8788.624};
						angles[]={0,1.8325964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10391;
					type="Land_CampingChair_V2_F";
					atlOffset=0.66603112;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.4746,3.2120059,8789.6963};
						angles[]={0,1.3089972,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10392;
					type="Land_CampingChair_V2_F";
					atlOffset=0.63658404;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.9592,4.1850162,8786.8115};
						angles[]={0,2.6179943,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10393;
					type="Item_U_I_C_Soldier_Para_2_F";
					atlOffset=1.5336937;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.7156,3.1178133,8786.4375};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10394;
					type="Land_CampingTable_F";
					atlOffset=0.71441209;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.9622,4.1850162,8786.5283};
						angles[]={0,4.0491648,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10395;
					type="Item_FirstAidKit";
					atlOffset=1.5341722;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.1384,3.5811384,8787.0049};
						angles[]={0,1.3962642,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10396;
					type="Land_GasCanister_F";
					atlOffset=1.5371712;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.4465,3.537302,8786.3555};
						angles[]={0,2.7401671,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=10397;
					type="MedicalGarbage_01_FirstAidKit_F";
					atlOffset=1.5320008;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.2415,3.533442,8785.7754};
						angles[]={0,4.7822027,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=10398;
					type="MedicalGarbage_01_FirstAidKit_F";
					atlOffset=1.5301952;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.6003,4.203186,8785.8457};
						angles[]={0,3.6651919,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10399;
					type="Item_Medikit";
					atlOffset=1.550312;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.6643,3.527153,8786.9717};
						angles[]={0,1.5707966,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10400;
					type="Weapon_hgun_Rook40_F";
					atlOffset=1.5339767;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.6907,3.7335823,8786.0361};
						angles[]={0,2.0943959,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10401;
					type="Land_PaperBox_01_small_open_brown_F";
					atlOffset=1.5292561;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.7207,3.3526707,8787.4199};
						angles[]={0,3.4033928,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10402;
					type="Land_PaperBox_closed_F";
					atlOffset=0.68552661;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.9456,3.7444916,8789.8779};
						angles[]={0,1.8325964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10403;
					type="Land_TripodScreen_01_large_F";
					atlOffset=0.59602857;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.127,3.6207194,8787.2197};
						angles[]={0,2.0594888,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10404;
					type="Land_GasCooker_F";
					atlOffset=1.536396;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.8591,3.5304334,8787.2715};
						angles[]={0,4.0233132e-007,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10405;
					type="Land_PencilBlue_F";
					atlOffset=1.5344613;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.6616,3.5341108,8787.2471};
						angles[]={0,5.8817601,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10406;
					type="Land_PenBlack_F";
					atlOffset=1.532584;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.0205,5.3345699,8790.6445};
						angles[]={0,2.8797939,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10407;
					type="Land_Pallet_F";
					atlOffset=3.1075897;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.3188,5.8423181,8790.6943};
						angles[]={0,2.0943959,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10408;
					type="Land_PaperBox_open_full_F";
					atlOffset=3.1353817;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.0415,3.3526702,8794.9805};
						angles[]={0,3.4033928,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10409;
					type="Land_PaperBox_closed_F";
					atlOffset=0.43533444;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.7061,3.566838,8790.9561};
						angles[]={0,0.85521162,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10410;
					type="Land_Can_V3_F";
					atlOffset=1.3666894;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.9299,3.1750009,8786.5322};
						angles[]={0,0.52359933,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10411;
					type="Land_CanisterPlastic_F";
					atlOffset=0.77446079;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.5391,3.2120059,8791.6523};
						angles[]={0,1.8325964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10412;
					type="Land_CampingChair_V2_F";
					atlOffset=0.49547482;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.405,3.2120059,8790.7383};
						angles[]={0,2.0943959,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10413;
					type="Land_CampingChair_V2_F";
					atlOffset=0.52614379;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.3013,3.2120059,8791.0127};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10414;
					type="Land_CampingChair_V2_F";
					atlOffset=0.54149055;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.0562,3.1178133,8791.333};
						angles[]={0,1.8325964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10415;
					type="Land_CampingTable_F";
					atlOffset=0.50208426;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.5999,3.1178133,8790.3906};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10416;
					type="Land_CampingTable_F";
					atlOffset=0.56608033;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.3442,5.8605709,8791.5059};
						angles[]={0,1.8325964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10417;
					type="Land_PaperBox_01_open_boxes_F";
					atlOffset=3.0417659;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.6052,5.8413544,8789.6494};
						angles[]={0,1.3089972,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10418;
					type="Land_PaperBox_open_empty_F";
					atlOffset=3.1141415;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.0413,3.5660017,8790.5566};
						angles[]={0,2.6179943,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10419;
					type="Land_Can_V1_F";
					atlOffset=1.3492486;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.2146,3.5491488,8790.1934};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10420;
					type="Land_TripodScreen_01_dual_v2_F";
					atlOffset=0.57332397;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.2366,3.5842817,8792.1289};
						angles[]={0,3.4732056,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10421;
					type="Land_VitaminBottle_F";
					atlOffset=1.2958939;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.1289,3.617039,8791.5029};
						angles[]={0,0.78539866,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10422;
					type="Land_FoodSack_01_full_brown_F";
					atlOffset=1.2990971;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.3682,3.1595821,8788.0859};
						angles[]={0,3.4033928,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10423;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=0.64920425;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.3093,3.2960386,8779.7861};
						angles[]={6.2767911,2.6179945,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10424;
					type="Land_CampingChair_V1_F";
					atlOffset=0.74647641;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.8672,3.2780943,8778.2031};
						angles[]={6.2767911,5.0614557,0.0032018754};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10425;
					type="Land_CampingChair_V1_F";
					atlOffset=0.72321892;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.0234,2.9171617,8779.0879};
						angles[]={6.2767911,4.625124,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10426;
					type="Land_CampingChair_V1_folded_F";
					atlOffset=0.79918146;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.0232,3.0326991,8779.0898};
						angles[]={6.2767911,4.8869228,0.0032018754};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10427;
					type="Land_CampingChair_V1_folded_F";
					atlOffset=0.91471028;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.4128,3.2004268,8780.4961};
						angles[]={6.2767911,2.4434614,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10428;
					type="Land_CampingTable_F";
					atlOffset=0.7577455;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.5232,3.1360984,8780.4063};
						angles[]={6.2767911,4.625124,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10429;
					type="Land_GasTank_01_yellow_F";
					atlOffset=0.78306866;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.8091,3.6299071,8780.0596};
						angles[]={6.2767911,5.5850544,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10430;
					type="Land_DuctTape_F";
					atlOffset=1.5586047;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.1099,3.611722,8780.3496};
						angles[]={6.2767911,1.4835304,0.0032018754};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10431;
					type="Land_Pliers_F";
					atlOffset=1.5700967;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.0811,3.1466317,8777.499};
						angles[]={6.2767911,5.5850544,0.0032018756};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10432;
					type="Land_FireExtinguisher_F";
					atlOffset=0.72521138;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.8401,2.7807715,8750.5137};
						angles[]={6.2527947,2.548182,0.027193766};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10433;
					type="Land_EmergencyBlanket_02_discarded_F";
					atlOffset=0.66444731;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.8074,2.7027316,8748.873};
						angles[]={6.2527947,4.7647505,0.027193762};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10434;
					type="BloodSplatter_01_Medium_New_F";
					atlOffset=0.72672558;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.8879,2.7390699,8749.0742};
						angles[]={6.2527947,4.0142589,0.027193762};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=10435;
					type="MedicalGarbage_01_1x1_v3_F";
					atlOffset=0.71869373;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3320.26,2.9310198,8750.0098};
						angles[]={6.2527947,5.5850549,0.027193757};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10436;
					type="Land_Stretcher_01_sand_F";
					atlOffset=0.6447587;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.2515,2.9385731,8748.4756};
						angles[]={6.2527947,5.0614562,0.02719376};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=10437;
					type="Land_Stretcher_01_sand_F";
					atlOffset=0.75214505;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3343.5459,2.6583905,8779.7842};
						angles[]={0.023993526,3.6651917,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10263;
					type="Land_PaperBox_closed_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6885,2.5928946,8781.6162};
						angles[]={6.2671909,3.4033923,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10262;
					type="Land_PaperBox_open_empty_F";
					atlOffset=3.5762787e-007;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.8779,3.2931752,8778.8525};
						angles[]={0.023998277,0.2617994,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10279;
					type="CamoNet_BLUFOR_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.0205,2.0644984,8779.2832};
						angles[]={0.01919602,5.7595868,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10259;
					type="Land_Garbage_square5_F";
					atlOffset=2.3841858e-007;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.3657,2.2636514,8780.1113};
						angles[]={0.023993526,5.7595868,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10260;
					type="Land_GarbagePallet_F";
					atlOffset=2.3841858e-007;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.0222,2.8487034,8785.6475};
						angles[]={6.2671909,4.9741888,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10273;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.9385,3.2944536,8797.917};
						angles[]={6.2352223,4.9741888,6.2687874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10277;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.2668,2.7254851,8780.8662};
						angles[]={0.025594741,3.6651917,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10271;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.4729,2.7454655,8782.8096};
						angles[]={6.2671909,3.4033923,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10272;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.2546,2.6873038,8780.8906};
						angles[]={0.019199125,1.8325958,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10274;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.4812,2.7030649,8789.2275};
						angles[]={6.2655869,1.8325958,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10275;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.4839,2.7670107,8793.1172};
						angles[]={0.0032018756,0.26179957,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10276;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.3411,3.1697247,8797.9072};
						angles[]={6.249599,3.4033923,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10278;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.6985,4.125011,8784.5303};
						angles[]={6.2816033,0.26181698,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10252;
					type="B_Truck_01_transport_F";
					atlOffset=-0.0015147924;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.3923,4.2508945,8776.9268};
						angles[]={0.025592413,2.8797932,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10258;
					type="B_MRAP_01_F";
					atlOffset=-0.0035772324;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.1948,2.3690982,8781.6592};
						angles[]={6.2751846,3.4029031,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10267;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00023853779;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3354.6882,2.3749123,8782.1836};
						angles[]={6.2751846,6.0210018,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10268;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00023853779;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.3889,2.372438,8782.3838};
						angles[]={6.2816033,3.4029031,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10269;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00033795834;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.6731,2.7339854,8776.9111};
						angles[]={6.2767911,5.5850544,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10280;
					type="Land_Cargo_House_V1_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.6882,2.8204732,8770.8506};
						angles[]={0.015998369,5.1487226,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10281;
					type="Land_Cargo_House_V1_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.9531,2.796629,8751.4844};
						angles[]={6.2527947,4.0142584,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10282;
					type="Land_Cargo_House_V1_F";
					atlOffset=-2.3841858e-007;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.0027,5.9832029,8790.4531};
						angles[]={0,3.4033923,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10253;
					type="Land_Cargo_HQ_V1_F";
					atlOffset=2.3841858e-007;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3353.187,2.712142,8786.1982};
						angles[]={6.2816033,1.8323512,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10255;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00058865547;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.978,2.7144418,8786.3838};
						angles[]={6.2816033,1.8323512,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10256;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00059235096;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.7942,2.7653799,8778.8398};
						angles[]={0.025594741,3.6650243,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10266;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.0022029877;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.3984,2.3780663,8789.3564};
						angles[]={6.2655869,3.402729,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10257;
					type="Land_BarrelWater_grey_F";
					atlOffset=-0.00023984909;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.7981,2.8198512,8784.0205};
						angles[]={6.2671909,1.8325958,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10261;
					type="Land_PowerGenerator_F";
					atlOffset=2.3841858e-007;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.3789,2.4758706,8778.334};
						angles[]={0.023993526,6.0213861,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10264;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0012078285;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.9998,2.4180579,8780.8369};
						angles[]={0.023993526,1.5836072,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10265;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0015674829;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.3801,10.508359,8784.3516};
						angles[]={0,3.4033926,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10270;
					type="Land_TTowerSmall_2_F";
					atlOffset=4.7683716e-007;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.7634,2.5446653,8784.6357};
						angles[]={6.2751846,3.4033222,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10254;
					type="Land_WaterBarrel_F";
					atlOffset=-0.00035142899;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.2312,2.3435121,8747.0332};
						angles[]={6.2527947,0.69799036,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10303;
					type="Land_Ammobox_rounds_F";
					atlOffset=-1.2397766e-005;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.3359,2.6641641,8745.7539};
						angles[]={6.2575932,3.0173602,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10292;
					type="Land_PaperBox_closed_F";
					atlOffset=-2.3841858e-007;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.5686,2.8453074,8757.6221};
						angles[]={6.2735858,2.231962,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10316;
					type="Land_PaperBox_closed_F";
					atlOffset=-2.3841858e-007;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.3997,2.4651444,8751.3701};
						angles[]={6.2639866,6.2823472,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10310;
					type="Land_Bucket_painted_F";
					atlOffset=-7.0095062e-005;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.209,3.9542499,8755.5918};
						angles[]={6.2719817,2.2416661,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10363;
					type="CamoNet_BLUFOR_big_F";
					atlOffset=0.00063860416;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.8992,4.1148925,8743.2725};
						angles[]={6.2432065,3.0270641,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10364;
					type="CamoNet_BLUFOR_big_F";
					atlOffset=0.0004427433;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.8794,2.3124673,8748.9893};
						angles[]={6.2575908,5.8858786,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10304;
					type="Land_Can_Dented_F";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.3115,2.1457517,8756.7871};
						angles[]={6.2671871,5.1004801,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10321;
					type="Land_Can_Dented_F";
					atlOffset=-5.0067902e-006;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.1006,2.3645475,8742.7959};
						angles[]={6.2400126,5.0607395,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10299;
					type="Land_CanisterFuel_F";
					atlOffset=-9.727478e-005;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.8015,2.3902984,8743.1846};
						angles[]={6.2400126,6.1951509,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10300;
					type="Land_CanisterFuel_F";
					atlOffset=-9.7036362e-005;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.3315,2.2356594,8743.291};
						angles[]={6.2400126,2.9683862,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10301;
					type="Land_CanisterOil_F";
					atlOffset=-2.5510788e-005;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.002,2.405901,8746.0283};
						angles[]={6.2575932,0.78568614,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10297;
					type="Land_CanisterPlastic_F";
					atlOffset=-5.2452087e-006;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.0698,2.4648299,8754.4795};
						angles[]={6.2655869,0.00039797695,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10320;
					type="Land_CanisterPlastic_F";
					atlOffset=-1.1444092e-005;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.7234,3.2439208,8758.8574};
						angles[]={6.2655869,0.2617994,6.2479987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10311;
					type="Land_Cargo20_grey_F";
					atlOffset=-0.00024986267;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3359.5623,3.1352565,8751.3916};
						angles[]={6.2671871,0.53221548,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10325;
					type="Land_Cargo10_blue_F";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.3958,2.7106736,8747.3252};
						angles[]={6.2527947,3.2007244,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10296;
					type="Land_ChairPlastic_F";
					atlOffset=-6.2704086e-005;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.3855,2.8036845,8741.8027};
						angles[]={6.2400126,1.0114532,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10287;
					type="Land_CratesWooden_F";
					atlOffset=0.00029349327;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.7549,2.7263632,8740.5498};
						angles[]={6.2591896,1.0114532,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10288;
					type="Land_CratesWooden_F";
					atlOffset=0.0038073063;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.8269,2.977994,8754.8574};
						angles[]={6.2655869,5.7238421,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10307;
					type="Land_CratesWooden_F";
					atlOffset=-2.3841858e-007;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.7942,2.3841448,8740.335};
						angles[]={6.2400126,2.886827,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10298;
					type="Land_FireExtinguisher_F";
					atlOffset=-8.8453293e-005;
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.7344,2.1969523,8747.125};
						angles[]={6.2575908,0,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10284;
					type="Land_Garbage_square5_F";
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.4404,2.1459849,8743.8682};
						angles[]={6.2527947,1.7062165,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10285;
					type="Land_Garbage_square5_F";
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.4358,2.2456477,8755.4814};
						angles[]={6.2655869,0,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10306;
					type="Land_Garbage_square5_F";
					atlOffset=-2.3841858e-007;
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.3557,2.0594127,8758.1943};
						angles[]={6.2655869,5.497787,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10312;
					type="Land_Garbage_square5_F";
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.0369,1.9742292,8754.2695};
						angles[]={6.2671871,0.92081821,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10313;
					type="Land_Garbage_square5_F";
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3353.8315,2.7340374,8750.3438};
						angles[]={6.2655869,0.43633232,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10340;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=-1.1920929e-007;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.3628,2.8377168,8741.8018};
						angles[]={6.2400126,4.1015239,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10351;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=0.00091075897;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.3196,2.9041908,8755.9756};
						angles[]={6.2655869,5.497787,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10331;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-2.3841858e-007;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.7502,2.7928479,8762.6924};
						angles[]={6.2751918,3.2549517,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10333;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.8696,3.07604,8749.8174};
						angles[]={6.2527947,0,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10336;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=8.3446503e-005;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.9114,2.8504047,8749.3213};
						angles[]={6.2623887,4.04035,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10337;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.0667,2.5645053,8760.9258};
						angles[]={6.2687874,3.7785504,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10342;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.6345253e-005;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.4111,2.6781998,8744.3164};
						angles[]={6.2575932,4.5639486,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10344;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=1.1920929e-007;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.9558,2.5429564,8749.0957};
						angles[]={6.2767816,0.20062734,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10347;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=8.2015991e-005;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.8953,2.3857899,8757.3848};
						angles[]={6.2687874,4.3021493,6.2368193};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10350;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=7.8678131e-005;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3521,2.442894,8749.6074};
						angles[]={6.2767816,5.4366131,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10352;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=1.1920929e-007;
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.5374,2.3714507,8753.4951};
						angles[]={6.271987,5.4366131,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10353;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=2.9683113e-005;
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.9067,2.5619397,8739.8057};
						angles[]={6.2511969,5.0875473,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10355;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=0.013156652;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.8635,2.6769068,8738.3027};
						angles[]={6.2400126,0.98602545,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10358;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=0.026373267;
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.9045,2.5038242,8737.3057};
						angles[]={6.2320313,6.2220116,6.2687874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10360;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=0.0042965412;
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.8999,2.5367103,8736.8193};
						angles[]={6.2240553,6.2220116,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10361;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.9604,3.2707849,8764.7578};
						angles[]={6.2751918,3.2288592,6.2448058};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10332;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3348.9224,3.2936394,8750.8145};
						angles[]={6.2655869,4.0142574,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10335;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.4778,2.992682,8762.3438};
						angles[]={6.2687874,0.78539819,6.2368193};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10343;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00029969215;
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.718,3.1121709,8745.0859};
						angles[]={6.2623887,1.5707964,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10345;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00011348724;
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.72,3.0279806,8747.5859};
						angles[]={6.2703872,0.2617994,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10348;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00015830994;
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.3564,2.7818489,8756.9648};
						angles[]={6.2687874,1.3962634,6.2368193};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10354;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00048589706;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.8032,3.1501343,8739.2422};
						angles[]={6.2400126,1.0471976,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10356;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.0066076517;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.8479,2.8284721,8749.958};
						angles[]={6.2816033,5.497787,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10357;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00029218197;
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.9226,2.9476368,8738.2969};
						angles[]={6.2511969,2.1816616,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10359;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00041389465;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.8796,2.8906121,8735.2842};
						angles[]={6.2240553,0,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10362;
					type="Land_HBarrier_01_big_4_green_F";
					atlOffset=0.00067675114;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.5552,3.4291964,8773.4922};
						angles[]={6.2687874,2.0071287,6.2272439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10365;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3325.0261,3.2782226,8781.4365};
						angles[]={6.2368193,2.4434609,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10366;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.3762,3.3598847,8767.8525};
						angles[]={0.0032018756,0.34906626,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10367;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.9734,3.1619055,8747.1631};
						angles[]={6.2591896,0.87266493,6.2384152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10368;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.1433,3.3196535,8753.1885};
						angles[]={6.2703824,2.4434612,6.2192721};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10369;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.5486,2.9338832,8741.7871};
						angles[]={0.052750662,3.752459,6.2384152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10370;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3353.5671,2.8493724,8762.8574};
						angles[]={0,2.7052603,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10330;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.8975,2.9984183,8750.3223};
						angles[]={6.2639866,5.5850534,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10334;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.4353,6.1357279,8750.9824};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10305;
					type="Land_LampShabby_F";
					atlOffset=-2.3841858e-007;
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.9351,5.9550929,8758.2324};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=10322;
					type="Land_LampShabby_F";
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.5923,2.234638,8747.0234};
						angles[]={6.2527947,1.3962634,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10302;
					type="Land_MetalWire_F";
					atlOffset=9.5367432e-007;
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.894,2.0815086,8744.3359};
						angles[]={6.2527947,0,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10293;
					type="Oil_Spill_F";
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.3975,2.0715137,8743.833};
						angles[]={6.2575932,4.5378208,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10290;
					type="Land_Pallet_F";
					atlOffset=3.3378601e-006;
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.188,2.1966777,8755.1064};
						angles[]={6.2671871,1.1344465,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10315;
					type="Land_Pallet_F";
					atlOffset=-6.1988831e-006;
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.9102,2.7936978,8746.8252};
						angles[]={6.2575932,6.0205479,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10295;
					type="Land_Pallet_vertical_F";
					atlOffset=-3.194809e-005;
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3334.6602,3.0985398,8750.8438};
						angles[]={6.2607903,6.1106424,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10309;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00045490265;
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.1958,2.9339576,8758.25};
						angles[]={6.2671871,0.78457266,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10319;
					type="Land_Pallet_vertical_F";
					atlOffset=-0.00040483475;
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.0759,2.6160729,8753.3516};
						angles[]={6.2655869,2.3563864,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10324;
					type="Land_PalletTrolley_01_khaki_F";
					atlOffset=-3.1709671e-005;
				};
				class Item151
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.9009,2.4246025,8747.8301};
						angles[]={6.2575932,5.6723199,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10289;
					type="Land_Pallets_F";
				};
				class Item152
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.3198,2.2245135,8751.1016};
						angles[]={6.2671871,4.8869219,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10314;
					type="Land_Pallets_F";
					atlOffset=0.00027620792;
				};
				class Item153
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.9404,2.7368031,8760.3662};
						angles[]={6.2735858,1.0471976,6.2559938};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10329;
					type="Land_BagFence_01_end_green_F";
				};
				class Item154
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3333.7966,2.7357798,8749.3486};
						angles[]={6.2527947,5.2359877,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10338;
					type="Land_BagFence_01_end_green_F";
				};
				class Item155
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.9043,2.4768326,8743.4473};
						angles[]={6.2400126,1.8325957,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10349;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.0018815994;
				};
				class Item156
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.6511,2.3595455,8772.1924};
						angles[]={6.2816033,4.2760572,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10383;
					type="Land_BagFence_01_end_green_F";
					atlOffset=1.1920929e-007;
				};
				class Item157
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.7852,2.7659819,8761.8877};
						angles[]={6.2671871,1.5707964,6.2623887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10327;
					type="Land_BagFence_01_long_green_F";
				};
				class Item158
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.6677,2.5529189,8745.0947};
						angles[]={6.2384152,1.3089969,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10346;
					type="Land_BagFence_01_long_green_F";
					atlOffset=3.695488e-005;
				};
				class Item159
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.1563,2.5472174,8757.3574};
						angles[]={6.2751846,0.87266457,0.027191572};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10373;
					type="Land_BagFence_01_long_green_F";
				};
				class Item160
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.2688,2.5390527,8784.7197};
						angles[]={6.2575908,2.6179938,6.2464013};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10376;
					type="Land_BagFence_01_long_green_F";
				};
				class Item161
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.78,2.3746271,8778.4355};
						angles[]={0.019199125,3.3161259,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10379;
					type="Land_BagFence_01_long_green_F";
					atlOffset=1.1920929e-007;
				};
				class Item162
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.6733,2.364218,8770.6641};
						angles[]={6.2816033,4.7996559,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10381;
					type="Land_BagFence_01_long_green_F";
				};
				class Item163
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.6545,2.5810828,8762.9424};
						angles[]={0.0032018756,0.95993114,6.2288389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10385;
					type="Land_BagFence_01_long_green_F";
				};
				class Item164
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.186,2.7464757,8764.3721};
						angles[]={0.011198638,2.0943952,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10326;
					type="Land_BagFence_01_round_green_F";
				};
				class Item165
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.4177,2.6617103,8747.5938};
						angles[]={6.2384152,1.8325957,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10341;
					type="Land_BagFence_01_round_green_F";
					atlOffset=5.865097e-005;
				};
				class Item166
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.8735,2.5997252,8759.5166};
						angles[]={6.2751846,1.3962634,6.2304349};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10372;
					type="Land_BagFence_01_round_green_F";
				};
				class Item167
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.6179,2.4900501,8785.6084};
						angles[]={6.2575908,3.1415925,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10375;
					type="Land_BagFence_01_round_green_F";
				};
				class Item168
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.1506,2.3377669,8777.6064};
						angles[]={0.0032018756,3.8397245,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10378;
					type="Land_BagFence_01_round_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item169
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.0574,2.3973923,8768.2236};
						angles[]={6.2719817,5.3232546,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10380;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-2.3841858e-007;
				};
				class Item170
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.6992,2.6260552,8765.1338};
						angles[]={0.0032018756,1.4835299,6.2288389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10384;
					type="Land_BagFence_01_round_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item171
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.9585,2.6958528,8765.1904};
						angles[]={0.011198638,0,6.2623916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10328;
					type="Land_BagFence_01_short_green_F";
				};
				class Item172
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.9182,2.7249503,8748.8447};
						angles[]={6.2527947,6.0213857,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10339;
					type="Land_BagFence_01_short_green_F";
					atlOffset=1.4543533e-005;
				};
				class Item173
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.7048,2.5653875,8761.2842};
						angles[]={6.2751846,5.5850534,6.2304349};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10371;
					type="Land_BagFence_01_short_green_F";
				};
				class Item174
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3333.2144,2.4617591,8784.4824};
						angles[]={6.2575908,1.0471973,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10374;
					type="Land_BagFence_01_short_green_F";
				};
				class Item175
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.6499,2.3533387,8775.7178};
						angles[]={0.019199125,1.7453294,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10377;
					type="Land_BagFence_01_short_green_F";
					atlOffset=1.1920929e-007;
				};
				class Item176
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.2202,2.4500608,8767.5625};
						angles[]={6.2719817,3.2288594,6.2480001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10382;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-2.3841858e-007;
				};
				class Item177
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.6819,2.5626066,8766.8213};
						angles[]={0.0032018756,5.6723204,6.2288389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10386;
					type="Land_BagFence_01_short_green_F";
					atlOffset=2.3841858e-007;
				};
				class Item178
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.3979,2.6050715,8743.8779};
						angles[]={6.2575932,6.0402184,6.2607827};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10294;
					type="Land_Pallets_stack_F";
					atlOffset=0.20369864;
				};
				class Item179
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.2935,2.7827535,8751.5479};
						angles[]={6.2639866,6.2831502,6.2623858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10308;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00019741058;
				};
				class Item180
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.5706,2.4963441,8752.4424};
						angles[]={6.2655869,5.244854,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10317;
					type="Land_Pallets_stack_F";
					atlOffset=-2.3365021e-005;
				};
				class Item181
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.1909,2.5529606,8753.4785};
						angles[]={6.2655869,5.4977694,6.2559919};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10318;
					type="Land_Pallets_stack_F";
					atlOffset=-6.2704086e-005;
				};
				class Item182
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3343.4124,3.1079249,8743.3037};
						angles[]={6.2432065,1.0234646,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10286;
					type="WaterPump_01_forest_F";
					atlOffset=-6.6518784e-005;
				};
				class Item183
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.5745,2.3681149,8754.8145};
						angles[]={6.271987,5.3583179,6.2448039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10323;
					type="Land_WaterTank_F";
					atlOffset=-1.9192696e-005;
				};
				class Item184
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.4309,2.6903934,8747.7891};
						angles[]={6.2527947,3.0792494,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10291;
					type="Land_WoodenTable_large_F";
					atlOffset=-2.1457672e-005;
				};
			};
			id=23674;
			atlOffset=-0.058457613;
		};
	};
};
