version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 195";
			class Entities
			{
				items=61;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.8564,66.577751,11499.952};
						angles[]={0.012798273,0,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10147;
					type="Land_ClutterCutter_large_F";
					atlOffset=-4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.416,60.541695,11571.52};
						angles[]={0.038381387,0,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10148;
					type="Land_ClutterCutter_medium_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.2842,60.108303,11578.072};
						angles[]={0.13831106,0,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10149;
					type="Land_ClutterCutter_medium_F";
					atlOffset=-4.196167e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.877,60.362473,11577.118};
						angles[]={0.06072529,0,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10150;
					type="Land_ClutterCutter_medium_F";
					atlOffset=5.3405762e-005;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4337.5425,65.23851,11550.297};
						angles[]={0.055941612,0,6.1684909};
					};
					title="Small Campsites";
					id=10151;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.3442,68.479507,11500.556};
						angles[]={0,4.2760568,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=10109;
					type="CamoNet_BLUFOR_open_F";
					atlOffset=0.90799713;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.2329,66.829666,11500.818};
						angles[]={6.1716499,0,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10116;
					type="Campfire_burning_F";
					atlOffset=0.0049591064;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.4448,66.229553,11493.983};
						angles[]={6.1370358,0.001175172,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10138;
					type="Land_Camping_Light_off_F";
					atlOffset=-0.0031585693;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.2769,66.515678,11494.286};
						angles[]={0.012798273,1.8559656,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10121;
					type="Land_CampingTable_small_F";
					atlOffset=-0.0031433105;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.2261,66.370369,11497.057};
						angles[]={0.012798273,0.0001322977,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10136;
					type="Land_Canteen_F";
					atlOffset=-0.0010910034;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.7021,67.259804,11503.82};
						angles[]={6.1716499,2.3561945,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10139;
					type="Land_FMradio_F";
					atlOffset=-0.001953125;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.7856,66.577583,11494.078};
						angles[]={0.012798273,1.8325957,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10125;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.0063781738;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.043,66.1418,11497.714};
						angles[]={0.012798273,0,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10110;
					type="Land_Garbage_square5_F";
					atlOffset=0.00070953369;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.2104,66.965088,11502.198};
						angles[]={6.1716499,0,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10111;
					type="Land_Garbage_square5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.7109,66.486839,11499.565};
						angles[]={0.012798273,0,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10112;
					type="Land_Garbage_square5_F";
					atlOffset=7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.8032,66.915405,11504.529};
						angles[]={6.1370354,0,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10141;
					type="Land_Garbage_square5_F";
					atlOffset=0.0002822876;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.0186,67.504921,11507.626};
						angles[]={6.2687874,4.1887903,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10142;
					type="Land_GarbagePallet_F";
					atlOffset=0.0030822754;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.5034,66.536644,11494.788};
						angles[]={0.012798273,2.3561945,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10140;
					type="Land_LuggageHeap_02_F";
					atlOffset=0.0056838989;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.4517,66.445053,11494.063};
						angles[]={6.1370358,2.3561945,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10115;
					type="Land_Pallets_F";
					atlOffset=0.010246277;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.6899,66.064812,11499.639};
						angles[]={0.012798273,6.2830977,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10133;
					type="Land_Pillow_F";
					atlOffset=0.022850037;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.1157,66.766563,11499.053};
						angles[]={0.012798273,6.2822952,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10134;
					type="Land_Pillow_camouflage_F";
					atlOffset=0.022438049;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.7119,66.348434,11497.817};
						angles[]={0.012798273,2.3564911,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10135;
					type="Land_Pillow_grey_F";
					atlOffset=-0.00025177002;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.2031,66.956955,11499.567};
						angles[]={6.1370358,2.0946918,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10132;
					type="Land_Pillow_old_F";
					atlOffset=-8.392334e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.2417,66.26162,11495.058};
						angles[]={0.012798273,2.1044133,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10126;
					type="Land_PlasticCase_01_small_F";
					atlOffset=-0.0011672974;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.4546,67.094574,11503.821};
						angles[]={6.1716499,6.0213857,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10117;
					type="Land_Sleeping_bag_F";
					atlOffset=2.2888184e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.4917,66.194794,11499.276};
						angles[]={0.012798273,2.0943952,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10118;
					type="Land_Sleeping_bag_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.2959,67.059311,11501.868};
						angles[]={6.1716499,4.9741883,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10120;
					type="Land_Sleeping_bag_blue_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.2246,66.353668,11497.559};
						angles[]={0.012798273,1.8325957,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10129;
					type="Land_Sleeping_bag_blue_folded_F";
					atlOffset=-0.00088500977;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.7568,66.65728,11497.548};
						angles[]={6.1370358,0.52359879,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10119;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.4707,66.822601,11503.068};
						angles[]={6.1370354,0.26181161,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10127;
					type="Land_Sleeping_bag_brown_folded_F";
					atlOffset=-0.0010147095;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.9443,66.967949,11499.058};
						angles[]={6.1370358,1.8325957,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10128;
					type="Land_Sleeping_bag_folded_F";
					atlOffset=-0.00053405762;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.459,66.363914,11498.319};
						angles[]={0.012798273,2.3561945,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10124;
					type="Land_Ground_sheet_F";
					atlOffset=0.00035858154;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.9492,67.321747,11502.566};
						angles[]={6.1716499,0.78544527,0.097291566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10130;
					type="Land_Ground_sheet_folded_blue_F";
					atlOffset=-2.2888184e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.9585,66.69754,11503.32};
						angles[]={6.1370354,3.9269907,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10122;
					type="Land_Ground_sheet_khaki_F";
					atlOffset=0.00016784668;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.6138,66.988029,11500.33};
						angles[]={6.1716499,4.4505897,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10123;
					type="Land_Ground_sheet_yellow_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.2148,66.536728,11502.07};
						angles[]={6.1370354,1.309037,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10131;
					type="Land_Ground_sheet_folded_yellow_F";
					atlOffset=-0.00058746338;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.772,67.289513,11504.181};
						angles[]={6.1716499,1.8326306,6.1260905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10145;
					type="Land_Ground_sheet_folded_yellow_F";
					atlOffset=-0.0019454956;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.7324,66.186668,11493.817};
						angles[]={6.1370358,5.5019059,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10137;
					type="Land_TinContainer_F";
					atlOffset=-0.0024414063;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.4019,67.506516,11506.798};
						angles[]={6.2687874,0.015770219,6.1606026};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10143;
					type="Land_Tyre_F";
					atlOffset=-0.0011901855;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.7285,67.218712,11509.079};
						angles[]={0.01919602,6.280323,6.1276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10144;
					type="Land_Tyre_F";
					atlOffset=-2.2888184e-005;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.9429,67.843872,11505.567};
						angles[]={6.1716499,4.1887903,0.097291566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10146;
					type="Land_WoodPile_F";
					atlOffset=0.00038146973;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.2236,66.350372,11498.267};
						angles[]={0.062319059,0.2617994,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10113;
					type="Land_WoodPile_large_F";
					atlOffset=0.0042266846;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.2441,66.692314,11503.079};
						angles[]={6.1370358,6.0213857,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10114;
					type="Land_WoodPile_large_F";
					atlOffset=0.0020370483;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4456.5552,60.157139,11581.842};
						angles[]={6.1354694,1.5145758,0.067098416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10098;
					type="Land_Basket_F";
					atlOffset=-0.00049591064;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4469.5601,61.096912,11574.818};
						angles[]={6.2272439,2.5148623,0.004796607};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10102;
					type="Land_PaperBox_closed_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.4438,62.038109,11576.986};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=10090;
					type="CamoNet_BLUFOR_open_F";
					atlOffset=0.56199646;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.0615,60.735542,11572.631};
						angles[]={0.038381387,5.4438391,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10097;
					type="Campfire_burning_F";
					atlOffset=0.00016784668;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.0645,60.964676,11573.33};
						angles[]={0.028790962,3.5756211,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10096;
					type="Land_CanisterPlastic_F";
					atlOffset=-8.7738037e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.9312,60.59758,11571.697};
						angles[]={0.038381387,3.4700811,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10092;
					type="Land_Garbage_square5_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4470.4595,60.471714,11572.724};
						angles[]={6.2800021,1.4711729,6.2352238};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10104;
					type="Land_Pallet_F";
					atlOffset=-0.00011062622;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4460.6904,61.359734,11582.389};
						angles[]={6.1354694,1.5707964,0.067098416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10101;
					type="Land_Wreck_Ural_F";
					atlOffset=0.0044517517;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.0264,60.154434,11581.284};
						angles[]={6.1354694,0.57848066,0.067098416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10100;
					type="Land_Sack_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4468.293,60.851212,11574.218};
						angles[]={6.2799835,1.0838145,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10105;
					type="Land_Sacks_heap_F";
					atlOffset=3.8146973e-006;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4454.6914,60.656219,11576.784};
						angles[]={0.13831106,1.5707964,0.054346491};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10091;
					type="Land_BagFence_Long_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.3164,61.034573,11574.207};
						angles[]={0.028790962,0.78539819,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10093;
					type="Land_BagFence_Round_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.3159,60.341534,11579.289};
						angles[]={0.13831106,2.3561945,0.054346491};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10099;
					type="Land_BagFence_Round_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.3721,60.578445,11579.667};
						angles[]={0.060724311,0.83178896,0.067098416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10106;
					type="Land_TentSolar_01_olive_F";
					atlOffset=-3.8146973e-006;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.0439,60.78624,11579.649};
						angles[]={0.06072529,5.6268544,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10107;
					type="Land_TentSolar_01_olive_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.0537,60.733723,11570.812};
						angles[]={0.038381387,0.74062866,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10095;
					type="Land_TinContainer_F";
					atlOffset=-0.00012588501;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4462.6646,60.916702,11570.804};
						angles[]={0.038381387,0.03893166,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10094;
					type="Land_WoodenLog_F";
					atlOffset=-0.00025939941;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4465.8657,60.751331,11571.116};
						angles[]={0.038381387,1.609827,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10103;
					type="Land_WoodenLog_F";
				};
			};
			id=23637;
			atlOffset=-0.036224365;
		};
	};
};
