version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 270";
			class Entities
			{
				items=35;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8494.9189,164.96446,3309.1548};
						angles[]={0,5.5850539,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22032;
					type="Land_Camp_House_01_brown_F";
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8502.8193,162.79439,3313.8291};
						angles[]={6.278389,0,6.2081265};
					};
					title="Radio Camp";
					id=22033;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8494.5186,163.50606,3293.6301};
						angles[]={6.1590276,5.410521,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22737;
					type="Land_PaperBox_closed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.6416,163.5443,3292.7571};
						angles[]={6.152729,1.7453293,6.1954107};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22738;
					type="Land_PaperBox_open_empty_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8499.7764,163.83002,3304.9438};
						angles[]={6.271987,5.410521,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22739;
					type="CamoNet_wdl_open_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8491.5283,164.06566,3301.5896};
						angles[]={0.006394445,3.8397245,6.2336278};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22740;
					type="CamoNet_wdl_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8490.4004,163.28752,3304.2676};
						angles[]={6.2591896,3.3161259,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22741;
					type="Land_CampingTable_F";
					atlOffset=-0.0009765625;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8489.2158,163.4173,3303.6226};
						angles[]={0.006394445,4.6249833,6.2336278};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22742;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.002746582;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8490.8164,163.35907,3303.5852};
						angles[]={6.2591896,2.7925444,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22743;
					type="Land_CampingChair_V1_F";
					atlOffset=-0.0012054443;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8490.7998,162.95007,3304.7871};
						angles[]={6.2591896,3.5779252,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22744;
					type="Land_CampingChair_V1_folded_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8489.8545,162.95972,3304.4321};
						angles[]={6.2591896,5.6723204,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22745;
					type="Land_CampingChair_V1_folded_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8496.9561,162.78069,3304.3474};
						angles[]={6.271987,5.410521,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22746;
					type="Land_Garbage_square5_F";
					atlOffset=1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8498.627,163.30904,3312.8882};
						angles[]={6.2097173,5.6723204,6.2655902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22747;
					type="Land_GarbagePallet_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8486.5273,163.88069,3305.8242};
						angles[]={0.0064037596,5.410521,6.1811414};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22748;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.7168,163.56511,3297.5532};
						angles[]={0.041575778,5.410521,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22749;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8485.5791,163.89622,3303.532};
						angles[]={0.0064037596,2.7925267,6.1811414};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22750;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.9541,163.23157,3298.5859};
						angles[]={0.041575778,4.3633585,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22751;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00028991699;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8491.9854,163.27164,3298.7654};
						angles[]={0.041575778,1.7455386,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22752;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00080871582;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8495.0098,163.19702,3304.3442};
						angles[]={6.259192,5.4104857,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22753;
					type="Land_BarrelTrash_grey_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8495.7676,163.12724,3302.5813};
						angles[]={6.259192,2.0071287,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22754;
					type="Land_Sacks_heap_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8502.0762,162.87201,3301.855};
						angles[]={6.2719922,5.410521,6.2033563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22755;
					type="Land_BagFence_01_long_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8500.1338,163.33006,3311.0178};
						angles[]={6.2304349,3.0543261,6.2160869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22756;
					type="Land_BagFence_01_round_green_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8502.6504,163.13007,3310.5369};
						angles[]={6.2384167,6.195919,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22757;
					type="Land_BagFence_01_round_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8499.8799,162.91795,3298.3311};
						angles[]={6.2224593,5.410521,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22758;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8504.9102,162.98486,3311.0894};
						angles[]={6.2384167,3.0543261,6.2081265};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22759;
					type="Land_BagFence_01_round_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8496.0127,162.98033,3297.0059};
						angles[]={0.041574344,2.5307274,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22760;
					type="Land_BagFence_01_round_green_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8508.0078,162.56497,3307.3557};
						angles[]={6.2384167,5.1487212,6.1970005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22761;
					type="Land_BagFence_01_round_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8500.8154,162.94781,3300.0303};
						angles[]={6.2719922,2.0071287,6.2033563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22762;
					type="Land_BagFence_01_short_green_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8506.4473,162.63475,3305.8982};
						angles[]={6.2591896,2.5307274,6.1843076};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22763;
					type="Land_BagFence_01_short_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8497.9072,162.89978,3297.5369};
						angles[]={6.2224593,3.0543261,6.2655869};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22764;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-1.5258789e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8506.8428,162.7925,3310.29};
						angles[]={6.2384167,0.6981318,6.1970005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22765;
					type="Land_BagFence_01_short_green_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8507.9473,162.64096,3309.0366};
						angles[]={6.2384167,0.95993114,6.1970005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22766;
					type="Land_BagFence_01_short_green_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.7129,162.89145,3303.6404};
						angles[]={6.2591896,5.4106407,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22767;
					type="Land_Tyre_F";
					atlOffset=-0.00018310547;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8488.6602,171.58777,3307.8806};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=22768;
					type="Land_TTowerSmall_2_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8488.4805,163.52707,3301.3311};
						angles[]={0.006394445,5.410521,6.2336278};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22769;
					type="Land_WaterBarrel_F";
					atlOffset=-0.0032501221;
				};
			};
			id=23712;
			atlOffset=0.044403076;
		};
	};
};
