version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 255";
			class Entities
			{
				items=151;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.6445,15.526542,11852.988};
						angles[]={0,4.3382378,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11632;
					type="Land_BarrelEmpty_grey_F";
					atlOffset=0.010352135;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6997.0469,15.522219,11853.525};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11633;
					type="Land_Sack_F";
					atlOffset=0.013508797;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.2207,18.264019,11850.46};
						angles[]={0,3.5528395,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11634;
					type="Land_ChairWood_F";
					atlOffset=3.1532373;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.96,18.264019,11851.789};
						angles[]={0,0.93484581,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11635;
					type="Land_ChairWood_F";
					atlOffset=3.1532383;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.4741,15.104858,11850.577};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11636;
					type="Land_ChairWood_F";
					atlOffset=0.10551453;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.6143,18.69952,11851.097};
						angles[]={0,0.67304647,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11637;
					type="Land_WoodenTable_small_F";
					atlOffset=3.1557884;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6997.4897,15.655387,11854.27};
						angles[]={0,0.41124663,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11638;
					type="Land_PlasticCase_01_small_black_CBRN_F";
					atlOffset=0.38729286;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7004.2144,16.173128,11852.787};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11639;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.76346588;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7003.5273,16.159607,11848.596};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11640;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.74994469;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.8081,16.159607,11854.686};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11641;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.74994469;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.3667,15.42104,11851.529};
						angles[]={0,0.67304647,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11642;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-5.531311e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.0879,15.42104,11844.707};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11643;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-5.531311e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.2813,15.42104,11854.626};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11644;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-5.531311e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.2056,15.51532,11850.786};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11645;
					type="Land_TableDesk_F";
					atlOffset=0.10826015;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.7793,18.988947,11848.634};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11646;
					type="Land_CratesWooden_F";
					atlOffset=3.1385098;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6997.4883,15.317557,11854.265};
						angles[]={0,0.67304647,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11647;
					type="Land_PlasticCase_01_medium_idap_F";
					atlOffset=0.011997223;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.6216,18.463207,11851.125};
						angles[]={0,0.93484581,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11648;
					type="Land_PlasticCase_01_medium_black_F";
					atlOffset=3.1576462;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.9443,15.338396,11852.501};
						angles[]={0,0.93484581,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11649;
					type="Land_PaperBox_01_small_ransacked_brown_F";
					atlOffset=0.013508797;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.3013,16.099354,11850.742};
						angles[]={6.2737446,5.3854642,6.2818708};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11650;
					type="Land_Laptop_03_black_F";
					atlOffset=0.82050323;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7003.6499,15.330017,11851.925};
						angles[]={0,4.6000376,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11652;
					type="Land_PaperBox_01_small_destroyed_brown_F";
					atlOffset=0.10970688;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.2358,16.675446,11846.354};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11653;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-5.4359436e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6995.1372,16.675446,11855.378};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11654;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-5.4359436e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.7119,15.493576,11851.824};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11655;
					type="Land_FireExtinguisher_F";
					atlOffset=0.10841942;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7004.8027,15.417256,11850.22};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11656;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7004.0562,15.417256,11852.894};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11657;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7003.2441,15.417256,11848.266};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11658;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.5298,15.417256,11846.115};
						angles[]={0,5.3854351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11659;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.9121,15.975603,11850.425};
						angles[]={6.2788758,5.6472464,6.2777796};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11662;
					type="Land_Computer_01_black_F";
					atlOffset=0.81942654;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.3945,15.412665,11854.218};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11664;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.7769,16.162664,11847.679};
						angles[]={0,2.2438424,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11665;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.74994469;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.1313,16.162664,11852.036};
						angles[]={0,0.67304647,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11666;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.74994469;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7002.7856,16.162664,11853.906};
						angles[]={0,0.67304647,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11667;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.74994469;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.8765,15.412665,11845.193};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11668;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.0698,15.412665,11855.112};
						angles[]={0,3.8146391,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11669;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-5.4359436e-005;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6982.7373,15.503501,11883.166};
						angles[]={0,2.1579366,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11674;
					type="Land_Sleeping_bag_F";
					atlOffset=0.47005939;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.3882,15.746487,11887.995};
						angles[]={0,0.95365918,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11675;
					type="CBRNContainer_01_closed_yellow_F";
					atlOffset=0.43094921;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.9326,15.746487,11887.868};
						angles[]={0,6.1896477,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11676;
					type="CBRNContainer_01_closed_yellow_F";
					atlOffset=0.43094921;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.0498,16.460138,11887.568};
						angles[]={0,2.262656,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11677;
					type="Land_WaterBottle_01_empty_F";
					atlOffset=0.85068798;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.1123,17.427841,11877.47};
						angles[]={0,0.69185972,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11678;
					type="CamoNet_wdl_open_F";
					atlOffset=1.25;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.7788,15.653197,11876.738};
						angles[]={0,4.8806505,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11679;
					type="Land_PaperBox_closed_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.4282,16.086538,11880.78};
						angles[]={0,4.0952525,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11680;
					type="Land_PaperBox_closed_F";
					atlOffset=0.43334103;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.6655,15.617998,11879.643};
						angles[]={0,4.8806505,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11681;
					type="Land_PaperBox_open_full_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.5532,16.359835,11886.618};
						angles[]={0,2.0008566,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11682;
					type="DeconKit_01_F";
					atlOffset=0.86035728;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.6665,16.348803,11886.808};
						angles[]={0,4.3570518,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11683;
					type="AntidoteKit_01_F";
					atlOffset=0.86053848;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.1118,16.364162,11886.011};
						angles[]={0,2.0008566,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11685;
					type="Land_Tablet_02_sand_F";
					atlOffset=0.8507061;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.5068,15.419662,11878.996};
						angles[]={0,5.1424494,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11690;
					type="Land_BagFence_01_end_green_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.1592,15.419662,11875.27};
						angles[]={0,5.666049,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11691;
					type="Land_BagFence_01_end_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.376,15.431095,11876.849};
						angles[]={0,3.8334527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11692;
					type="Land_BagFence_01_corner_green_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.5586,15.431095,11872.674};
						angles[]={0,2.262656,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11693;
					type="Land_BagFence_01_corner_green_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6984.4482,16.785656,11884.377};
						angles[]={0,0.69185972,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11694;
					type="Land_Cargo10_light_blue_F";
					atlOffset=0.4278841;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.6172,15.517756,11882.051};
						angles[]={0,0.69185972,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11695;
					type="Land_Garbage_square5_F";
					atlOffset=0.46890736;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.8853,15.42272,11878.05};
						angles[]={0,5.4042492,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11696;
					type="Land_BagFence_01_short_green_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.875,15.427311,11873.625};
						angles[]={0,3.8334527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11697;
					type="Land_BagFence_01_long_green_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.7573,15.427311,11875.38};
						angles[]={0,3.8334527,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11698;
					type="Land_BagFence_01_long_green_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.9463,15.427311,11874.002};
						angles[]={0,5.4042492,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11699;
					type="Land_BagFence_01_long_green_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.7598,16.785656,11889.816};
						angles[]={0,5.9278483,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11700;
					type="Land_Cargo10_white_F";
					atlOffset=0.42678261;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.7866,16.086538,11892.35};
						angles[]={0,3.8334527,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11701;
					type="Land_PaperBox_closed_F";
					atlOffset=0.43334103;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6977.75,16.40531,11891.099};
						angles[]={0,2.262656,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11702;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=0.43333912;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.5249,15.534151,11882.987};
						angles[]={6.2820506,2.0881944,6.2728167};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11703;
					type="Land_Pillow_old_F";
					atlOffset=0.025649071;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6980.6162,16.051338,11879.471};
						angles[]={0,0.69185972,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11704;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.43334007;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6986.4111,15.382632,11878.074};
						angles[]={0,0.68543208,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11706;
					type="Land_WoodenCrate_01_F";
					atlOffset=0.032706261;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6984.4458,15.765238,11876.234};
						angles[]={0,5.3978209,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11707;
					type="Land_Pallet_vertical_F";
					atlOffset=0.024987221;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6988.8354,15.414508,11871.784};
						angles[]={0,5.3978209,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11708;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0017881393;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6987.6831,15.414508,11871.757};
						angles[]={0,3.8270247,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11709;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.0017881393;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.9883,15.414508,11874.939};
						angles[]={0,0.68543208,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11710;
					type="Land_BagFence_01_short_green_F";
					atlOffset=-0.0038309097;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.9556,15.419099,11878.378};
						angles[]={0,5.3978209,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11711;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.0070829391;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6990.6982,15.419099,11876.234};
						angles[]={0,3.8270247,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11712;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0017881393;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6982.2466,15.419099,11876.364};
						angles[]={0,3.8270247,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11713;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.0066175461;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6990.8135,15.419099,11874.203};
						angles[]={0,2.256228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11714;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0017881393;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.2612,15.417311,11828.553};
						angles[]={0,6.2060242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11716;
					type="Land_BagFence_01_round_green_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.4536,15.417311,11831.021};
						angles[]={0,1.4936349,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11717;
					type="Land_BagFence_01_round_green_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.2393,15.41272,11832.918};
						angles[]={0,2.2790332,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11718;
					type="Land_BagFence_01_short_green_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.375,15.41272,11829.25};
						angles[]={0,0.70823663,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11719;
					type="Land_BagFence_01_short_green_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.4263,15.417311,11827.49};
						angles[]={0,0.70823663,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11720;
					type="Land_BagFence_01_long_green_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.3374,15.417311,11829.279};
						angles[]={0,3.8498302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11721;
					type="Land_BagFence_01_long_green_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.5327,15.417311,11834.416};
						angles[]={0,3.8498302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11722;
					type="Land_BagFence_01_long_green_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.0288,15.628845,11834.509};
						angles[]={0,4.1116295,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11723;
					type="Land_CampingChair_V1_F";
					atlOffset=0.12155533;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.4731,15.053194,11833.946};
						angles[]={0,4.8970275,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11724;
					type="Land_Sleeping_bag_F";
					atlOffset=0.027373314;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.519,15.155196,11837.54};
						angles[]={0,3.3262308,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11725;
					type="Land_Pillow_grey_F";
					atlOffset=0.014856339;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.6133,15.139706,11833.802};
						angles[]={0,5.4206257,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11726;
					type="Land_Pillow_grey_F";
					atlOffset=0.10270309;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.542,15.126482,11835.964};
						angles[]={0,5.4206257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11727;
					type="Land_WaterPurificationTablets_F";
					atlOffset=0.0079841614;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6975.3564,15.053194,11837.106};
						angles[]={0,5.4206257,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11728;
					type="Land_Sleeping_bag_brown_F";
					atlOffset=0.027373314;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.1563,15.193045,11834.803};
						angles[]={0,5.4206257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11729;
					type="Land_PlasticCase_01_medium_idap_F";
					atlOffset=-0.00099086761;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.6958,15.155894,11834.347};
						angles[]={0,4.1116295,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11730;
					type="Land_PlasticCase_01_small_idap_F";
					atlOffset=-0.00069236755;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.6069,16.087492,11839.232};
						angles[]={0,5.4206257,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11732;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=0.12552166;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.5459,15.533684,11839.567};
						angles[]={0,3.8498302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11733;
					type="Land_CampingTable_F";
					atlOffset=0.12231827;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.2622,15.484826,11834.749};
						angles[]={0,5.9442248,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=11735;
					type="Land_PortableLight_02_single_folded_yellow_F";
					atlOffset=0.23383522;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6970.5806,15.628845,11836.868};
						angles[]={0,4.8970275,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11736;
					type="Land_CampingChair_V1_F";
					atlOffset=0.0126791;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.9194,15.634866,11839.596};
						angles[]={6.2579184,3.8496833,0.016357068};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11737;
					type="Land_CampingChair_V1_F";
					atlOffset=0.12743855;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.0962,15.072881,11834.059};
						angles[]={0,4.6352282,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11738;
					type="Land_Ground_sheet_folded_yellow_F";
					atlOffset=-7.724762e-005;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.8286,15.072881,11834.15};
						angles[]={0,4.8970275,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11739;
					type="Land_Ground_sheet_folded_F";
					atlOffset=-7.724762e-005;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.5083,15.172321,11836.082};
						angles[]={6.2711358,5.4207106,6.2691178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11740;
					type="Land_FirePlace_F";
					atlOffset=0.052324295;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.5225,15.164959,11838.217};
						angles[]={6.2711358,5.4207106,6.2691178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11741;
					type="Land_Garbage_square5_F";
					atlOffset=0.02821064;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.5264,15.417833,11834.126};
						angles[]={0,0.70823663,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11742;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00052261353;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.3428,15.417833,11835.996};
						angles[]={0,3.8498302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11743;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00052261353;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6970.25,16.660292,11830.5};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11744;
					type="I_E_HMG_01_high_F";
				};
				class Item96
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6978.6309,15.010347,11863.2};
						angles[]={0,0.69813168,0};
					};
					title="Looter Research Lab";
					id=11745;
					atlOffset=0.00034713745;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.875,16.621502,11863.655};
						angles[]={0,4.7123895,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11746;
					type="I_E_Offroad_01_F";
					atlOffset=-9.5367432e-007;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.1831,16.107012,11839.948};
						angles[]={0,3.8498302,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11810;
					type="Land_PortableCabinet_01_closed_black_F";
					atlOffset=0.80103016;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.377,15.377679,11879.438};
						angles[]={0,3.5716534,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11818;
					type="Land_PortableCabinet_01_closed_black_F";
					atlOffset=0.20409012;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.9746,15.377679,11879.971};
						angles[]={0,3.8334527,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11819;
					type="Land_PortableCabinet_01_closed_black_F";
					atlOffset=0.20409012;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.2769,15.472218,11880.343};
						angles[]={0,4.6188507,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11820;
					type="Land_BatteryPack_01_open_black_F";
					atlOffset=0.20409012;
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.2153,15.666277,11832.417};
						angles[]={0,2.0172336,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11821;
					type="Land_PortableLight_02_single_black_F";
					atlOffset=0.12552261;
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.2788,15.664136,11885.825};
						angles[]={0,2.0008566,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11822;
					type="Land_DeskChair_01_black_F";
					atlOffset=0.43334007;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.9624,16.748219,11886.299};
						angles[]={0,5.4042492,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11823;
					type="Land_PortableCabinet_01_4drawers_black_F";
					atlOffset=0.85103035;
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.4575,15.887228,11886.701};
						angles[]={0,2.262656,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11824;
					type="Land_PortableDesk_01_black_F";
					atlOffset=0.43334007;
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.7598,16.748219,11887.262};
						angles[]={0,5.4042492,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11825;
					type="Land_PortableCabinet_01_7drawers_black_F";
					atlOffset=0.85153961;
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.2246,15.664136,11887.039};
						angles[]={0,2.7862549,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11826;
					type="Land_DeskChair_01_black_F";
					atlOffset=0.43334007;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.1987,19.302607,11851.011};
						angles[]={0,0.41124663,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11827;
					type="Land_Laptop_03_black_F";
					atlOffset=0.8645916;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.5713,16.192074,11851.267};
						angles[]={0,1.4584445,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11828;
					type="Land_BatteryPack_01_open_black_F";
					atlOffset=0.82250977;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.7637,19.179932,11851.52};
						angles[]={0,2.5056415,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11829;
					type="Land_Computer_01_black_F";
					atlOffset=0.8645916;
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.8076,19.39332,11851.057};
						angles[]={0,1.982043,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11830;
					type="Land_BatteryPack_01_open_black_F";
					atlOffset=0.8645916;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6977.125,17.417841,11860.25};
						angles[]={0,0.69185972,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11833;
					type="CamoNet_wdl_open_F";
					atlOffset=1.2433996;
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6975.4629,15.617095,11864.855};
						angles[]={0,5.4105206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11759;
					type="Land_PaperBox_open_empty_F";
					atlOffset=6.0081482e-005;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6977.7954,15.512073,11859.155};
						angles[]={0,5.4104853,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11782;
					type="Land_CampingChair_V2_F";
					atlOffset=5.8174133e-005;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.248,15.509748,11858.088};
						angles[]={0,3.0543437,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11783;
					type="Land_CampingChair_V2_F";
					atlOffset=5.8174133e-005;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.1699,15.047542,11861.277};
						angles[]={6.2816415,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11752;
					type="Land_Garbage_square5_F";
					atlOffset=6.1988831e-005;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.8296,15.808402,11860.722};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11794;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=6.0081482e-005;
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974,15.808342,11858.25};
						angles[]={0,4.1015239,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11797;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.1528,15.806523,11855.954};
						angles[]={0,0.69813168,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11802;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=2.5749207e-005;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.291,15.8052,11860.571};
						angles[]={0,0.69813168,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11816;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=0.00012302399;
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6970.3442,15.712165,11861.479};
						angles[]={0,5.9341192,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11791;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.5,15.712106,11856};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11792;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6949.25,15.713305,11864};
						angles[]={0,0.69813204,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11793;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.5,15.712106,11854};
						angles[]={0,5.7595863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11796;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6949.0034,15.7137,11866.817};
						angles[]={0,1.7453294,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11800;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.1475,15.707129,11854.444};
						angles[]={0,3.3161254,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11804;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=5.8174133e-005;
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.5806,15.432734,11859.722};
						angles[]={0,4.6252618,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11777;
					type="Land_MetalBarrel_F";
					atlOffset=5.8174133e-005;
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.8164,15.429016,11860.177};
						angles[]={6.2816415,5.9341545,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11778;
					type="Land_MetalBarrel_F";
					atlOffset=5.7220459e-005;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.9443,15.400847,11860.908};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11779;
					type="Land_Sacks_heap_F";
					atlOffset=6.0081482e-005;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.7944,15.431154,11864.181};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11798;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.2544,15.431154,11865.286};
						angles[]={0,3.8397245,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11799;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6973.729,15.431154,11868.431};
						angles[]={0,5.4105206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11805;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.2002,15.421234,11853.026};
						angles[]={0,2.2689281,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11811;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=6.0081482e-005;
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.1348,15.422815,11857.275};
						angles[]={6.2816415,3.8397245,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11813;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=8.0108643e-005;
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.6753,15.421133,11856.169};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11815;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=3.8146973e-005;
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6975.7744,15.419722,11867.368};
						angles[]={0,6.1959186,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11807;
					type="Land_BagFence_01_end_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.1543,15.413074,11854.089};
						angles[]={0,3.0543261,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11808;
					type="Land_BagFence_01_end_green_F";
					atlOffset=5.8174133e-005;
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.2783,15.422779,11862.981};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11795;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.6899,15.422779,11866.39};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11801;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6972.7344,15.422779,11867.634};
						angles[]={0,2.2689281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11803;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.8477,15.422779,11867.819};
						angles[]={0,0.69813168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11806;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6980.0811,15.414649,11853.637};
						angles[]={0,3.8397245,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11809;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6982.1948,15.412779,11853.821};
						angles[]={0,5.4105206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11812;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.2393,15.412779,11855.066};
						angles[]={0,5.4105206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11814;
					type="Land_BagFence_01_short_green_F";
					atlOffset=5.9127808e-005;
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6983.6509,15.416337,11858.474};
						angles[]={6.2816415,5.4105206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11817;
					type="Land_BagFence_01_short_green_F";
					atlOffset=6.0081482e-005;
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6985.4121,15.432967,11858.629};
						angles[]={0,2.0071354,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11780;
					type="Land_Pallets_stack_F";
					atlOffset=5.9127808e-005;
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.5,23.479137,11844};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=11751;
					type="Land_TTowerSmall_2_F";
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.7285,15.570843,11855.913};
						angles[]={0,0.69813168,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11760;
					type="Land_WaterBarrel_F";
					atlOffset=5.7220459e-005;
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6978.6211,15.436561,11858.619};
						angles[]={0,4.3632531,6.2816415};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11781;
					type="Land_WoodenTable_large_F";
					atlOffset=5.8174133e-005;
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6990.875,16.71711,11858.033};
						angles[]={0,3.8397243,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11834;
					type="I_E_Offroad_01_comms_F";
					atlOffset=9.5367432e-007;
				};
			};
			id=23697;
			atlOffset=0.0005645752;
		};
	};
};
