version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=23741;
	};
	class LayerIndexProvider
	{
		nextID=417;
	};
	class Camera
	{
		pos[]={3184.5171,269.07047,4953.3135};
		dir[]={-0.82735813,-0.39364091,-0.40069023};
		up[]={-0.35428324,0.91926557,-0.17157923};
		aside[]={-0.43588105,-2.7142232e-007,0.90002215};
	};
};
binarizationWanted=0;
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
	};
};
randomSeed=14058537;
class ScenarioData
{
	author="2600K";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Layer 200";
			class Entities
			{
				items=266;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.6855,8.3897877,9011.4541};
						angles[]={0,0.27177003,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11310;
					type="Land_Pallet_F";
					atlOffset=0.025972366;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.0479,8.2562008,9014.834};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11311;
					type="Land_ChairWood_F";
					atlOffset=1.2337484;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.5913,8.2562008,9013.7871};
						angles[]={0,2.1043658,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11312;
					type="Land_ChairWood_F";
					atlOffset=1.2448897;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.2207,8.6917019,9014.2754};
						angles[]={0,0.53356934,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11313;
					type="Land_WoodenTable_small_F";
					atlOffset=1.2456021;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4187.0176,8.3897877,9010.8428};
						angles[]={0,6.0313568,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11314;
					type="Land_Pallet_F";
					atlOffset=0.025972366;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.896,8.4449787,9022.3457};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11315;
					type="Land_PlasticCase_01_small_olive_F";
					atlOffset=0.025542259;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.8677,8.4182186,9013.9424};
						angles[]={0,5.769557,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11316;
					type="Land_PlasticCase_01_small_gray_F";
					atlOffset=1.2664661;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.7559,8.1877184,9015.8975};
						angles[]={0,2.1043658,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11317;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.90646505;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.1675,8.3602686,9006.6777};
						angles[]={0,2.1043658,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11318;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.92902374;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4187.23,7.5016789,9021.0381};
						angles[]={0,5.2459536,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11319;
					type="Land_BagFence_01_corner_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.812,7.3970966,9018.3916};
						angles[]={6.2575908,3.6751628,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11320;
					type="Land_BagFence_01_corner_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4193.2212,8.7874012,9017.1387};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11321;
					type="Land_ShelvesWooden_blue_F";
					atlOffset=0.02283287;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4192.2554,9.2515078,9010.375};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11322;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=0.02675724;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.5396,9.2607307,9014.5059};
						angles[]={0,4.9841595,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11323;
					type="Land_TentSolar_01_folded_sand_F";
					atlOffset=0.86458778;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.3652,8.8975353,9008.8691};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11324;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.026758194;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.0059,9.1325245,9014.6465};
						angles[]={0,1.8425663,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11325;
					type="Land_Map_unfolded_Enoch_F";
					atlOffset=0.86454201;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.2051,9.9382772,9009.0762};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11326;
					type="Land_Shoot_House_Panels_F";
					atlOffset=1.4978738;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.9302,9.9382772,9010.4229};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11327;
					type="Land_Shoot_House_Panels_F";
					atlOffset=1.5644922;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.8047,8.1953678,9022.7217};
						angles[]={0,2.1043658,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11328;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.6626153;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.6538,7.4951568,9008.9189};
						angles[]={0,2.1043658,0.001544081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11329;
					type="Land_BagFence_01_long_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.6748,7.3203673,9014.2822};
						angles[]={6.2543945,2.1043658,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11330;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.12086439;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.2549,7.4951572,9006.5508};
						angles[]={6.2607903,2.1043658,0.023993526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11331;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.056994438;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.0732,7.3203673,9016.6504};
						angles[]={6.2575908,2.1043658,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11332;
					type="Land_BagFence_01_long_green_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4429,7.5240006,9022.3545};
						angles[]={6.2703872,5.2459588,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11333;
					type="Land_BagFence_01_long_green_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.0845,8.3153582,9021.665};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11334;
					type="Land_Sleeping_bag_F";
					atlOffset=0.026758194;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.2363,9.1997547,9013.9219};
						angles[]={0,1.580767,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11335;
					type="Land_Ground_sheet_folded_khaki_F";
					atlOffset=0.86401749;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.8438,9.1997547,9014.0254};
						angles[]={0,0.79536885,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11336;
					type="Land_Ground_sheet_folded_khaki_F";
					atlOffset=0.86401749;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.3716,8.1907759,9016.9092};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11337;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.85692358;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.7832,8.3633261,9007.6904};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11338;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.89154196;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.5474,8.2562008,9019.5264};
						angles[]={0,4.4605608,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11339;
					type="Land_ChairWood_F";
					atlOffset=1.1356158;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.0034,8.2562008,9021.8838};
						angles[]={0,5.5077577,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11340;
					type="Land_ChairWood_F";
					atlOffset=1.1318436;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.8052,8.4449787,9024.1318};
						angles[]={0,3.4133627,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11341;
					type="Land_PlasticCase_01_small_olive_F";
					atlOffset=0.025542259;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.3682,8.6666622,9021.6514};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11342;
					type="Land_TableDesk_F";
					atlOffset=1.1349602;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.0332,8.6666622,9019.3916};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11343;
					type="Land_TableDesk_F";
					atlOffset=1.138576;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.8105,9.4650373,9023.9912};
						angles[]={0,0.53356934,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11344;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.66115236;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.5313,8.4402218,9018.5576};
						angles[]={0,0.53356934,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11345;
					type="Land_FirstAidKit_01_closed_F";
					atlOffset=1.1426163;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.9619,9.1011724,9019.0518};
						angles[]={0,2.6279647,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11346;
					type="Land_Stethoscope_01_F";
					atlOffset=0.82261467;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.6343,9.0978088,9022.1289};
						angles[]={0.0035255319,5.2459688,0.0059680929};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11347;
					type="Land_Bodybag_01_folded_white_F";
					atlOffset=0.81975174;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0859,7.5473108,9024.9434};
						angles[]={6.2816415,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11348;
					type="Land_BagFence_01_long_green_F";
					atlOffset=9.1552734e-005;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.4541,7.5473108,9023.5449};
						angles[]={6.2816415,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11349;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.002327919;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.8418,7.5468664,9024.7227};
						angles[]={6.2816415,5.2459588,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11350;
					type="Land_BagFence_01_long_green_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.7183,7.5473108,9026.3418};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11351;
					type="Land_BagFence_01_long_green_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.9072,8.3022137,9022.252};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11352;
					type="Land_Garbage_square5_F";
					atlOffset=1.1371741;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.9941,8.3153582,9023.4502};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11353;
					type="Land_Sleeping_bag_blue_F";
					atlOffset=0.026758194;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.9492,8.1907759,9024.6582};
						angles[]={0,5.2459583,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11354;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.64860296;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.0659,9.1033239,9021.1396};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11355;
					type="Land_Antibiotic_F";
					atlOffset=0.82260513;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.2139,9.1033239,9020.9258};
						angles[]={0,6.0313568,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11356;
					type="Land_Antibiotic_F";
					atlOffset=0.82260513;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.7334,8.7616749,9021.9111};
						angles[]={0,0.53356934,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11357;
					type="Land_WoodenCounter_01_F";
					atlOffset=0.023043633;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.3516,8.7616749,9021.2656};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11358;
					type="Land_WoodenCounter_01_F";
					atlOffset=0.023041725;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.4541,9.370018,9021.6064};
						angles[]={0,2.3661654,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11359;
					type="Land_PlasticCase_01_small_gray_F";
					atlOffset=0.9505806;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.3823,8.4767122,9021.3359};
						angles[]={0,3.6751628,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11360;
					type="Land_WoodenBox_F";
					atlOffset=0.21393204;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4176.6362,7.2964234,9049.6025};
						angles[]={0,4.5985847,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11361;
					type="Land_Sleeping_bag_F";
					atlOffset=0.010684967;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.8394,7.3066931,9049.4629};
						angles[]={0,0.14799535,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11362;
					type="Land_Sleeping_bag_F";
					atlOffset=2.3841858e-006;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.4995,7.3620858,9048.1963};
						angles[]={0,1.9107771,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11363;
					type="Land_Pillow_F";
					atlOffset=0.076933384;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.6929,7.2996931,9048.2344};
						angles[]={0,1.9805902,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11364;
					type="Land_Sleeping_bag_F";
					atlOffset=0.03252697;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.0166,7.4293137,9050.0381};
						angles[]={0,5.8203154,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11365;
					type="Land_MetalCase_01_small_F";
					atlOffset=0.11728954;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.9971,7.3916245,9049.5049};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11366;
					type="Land_Camping_Light_F";
					atlOffset=0.0082368851;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.645,7.2916794,9050.0811};
						angles[]={0,2.8358018,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11367;
					type="Land_Antibiotic_F";
					atlOffset=0.0029454231;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.5269,7.3784103,9050.5137};
						angles[]={0,0.51451385,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11368;
					type="Land_Ammobox_rounds_F";
					atlOffset=0.13062477;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4168.0859,7.3725376,9047.6982};
						angles[]={0.027193764,1.2999119,0.086185835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11369;
					type="Land_BagFence_01_round_green_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4170.519,7.3725376,9051.8271};
						angles[]={0.043172773,2.8707085,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11370;
					type="Land_BagFence_01_round_green_F";
					atlOffset=0.027559757;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4172.0366,7.3940291,9051.6387};
						angles[]={0.043172773,0.51451385,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11371;
					type="Land_BagFence_01_end_green_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.5205,7.2988663,9050.1514};
						angles[]={0,2.3994691,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11372;
					type="Land_Bandage_F";
					atlOffset=0.0028829575;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.5874,7.2988663,9050.2783};
						angles[]={0,4.5113182,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11373;
					type="Land_Bandage_F";
					atlOffset=0.00021600723;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.4863,7.2988663,9050.2705};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11374;
					type="Land_Bandage_F";
					atlOffset=0.0012669563;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.665,7.3311157,9049.2695};
						angles[]={0,4.9651036,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11375;
					type="Land_Pillow_camouflage_F";
					atlOffset=0.0081877708;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.772,7.3413858,9050.4805};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11376;
					type="Land_Pillow_grey_F";
					atlOffset=0.0076198578;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.98,7.2993884,9049.2217};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11377;
					type="Land_Garbage_square5_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.6553,7.5522852,9052.4385};
						angles[]={0.004796607,0.51451361,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11378;
					type="Land_BagFence_01_long_green_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4176.3262,7.4884553,9053.1631};
						angles[]={0.025594741,2.08531,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11379;
					type="Land_BagFence_01_long_green_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4182.8315,7.5664487,9051.209};
						angles[]={0.004796607,3.6561067,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11380;
					type="Land_BagFence_01_long_green_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.6309,7.5686045,9049.3203};
						angles[]={6.2816033,2.08531,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11381;
					type="Land_BagFence_01_long_green_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.1997,7.4913044,9053.6836};
						angles[]={0.004796607,0.51451361,0.022394964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11382;
					type="Land_BagFence_01_long_green_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4168.772,7.3725376,9050.1816};
						angles[]={0.043172773,5.2269034,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11383;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.012375832;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.5854,7.2985306,9050.9014};
						angles[]={0,2.2074831,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11384;
					type="Land_Rope_01_F";
					atlOffset=0.14101458;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.6934,7.331871,9050.2793};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11385;
					type="Land_VitaminBottle_F";
					atlOffset=0.12468147;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.6821,7.331871,9050.1855};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11386;
					type="Land_VitaminBottle_F";
					atlOffset=0.00057506561;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.3223,7.6097641,9050.8516};
						angles[]={0,5.8552217,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11387;
					type="Land_GasTank_01_blue_F";
					atlOffset=0.13631821;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.8628,7.6097641,9050.7813};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11388;
					type="Land_GasTank_01_yellow_F";
					atlOffset=0.13523674;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4181.1963,7.6666479,9046.7676};
						angles[]={0,0.51451361,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11389;
					type="Land_PlasticCase_01_large_gray_F";
					atlOffset=0.13571739;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.0942,9.5796385,8958.9277};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11390;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.75884628;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.5981,9.5796385,8958.7373};
						angles[]={0,0.31832996,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11391;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.7455368;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.0645,8.7297211,8959.8359};
						angles[]={6.2097178,3.4599228,0.10362761};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11392;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=9.5367432e-007;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.314,9.0954771,8959.4766};
						angles[]={0,0.31832996,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11393;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.96890545;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.7671,8.8200436,8959.0117};
						angles[]={0.0064037596,0.31832996,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11394;
					type="Land_BagFence_01_long_green_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.9727,9.5289173,8963.4639};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11395;
					type="Land_PlasticCase_01_small_idap_F";
					atlOffset=0.81438637;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.2896,9.5796375,8969.8691};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11396;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.87051582;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.4341,9.5796366,8967.3477};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11397;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.84697342;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.0991,9.5796375,8969.3652};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11398;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.86518764;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.6245,9.5796366,8967.8516};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11399;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.85067749;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.1973,8.7134304,8971.8994};
						angles[]={0.004796607,5.0307198,0.025594741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11400;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=9.5367432e-007;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.5903,8.861022,8962.7783};
						angles[]={0,4.2453213,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11401;
					type="CBRNContainer_01_closed_yellow_F";
					atlOffset=0.11687183;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.7559,10.095475,8970.0957};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11402;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.11742306;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.5718,10.095474,8966.502};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11403;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.084159851;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.0547,8.9725637,8963.4678};
						angles[]={0,0.31833017,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11404;
					type="Land_PortableCabinet_01_medical_F";
					atlOffset=0.17040062;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.5317,9.4827795,8963.168};
						angles[]={0,3.9835217,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=11405;
					type="Land_PortableLight_02_single_folded_yellow_F";
					atlOffset=0.8156023;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.373,8.7127485,8970.1963};
						angles[]={0.015998369,1.8891262,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11406;
					type="Land_BagFence_01_long_green_F";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.5127,8.7384062,8967.585};
						angles[]={0.012798273,1.8891262,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11407;
					type="Land_BagFence_01_long_green_F";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.6763,9.0604095,8962.3955};
						angles[]={0,3.1981237,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11408;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.12702465;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.7656,9.0604086,8962.8271};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11409;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.15059376;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.3999,8.9662161,8963.1572};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11410;
					type="Land_CampingTable_white_F";
					atlOffset=0.1371727;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.0996,8.7618113,8961.1406};
						angles[]={0.0064037596,5.0307198,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11411;
					type="Land_BagFence_01_short_green_F";
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.502,8.7386198,8971.8643};
						angles[]={0.004796607,0.31832996,0.025594741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11412;
					type="Land_BagFence_01_short_green_F";
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.5435,9.0954762,8958.083};
						angles[]={0,0.31832996,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11413;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-1.040019;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.5557,8.5924225,8960.9219};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=11414;
					type="MedicalGarbage_01_5x5_v1_F";
					atlOffset=1.9073486e-006;
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.5493,9.0079861,8967.3721};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11415;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=2.8610229e-006;
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.6211,9.5796375,8965.1064};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11416;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.62804127;
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.4307,9.5796375,8964.6025};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11417;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.6310873;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.8047,9.5796375,8962.7031};
						angles[]={0,1.8891262,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11418;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.63552666;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.9951,9.5796375,8963.207};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11419;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.63470173;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.897,8.9211979,8960.6738};
						angles[]={6.2703872,1.8891262,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11420;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=9.5367432e-007;
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.2866,8.7976065,8960.9775};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11421;
					type="Land_Stretcher_01_olive_F";
					atlOffset=0.10630035;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.1597,8.9486628,8965.7891};
						angles[]={0,4.7689199,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11422;
					type="Land_Sacks_heap_F";
					atlOffset=1.9073486e-006;
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4237.4419,9.2968769,8965.3652};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11423;
					type="Land_CratesWooden_F";
					atlOffset=2.8610229e-006;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.9453,8.5628757,8962.5039};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11424;
					type="BloodSplatter_01_Small_New_F";
					atlOffset=1.9073486e-006;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4238.6299,10.095475,8968.8994};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11425;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.058103561;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.9478,10.095475,8963.9775};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11426;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.11222744;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.2666,10.095475,8961.9111};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11427;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.10069847;
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.0942,8.5730276,8961.5967};
						angles[]={0,1.1037281,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11428;
					type="Land_Bodybag_01_folded_blue_F";
					atlOffset=0.10532856;
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.624,8.5907421,8960.5693};
						angles[]={0,0.056530807,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=11429;
					type="MedicalGarbage_01_1x1_v3_F";
					atlOffset=1.9073486e-006;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.582,8.958622,8964.9883};
						angles[]={0,5.0307198,0.015994642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11430;
					type="Land_BagFence_01_long_green_F";
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.7212,8.9497471,8962.376};
						angles[]={6.2703872,5.0307198,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11431;
					type="Land_BagFence_01_long_green_F";
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.5562,9.4819937,8959.9434};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11432;
					type="Land_IntravenStand_01_2bags_F";
					atlOffset=0.10899544;
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.5781,8.7654104,8960.4258};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11433;
					type="HazmatBag_01_roll_F";
					atlOffset=0.11461926;
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.5923,8.8965721,8960.709};
						angles[]={6.2703872,3.4599228,0.012798273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11434;
					type="Land_BagFence_01_short_green_F";
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.5801,9.0557394,8967.6875};
						angles[]={0,5.0307198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11435;
					type="Land_ShelvesWooden_blue_F";
					atlOffset=0.044670105;
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.0688,10.029132,8936.9307};
						angles[]={0,4.4720416,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11436;
					type="Land_BarrelWater_F";
					atlOffset=0.010352135;
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.52,10.029132,8937.3633};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11437;
					type="Land_BarrelEmpty_grey_F";
					atlOffset=0.010352135;
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.2852,12.766611,8934.084};
						angles[]={0,3.6866436,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11438;
					type="Land_ChairWood_F";
					atlOffset=3.1532393;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.1953,12.766611,8935.3018};
						angles[]={0,1.0686499,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11439;
					type="Land_ChairWood_F";
					atlOffset=3.1532402;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.5518,9.6074486,8934.167};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11440;
					type="Land_ChairWood_F";
					atlOffset=0.10602093;
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.7598,13.202112,8934.6602};
						angles[]={0,0.80685061,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11441;
					type="Land_WoodenTable_small_F";
					atlOffset=3.1557894;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.0732,10.157977,8938.0889};
						angles[]={0,0.5450508,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11442;
					type="Land_PlasticCase_01_small_black_CBRN_F";
					atlOffset=0.38729286;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.5376,10.675718,8935.7236};
						angles[]={0,3.9484429,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11443;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.73887348;
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.2979,10.662198,8931.6621};
						angles[]={0,5.5192394,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11444;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.75648117;
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.4063,10.662198,8937.9258};
						angles[]={0,3.9484429,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11445;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.71512318;
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.5117,9.9236317,8934.3232};
						angles[]={0,0.80685061,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11446;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=-0.017438889;
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.3701,9.9236298,8928.2666};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11447;
					type="Land_BagFence_01_corner_green_F";
					atlOffset=0.05735302;
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.3135,10.01791,8934.4072};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11448;
					type="Land_TableDesk_F";
					atlOffset=0.10799503;
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.5703,13.491537,8931.9326};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11449;
					type="Land_CratesWooden_F";
					atlOffset=3.1385098;
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.0718,9.8201475,8938.084};
						angles[]={0,0.80685061,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11450;
					type="Land_PlasticCase_01_medium_gray_F";
					atlOffset=0.011997223;
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.7671,12.965799,8934.6885};
						angles[]={0,1.0686499,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11451;
					type="Land_PlasticCase_01_medium_black_F";
					atlOffset=3.157649;
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.2407,9.8409863,8935.6094};
						angles[]={0,1.0686499,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11452;
					type="Land_PaperBox_01_small_ransacked_brown_F";
					atlOffset=0.013508797;
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.3984,10.601943,8934.3516};
						angles[]={6.273653,5.5192623,6.2831411};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11453;
					type="Land_Laptop_03_black_F";
					atlOffset=0.82050228;
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.3242,13.803891,8934.6123};
						angles[]={0,0.5450508,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11454;
					type="Land_Laptop_03_olive_F";
					atlOffset=0.86328602;
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.8667,9.8326073,8934.9434};
						angles[]={0,4.7338414,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11455;
					type="Land_PaperBox_01_small_destroyed_brown_F";
					atlOffset=0.096894264;
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.728,11.178035,8929.7461};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11456;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.031888962;
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.8877,11.178036,8939.5029};
						angles[]={0,5.5192394,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11457;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.035319328;
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.9531,9.9961662,8935.3682};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11458;
					type="Land_FireExtinguisher_F";
					atlOffset=0.10251999;
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.7783,9.9226446,8933.1016};
						angles[]={6.278389,5.5192394,0.0015822123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11459;
					type="Land_BagFence_01_long_green_F";
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4297.395,9.9198465,8935.8496};
						angles[]={0,3.9484429,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11460;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.024950027;
				};
				class Item151
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.9731,9.9198465,8931.3721};
						angles[]={0,5.5192394,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11461;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.0083932877;
				};
				class Item152
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.9873,9.9198465,8929.4697};
						angles[]={0,5.5192394,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11462;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.03456974;
				};
				class Item153
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.7251,10.692639,8934.8047};
						angles[]={0,1.5922484,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11463;
					type="Land_BatteryPack_01_open_olive_F";
					atlOffset=0.82048512;
				};
				class Item154
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.9312,13.893888,8934.5654};
						angles[]={0,2.1158471,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11464;
					type="Land_BatteryPack_01_open_sand_F";
					atlOffset=0.86256886;
				};
				class Item155
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.9688,10.478193,8934.0898};
						angles[]={6.2781925,5.7810507,6.2784023};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11465;
					type="Land_Computer_01_black_F";
					atlOffset=0.81942654;
				};
				class Item156
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.9565,13.682172,8935.0557};
						angles[]={0,2.6394455,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11466;
					type="Land_Computer_01_olive_F";
					atlOffset=0.86423969;
				};
				class Item157
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.9253,9.9455347,8937.3848};
						angles[]={6.2735858,3.9484429,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11467;
					type="Land_BagFence_01_short_green_F";
				};
				class Item158
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.4316,10.665256,8930.8525};
						angles[]={0,2.3776462,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11468;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.76429749;
				};
				class Item159
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.3462,10.665256,8934.8574};
						angles[]={0,0.80685061,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11469;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.72849274;
				};
				class Item160
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.271,10.665256,8937.0234};
						angles[]={0,0.80685061,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11470;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.72098064;
				};
				class Item161
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.2344,9.9152546,8928.9092};
						angles[]={0,3.9484429,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11471;
					type="Land_BagFence_01_short_green_F";
					atlOffset=0.054571152;
				};
				class Item162
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.1533,8.9758234,8965.1357};
						angles[]={0,3.7217228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11548;
					type="Land_PortableCabinet_01_4drawers_black_F";
					atlOffset=1.9073486e-006;
				};
				class Item163
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.708,8.9758234,8964.8223};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11549;
					type="Land_PortableCabinet_01_7drawers_black_F";
					atlOffset=1.9073486e-006;
				};
				class Item164
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.4199,9.862752,8964.5869};
						angles[]={0,3.4599228,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11550;
					type="Land_PortableCabinet_01_4drawers_black_F";
					atlOffset=0.88693047;
				};
				class Item165
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.2905,9.0017624,8964.4316};
						angles[]={0,0.31832996,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11551;
					type="Land_PortableDesk_01_black_F";
					atlOffset=9.5367432e-007;
				};
				class Item166
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.1709,8.7786703,8964.5859};
						angles[]={0,0.58012927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11552;
					type="Land_DeskChair_01_black_F";
					atlOffset=9.5367432e-007;
				};
				class Item167
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.3398,8.7681665,8957.7451};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11553;
					type="Item_FirstAidKit";
					atlOffset=1.7225099;
				};
				class Item168
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.5171,8.7727156,8957.7451};
						angles[]={0,6.195919,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11554;
					type="Item_FirstAidKit";
					atlOffset=1.7154474;
				};
				class Item169
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.375,7.700974,8956.9395};
						angles[]={0,1.7453293,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11555;
					type="Land_CampingTable_F";
					atlOffset=0.93769217;
				};
				class Item170
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.4922,8.12043,8956.3652};
						angles[]={0,3.5779257,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11556;
					type="Land_Notepad_F";
					atlOffset=1.767942;
				};
				class Item171
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.3315,8.1487198,8956.7148};
						angles[]={0,3.0892329,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11557;
					type="Land_Tableware_01_stackOfNapkins_F";
					atlOffset=1.7654109;
				};
				class Item172
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.4619,8.211422,8957.3184};
						angles[]={0,2.0071287,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11558;
					type="Land_Ammobox_rounds_F";
					atlOffset=1.7344584;
				};
				class Item173
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.0732,7.7987661,8956.2305};
						angles[]={0,2.0071287,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11559;
					type="Land_CampingChair_V2_F";
					atlOffset=0.92955446;
				};
				class Item174
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.5508,7.7987657,8958.2822};
						angles[]={0,5.410521,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11560;
					type="Land_CampingChair_V2_F";
					atlOffset=0.8656168;
				};
				class Item175
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.0332,10.782396,8956.6631};
						angles[]={0,3.3161263,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11561;
					type="MapBoard_altis_F";
					atlOffset=3.291657;
				};
				class Item176
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.4712,7.7617617,8958.9658};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11562;
					type="Land_CanisterPlastic_F";
					atlOffset=0.39261341;
				};
				class Item177
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.9312,8.1910524,8961.123};
						angles[]={0,1.7453293,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11563;
					type="Land_OfficeCabinet_02_F";
					atlOffset=0.235116;
				};
				class Item178
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.3418,10.323612,8960.7285};
						angles[]={0,5.9341197,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11564;
					type="Land_CampingChair_V2_F";
					atlOffset=3.1151676;
				};
				class Item179
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.0425,10.323616,8960.3877};
						angles[]={0,0.43633235,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11565;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0117583;
				};
				class Item180
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.7896,10.323614,8959.8232};
						angles[]={0,0.43633235,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11566;
					type="Land_CampingChair_V2_F";
					atlOffset=2.9995594;
				};
				class Item181
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.2974,10.323614,8960.8359};
						angles[]={0,0.17453294,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11567;
					type="Land_CampingChair_V2_F";
					atlOffset=3.033175;
				};
				class Item182
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.4429,7.9394307,8962.5479};
						angles[]={0,0.43633235,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11568;
					type="Land_PaperBox_closed_F";
					atlOffset=0.3674612;
				};
				class Item183
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.084,7.9394307,8962.9131};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11569;
					type="Land_PaperBox_closed_F";
					atlOffset=0.52115154;
				};
				class Item184
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.2036,7.9042311,8965.9111};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11570;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.088187218;
				};
				class Item185
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.1152,10.429079,8964.0352};
						angles[]={0,4.3633237,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11571;
					type="Land_PaperBox_open_full_F";
					atlOffset=2.8055978;
				};
				class Item186
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.2261,6.4863443,8951.7979};
						angles[]={0,6.283185,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11572;
					type="Land_Sleeping_bag_blue_F";
					atlOffset=0.64289188;
				};
				class Item187
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.0796,6.5108638,8952.5391};
						angles[]={0,3.1241388,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11573;
					type="Land_Garbage_line_F";
					atlOffset=0.63495016;
				};
				class Item188
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4192.0225,6.6468644,8952.3623};
						angles[]={0,6.1959186,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11574;
					type="Land_Garbage_line_F";
					atlOffset=0.84319067;
				};
				class Item189
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.3701,6.5275793,8952.6572};
						angles[]={0,2.5307271,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11575;
					type="Land_Pillow_F";
					atlOffset=0.65291452;
				};
				class Item190
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4192.5459,6.6588182,8950.9297};
						angles[]={0,3.3161254,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=11576;
					type="Land_Pillow_grey_F";
					atlOffset=0.87584734;
				};
				class Item191
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4192.0654,6.6223807,8951.6172};
						angles[]={0,2.8448863,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=11577;
					type="Land_Sleeping_bag_blue_F";
					atlOffset=0.85470819;
				};
				class Item192
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4204.5469,7.1589999,8986.6885};
					};
					title="Checkpoint";
					id=11578;
					atlOffset=0.0002155304;
				};
				class Item193
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.6274,6.4901438,8970.5156};
						angles[]={0,5.8468537,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=11476;
					type="Land_HBarrier_01_tower_green_F";
					atlOffset=-0.4102006;
				};
				class Item194
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.3823,5.7470012,8997.7588};
						angles[]={0.023993526,3.141593,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11477;
					type="Land_CncBarrier_stripes_F";
				};
				class Item195
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.6064,6.295073,8980.127};
						angles[]={0.01350088,4.5378566,6.2298512};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11483;
					type="Land_CncBarrier_stripes_F";
				};
				class Item196
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4139.6211,6.2465453,8995.5537};
						angles[]={0.012812238,4.5378566,6.2303762};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11484;
					type="Land_CncBarrier_stripes_F";
				};
				class Item197
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.8848,7.8707471,8999.2188};
						angles[]={0,1.3962634,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11482;
					type="Land_HBarrier_01_big_tower_green_F";
				};
				class Item198
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.7129,6.6126766,8987.4023};
						angles[]={0.0094049955,4.5378566,6.2557693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11481;
					type="Land_Razorwire_F";
				};
				class Item199
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4147.123,6.0537877,8983.7314};
						angles[]={6.278389,3.1415927,6.2272439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11473;
					type="Land_RoadCone_01_F";
					atlOffset=-0.0015816689;
				};
				class Item200
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4143.3071,6.2428508,8982.5156};
						angles[]={0.0054809502,3.1415927,6.2615213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11474;
					type="Land_RoadCone_01_F";
					atlOffset=0.0073552132;
				};
				class Item201
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.9092,5.9575758,8984.6455};
						angles[]={6.249599,3.1415927,6.2639894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11475;
					type="Land_RoadCone_01_F";
					atlOffset=-0.001850605;
				};
				class Item202
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.9521,5.9182868,8996.0186};
						angles[]={0.051155224,3.1415927,6.2464013};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11478;
					type="Land_RoadCone_01_F";
					atlOffset=-0.0030827522;
				};
				class Item203
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4141.6055,6.17694,8993.7129};
						angles[]={0.014024926,3.1415927,6.2180586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11479;
					type="Land_RoadCone_01_F";
					atlOffset=0.010505199;
				};
				class Item204
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.415,6.077322,8994.7598};
						angles[]={0.027191572,3.1415927,6.2735858};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11480;
					type="Land_RoadCone_01_F";
					atlOffset=-0.0014972687;
				};
				class Item205
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.1455,7.0037785,8948.668};
						angles[]={6.2623887,4.8869219,0.043172773};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11489;
					type="Land_PaperBox_closed_F";
				};
				class Item206
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.4746,6.4491458,8956.3867};
						angles[]={6.2655902,4.8869219,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11505;
					type="Land_PaperBox_closed_F";
				};
				class Item207
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4193.4517,6.5240469,8956.7998};
						angles[]={6.2607903,0.6981318,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11519;
					type="Land_PaperBox_closed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item208
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.9404,7.5013957,8971.1094};
						angles[]={6.2432079,4.8869219,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11543;
					type="Land_PaperBox_closed_F";
				};
				class Item209
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4193.6714,6.865962,8969.5889};
						angles[]={6.2464013,0.17453313,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11540;
					type="Land_PaperBox_open_full_F";
				};
				class Item210
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.71,6.6144943,8954.8203};
						angles[]={6.2623887,6.1959505,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11511;
					type="Land_CampingChair_V2_F";
					atlOffset=-9.5367432e-007;
				};
				class Item211
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.1621,6.6480613,8953.7539};
						angles[]={6.2623887,2.2689106,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11512;
					type="Land_CampingChair_V2_F";
					atlOffset=-1.5735626e-005;
				};
				class Item212
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.2671,9.2583885,8969.4971};
						angles[]={6.2671833,3.577925,0.094121099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11529;
					type="Land_Cargo20_grey_F";
					atlOffset=-0.0015597343;
				};
				class Item213
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.0352,7.6596866,8963.083};
						angles[]={6.2320304,5.9341407,0.065506049};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11542;
					type="Land_Cargo10_grey_F";
					atlOffset=-4.863739e-005;
				};
				class Item214
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.6855,7.0022392,8949.0977};
						angles[]={6.2623887,0.17453313,0.043172773};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11490;
					type="Land_CratesWooden_F";
				};
				class Item215
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.0938,6.31458,8957.6738};
						angles[]={6.2575908,4.8869219,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11488;
					type="Land_Garbage_square5_F";
				};
				class Item216
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.6353,7.4425988,8948.0254};
						angles[]={6.260788,2.2689283,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11495;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item217
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.3184,7.2978778,8946.4033};
						angles[]={6.2623887,2.792527,0.046367738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11496;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item218
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.272,8.2398872,8963.1377};
						angles[]={6.2368193,4.8869219,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11525;
					type="Land_HBarrier_01_line_3_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item219
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.5903,7.8246942,8957.7549};
						angles[]={6.1985884,4.8869219,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11526;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item220
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.4297,8.0445957,8960.4482};
						angles[]={6.1985884,1.2217305,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11527;
					type="Land_HBarrier_01_line_3_green_F";
				};
				class Item221
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.9165,7.9183125,8970.4688};
						angles[]={6.2511969,0.17453313,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11524;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item222
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.3389,7.5353913,8967.4971};
						angles[]={6.2081275,4.8869219,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11535;
					type="Land_HBarrier_01_line_5_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item223
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.0439,7.4825635,8946.6846};
						angles[]={6.2639866,0.17453313,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11487;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item224
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.9795,6.9896317,8948.1436};
						angles[]={6.2671871,3.0543263,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11501;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item225
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.9424,6.9805217,8959.208};
						angles[]={6.2655902,4.6251221,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11502;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item226
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.5469,6.8586912,8951.1318};
						angles[]={6.2655902,4.6251221,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11503;
					type="Land_HBarrier_01_big_4_green_F";
				};
				class Item227
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.3628,6.8021641,8947.5273};
						angles[]={6.2639894,3.3161256,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11498;
					type="Land_HBarrier_01_line_1_green_F";
				};
				class Item228
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.5962,6.6401987,8948.3906};
						angles[]={6.2655902,4.8869219,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11515;
					type="Land_HBarrier_01_line_1_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item229
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.0581,6.3712707,8949.9971};
						angles[]={6.2655902,0.17438817,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11506;
					type="Land_MetalBarrel_F";
					atlOffset=-9.5367432e-006;
				};
				class Item230
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.3203,6.3487649,8950.127};
						angles[]={6.2655902,3.8397596,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11507;
					type="Land_MetalBarrel_F";
					atlOffset=-9.059906e-006;
				};
				class Item231
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.9209,6.378231,8950.6553};
						angles[]={6.2655902,2.5309722,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11508;
					type="Land_MetalBarrel_F";
					atlOffset=-2.2888184e-005;
				};
				class Item232
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.2363,6.5577121,8952.7148};
						angles[]={0,4.6251221,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11547;
					type="Land_Cargo_House_V1_F";
				};
				class Item233
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.624,10.569963,8959.4434};
						angles[]={0,4.8869219,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11546;
					type="Land_Cargo_HQ_V1_F";
					atlOffset=4.7683716e-007;
				};
				class Item234
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.7119,6.4100356,8958.2383};
						angles[]={6.260788,0.6981318,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11504;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item235
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.2627,6.9385319,8965.6621};
						angles[]={6.2320304,5.4099503,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11544;
					type="Land_PalletTrolley_01_yellow_F";
					atlOffset=-0.00028276443;
				};
				class Item236
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.6333,6.329215,8955.04};
						angles[]={6.2623887,4.886982,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11514;
					type="Land_BarrelSand_F";
					atlOffset=-2.1934509e-005;
				};
				class Item237
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.4424,6.3321781,8954.7393};
						angles[]={6.259192,2.7924745,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11545;
					type="Land_PlasticCase_01_small_black_F";
				};
				class Item238
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.7495,6.2733364,8954.3066};
						angles[]={6.259192,3.5280788,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11499;
					type="Land_RiceBox_F";
					atlOffset=-1.0490417e-005;
				};
				class Item239
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.7793,6.9905624,8953.543};
						angles[]={6.2559919,3.577925,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11500;
					type="Land_Sacks_heap_F";
				};
				class Item240
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.2817,6.4106808,8948.0801};
						angles[]={6.2655869,0.17453313,0.036783949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11491;
					type="Land_BagFence_01_long_green_F";
				};
				class Item241
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.1924,7.7492862,8956.6279};
						angles[]={6.1985884,1.7453294,0.13831106};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11492;
					type="Land_BagFence_01_long_green_F";
				};
				class Item242
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.7666,7.1841993,8950.8857};
						angles[]={6.2559919,4.8869219,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11493;
					type="Land_BagFence_01_long_green_F";
				};
				class Item243
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.4966,6.4872079,8947.6895};
						angles[]={6.2639894,3.3161256,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11494;
					type="Land_BagFence_01_long_green_F";
				};
				class Item244
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.6479,8.1265907,8962.1787};
						angles[]={6.2097187,4.8869219,0.12730736};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11521;
					type="Land_BagFence_01_long_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item245
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.9102,7.9401193,8959.3418};
						angles[]={6.1985884,1.2217305,0.13831106};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11522;
					type="Land_BagFence_01_long_green_F";
				};
				class Item246
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.5547,8.0526409,8963.8936};
						angles[]={6.2527928,3.3161256,0.12730782};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11523;
					type="Land_BagFence_01_long_green_F";
					atlOffset=4.7683716e-007;
				};
				class Item247
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.063,6.8149743,8971.251};
						angles[]={6.2464013,1.7453294,0.057537124};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11530;
					type="Land_BagFence_01_long_green_F";
				};
				class Item248
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4727,6.3073134,8964.6621};
						angles[]={6.249599,4.6251221,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11531;
					type="Land_BagFence_01_long_green_F";
				};
				class Item249
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.5615,6.400177,8967.3252};
						angles[]={6.249599,4.8869219,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11532;
					type="Land_BagFence_01_long_green_F";
				};
				class Item250
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.5986,6.679225,8968.4189};
						angles[]={6.2320304,1.7453294,0.057536088};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11533;
					type="Land_BagFence_01_long_green_F";
				};
				class Item251
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.7759,7.2127285,8974.2266};
						angles[]={6.2432065,0.17453313,0.060726274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11534;
					type="Land_BagFence_01_long_green_F";
				};
				class Item252
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.1284,7.0836172,8975.0811};
						angles[]={6.2719817,3.3161256,0.06072529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11536;
					type="Land_BagFence_01_round_green_F";
				};
				class Item253
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.376,7.4281282,8974.2803};
						angles[]={6.2511969,3.0543263,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11537;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item254
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.0024,7.5144219,8972.8291};
						angles[]={6.2511969,4.6251221,0.081419133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11538;
					type="Land_BagFence_01_round_green_F";
					atlOffset=-4.7683716e-007;
				};
				class Item255
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.3018,6.9270449,8973.8848};
						angles[]={6.2432065,1.7453294,0.060726274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11539;
					type="Land_BagFence_01_round_green_F";
				};
				class Item256
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.4038,7.1583781,8971.2744};
						angles[]={6.2432079,1.4960964,0.089361183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11541;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00040149689;
				};
				class Item257
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.5396,6.5231528,8956.7002};
						angles[]={6.260788,4.8868341,0.036782328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11520;
					type="Land_WaterBarrel_F";
					atlOffset=-5.3405762e-005;
				};
				class Item258
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.918,6.2892332,8954.9355};
						angles[]={6.259192,5.1490622,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11516;
					type="Land_BottlePlastic_V2_F";
					atlOffset=-2.3841858e-006;
				};
				class Item259
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.9971,6.2957935,8955.0713};
						angles[]={6.259192,3.7884991,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11517;
					type="Land_BottlePlastic_V2_F";
					atlOffset=1.335144e-005;
				};
				class Item260
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.0337,6.294662,8954.9609};
						angles[]={6.259192,5.1490707,0.041575778};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11518;
					type="Land_BottlePlastic_V2_F";
					atlOffset=1.3828278e-005;
				};
				class Item261
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.0884,6.8730493,8948.1133};
						angles[]={6.2623887,4.6251221,0.046367738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11497;
					type="Land_WoodenCrate_01_F";
					atlOffset=-3.5762787e-005;
				};
				class Item262
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.1572,6.2454958,8950.7158};
						angles[]={6.2655902,5.9341164,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11509;
					type="Land_WoodenCrate_01_F";
					atlOffset=-1.5258789e-005;
				};
				class Item263
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.1138,8.085125,8971.5566};
						angles[]={6.2511969,0.43633246,0.047963165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11528;
					type="Land_WoodenCrate_01_stack_x3_F";
				};
				class Item264
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.7832,6.8521066,8961.7891};
						angles[]={6.2607903,1.4835298,0.038379833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11510;
					type="Land_WoodenCrate_01_stack_x5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item265
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.3398,6.5534105,8954.291};
						angles[]={6.2623887,1.2216957,0.038381387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11513;
					type="Land_WoodenTable_large_F";
					atlOffset=-1.9073486e-006;
				};
			};
			id=23642;
			atlOffset=0.074346542;
		};
	};
};
